<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>72D62E9146265637E79360A2E5E564C3</ExecutionGuid>
<CrashGUID>UECC-Windows-324EDC334292575E2F4BB09262FDAD48_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 241] 
Ran out of memory allocating 2502592 bytes with alignment 0. Last error msg: The paging file is too small for this operation to complete..


</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>10432</ProcessId>
<SecondsSinceStart>2180</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE-JJ2</GameName>
<ExecutableName>UnrealEditor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.1.1-23901901+++UE5+Release-5.1</EngineVersion>
<CommandLine> V:\Jeavons_VR\JJ2\JJ2.uproject</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-GB</AppDefaultLocale>
<BuildVersion>++UE5+Release-5.1-CL-23901901</BuildVersion>
<Symbols>**UE5*Release-5.1-CL-23901901-Win64-Development</Symbols>
<IsUERelease>true</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Program Files/Epic Games/UE_5.1/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Program Files/Epic Games/UE_5.1/</RootDir>
<MachineId>56653FF24EEEFA6E4FB01DBD2C8491EC</MachineId>
<LoginId>56653ff24eeefa6e4fb01dbd2c8491ec</LoginId>
<EpicAccountId>561699e3d0444113947e601d2c02f18a</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;LevelEditorSceneOutliner&quot; Label=&quot;Outliner&quot; Content=SBor</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.3208]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>17104605184</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>22780153856</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>4762243072</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>46153728</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>2812723200</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>3754680320</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>7698550784</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>7760113664</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>2502592</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

UnrealEditor-Core              0x00007ffb12f30000 + 12e529          
UnrealEditor-Core              0x00007ffb12f30000 + 14fa73          
UnrealEditor-Core              0x00007ffb12f30000 + 208d7f          
UnrealEditor-Core              0x00007ffb12f30000 + 2058d1          
UnrealEditor-Core              0x00007ffb12f30000 + 205aea          
UnrealEditor-Core              0x00007ffb12f30000 + 30a88b          
UnrealEditor-Core              0x00007ffb12f30000 + 84536           
UnrealEditor-Core              0x00007ffb12f30000 + 8495f           
UnrealEditor-Core              0x00007ffb12f30000 + 846b3           
UnrealEditor-DerivedDataCache  0x00007ffb11060000 + aaec1           
UnrealEditor-DerivedDataCache  0x00007ffb11060000 + a98c9           
UnrealEditor-DerivedDataCache  0x00007ffb11060000 + c02f9           
UnrealEditor-DerivedDataCache  0x00007ffb11060000 + c4b53           
UnrealEditor-DerivedDataCache  0x00007ffb11060000 + e384c           
UnrealEditor-DerivedDataCache  0x00007ffb11060000 + cd334           
UnrealEditor-DerivedDataCache  0x00007ffb11060000 + e2aa7           
UnrealEditor-DerivedDataCache  0x00007ffb11060000 + a82b2           
UnrealEditor-DerivedDataCache  0x00007ffb11060000 + 80f3d           
UnrealEditor-DerivedDataCache  0x00007ffb11060000 + e29b0           
UnrealEditor-DerivedDataCache  0x00007ffb11060000 + e7b55           
UnrealEditor-DerivedDataCache  0x00007ffb11060000 + cedb6           
UnrealEditor-DerivedDataCache  0x00007ffb11060000 + ce5b6           
UnrealEditor-DerivedDataCache  0x00007ffb11060000 + 10ba9b          
UnrealEditor-DerivedDataCache  0x00007ffb11060000 + e2345           
UnrealEditor-Engine            0x00007ffaee170000 + 19a8c5a         
UnrealEditor-Engine            0x00007ffaee170000 + 1a094b3         
UnrealEditor-Engine            0x00007ffaee170000 + 1a1b66b         
UnrealEditor-CoreUObject       0x00007ffb11590000 + 3d9fda          
UnrealEditor-CoreUObject       0x00007ffb11590000 + 4fd070          
UnrealEditor-CoreUObject       0x00007ffb11590000 + 4e6512          
UnrealEditor-CoreUObject       0x00007ffb11590000 + 50dad8          
UnrealEditor-CoreUObject       0x00007ffb11590000 + 50c3c4          
UnrealEditor-CoreUObject       0x00007ffb11590000 + 50c930          
UnrealEditor-AssetTools        0x00007ffae69b0000 + 5a045           
UnrealEditor-AssetTools        0x00007ffae69b0000 + 57030           
UnrealEditor-UnrealEd          0x00007ffb0de40000 + 5825cd          
UnrealEditor-UnrealEd          0x00007ffb0de40000 + 7eb512          
UnrealEditor-Engine            0x00007ffaee170000 + ff0d98          
UnrealEditor-LevelEditor       0x00007ffae9a50000 + 6ebcf           
UnrealEditor-Engine            0x00007ffaee170000 + ff129b          
UnrealEditor-Engine            0x00007ffaee170000 + ff163b          
UnrealEditor-UnrealEd          0x00007ffb0de40000 + 1120cd3         
UnrealEditor-UnrealEd          0x00007ffb0de40000 + 111ab31         
UnrealEditor-UnrealEd          0x00007ffb0de40000 + 71e428          
UnrealEditor-UnrealEd          0x00007ffb0de40000 + 711cc9          
UnrealEditor-UnrealEd          0x00007ffb0de40000 + 111a912         
UnrealEditor-SceneOutliner     0x00007ffae8670000 + 12991b          
UnrealEditor-SceneOutliner     0x00007ffae8670000 + 129b8c          
UnrealEditor-Slate             0x00007ffb124e0000 + d8af            
UnrealEditor-Slate             0x00007ffb124e0000 + 6317b           
UnrealEditor-Slate             0x00007ffb124e0000 + 59939           
UnrealEditor-ApplicationCore   0x00007ffb84da0000 + 41608           
UnrealEditor-ApplicationCore   0x00007ffb84da0000 + 267d1           
UnrealEditor-ApplicationCore   0x00007ffb84da0000 + 44391           
UnrealEditor-ApplicationCore   0x00007ffb84da0000 + 1ff93           
USER32                         0x00007ffbac4e0000 + e858            
USER32                         0x00007ffbac4e0000 + e299            
UnrealEditor-ApplicationCore   0x00007ffb84da0000 + 45849           
UnrealEditor                   0x00007ff6e3fb0000 + 7332            
UnrealEditor                   0x00007ff6e3fb0000 + 2287d           
UnrealEditor                   0x00007ff6e3fb0000 + 2296a           
UnrealEditor                   0x00007ff6e3fb0000 + 25680           
UnrealEditor                   0x00007ff6e3fb0000 + 371b4           
UnrealEditor                   0x00007ff6e3fb0000 + 3a516           
KERNEL32                       0x00007ffbaba60000 + 17614           
ntdll                          0x00007ffbad930000 + 526b1           
</PCallStack>
<PCallStackHash>01DDAB7B8418663D77FD573833620CD16B67F9D7</PCallStackHash>
<Threads><Thread><CallStack>ntdll                          0x00007ffbad930000 + 9d064           
KERNELBASE                     0x00007ffbab0a0000 + 230ce           
UnrealEditor-Core              0x00007ffb12f30000 + 796334          
UnrealEditor                   0x00007ff6e3fb0000 + 3eeb0           
VCRUNTIME140                   0x00007ffb94c10000 + f0f0            
ntdll                          0x00007ffbad930000 + a23af           
ntdll                          0x00007ffbad930000 + 514b4           
ntdll                          0x00007ffbad930000 + 51207           
KERNELBASE                     0x00007ffbab0a0000 + 2cf19           
UnrealEditor-Core              0x00007ffb12f30000 + 7960d5          
UnrealEditor-Core              0x00007ffb12f30000 + 799ec8          
UnrealEditor-Core              0x00007ffb12f30000 + 42171d          
UnrealEditor-Core              0x00007ffb12f30000 + 12e529          
UnrealEditor-Core              0x00007ffb12f30000 + 14fa73          
UnrealEditor-Core              0x00007ffb12f30000 + 208d7f          
UnrealEditor-Core              0x00007ffb12f30000 + 2058d1          
UnrealEditor-Core              0x00007ffb12f30000 + 205aea          
UnrealEditor-Core              0x00007ffb12f30000 + 30a88b          
UnrealEditor-Core              0x00007ffb12f30000 + 84536           
UnrealEditor-Core              0x00007ffb12f30000 + 8495f           
UnrealEditor-Core              0x00007ffb12f30000 + 846b3           
UnrealEditor-DerivedDataCache  0x00007ffb11060000 + aaec1           
UnrealEditor-DerivedDataCache  0x00007ffb11060000 + a98c9           
UnrealEditor-DerivedDataCache  0x00007ffb11060000 + c02f9           
UnrealEditor-DerivedDataCache  0x00007ffb11060000 + c4b53           
UnrealEditor-DerivedDataCache  0x00007ffb11060000 + e384c           
UnrealEditor-DerivedDataCache  0x00007ffb11060000 + cd334           
UnrealEditor-DerivedDataCache  0x00007ffb11060000 + e2aa7           
UnrealEditor-DerivedDataCache  0x00007ffb11060000 + a82b2           
UnrealEditor-DerivedDataCache  0x00007ffb11060000 + 80f3d           
UnrealEditor-DerivedDataCache  0x00007ffb11060000 + e29b0           
UnrealEditor-DerivedDataCache  0x00007ffb11060000 + e7b55           
UnrealEditor-DerivedDataCache  0x00007ffb11060000 + cedb6           
UnrealEditor-DerivedDataCache  0x00007ffb11060000 + ce5b6           
UnrealEditor-DerivedDataCache  0x00007ffb11060000 + 10ba9b          
UnrealEditor-DerivedDataCache  0x00007ffb11060000 + e2345           
UnrealEditor-Engine            0x00007ffaee170000 + 19a8c5a         
UnrealEditor-Engine            0x00007ffaee170000 + 1a094b3         
UnrealEditor-Engine            0x00007ffaee170000 + 1a1b66b         
UnrealEditor-CoreUObject       0x00007ffb11590000 + 3d9fda          
UnrealEditor-CoreUObject       0x00007ffb11590000 + 4fd070          
UnrealEditor-CoreUObject       0x00007ffb11590000 + 4e6512          
UnrealEditor-CoreUObject       0x00007ffb11590000 + 50dad8          
UnrealEditor-CoreUObject       0x00007ffb11590000 + 50c3c4          
UnrealEditor-CoreUObject       0x00007ffb11590000 + 50c930          
UnrealEditor-AssetTools        0x00007ffae69b0000 + 5a045           
UnrealEditor-AssetTools        0x00007ffae69b0000 + 57030           
UnrealEditor-UnrealEd          0x00007ffb0de40000 + 5825cd          
UnrealEditor-UnrealEd          0x00007ffb0de40000 + 7eb512          
UnrealEditor-Engine            0x00007ffaee170000 + ff0d98          
UnrealEditor-LevelEditor       0x00007ffae9a50000 + 6ebcf           
UnrealEditor-Engine            0x00007ffaee170000 + ff129b          
UnrealEditor-Engine            0x00007ffaee170000 + ff163b          
UnrealEditor-UnrealEd          0x00007ffb0de40000 + 1120cd3         
UnrealEditor-UnrealEd          0x00007ffb0de40000 + 111ab31         
UnrealEditor-UnrealEd          0x00007ffb0de40000 + 71e428          
UnrealEditor-UnrealEd          0x00007ffb0de40000 + 711cc9          
UnrealEditor-UnrealEd          0x00007ffb0de40000 + 111a912         
UnrealEditor-SceneOutliner     0x00007ffae8670000 + 12991b          
UnrealEditor-SceneOutliner     0x00007ffae8670000 + 129b8c          
UnrealEditor-Slate             0x00007ffb124e0000 + d8af            
UnrealEditor-Slate             0x00007ffb124e0000 + 6317b           
UnrealEditor-Slate             0x00007ffb124e0000 + 59939           
UnrealEditor-ApplicationCore   0x00007ffb84da0000 + 41608           
UnrealEditor-ApplicationCore   0x00007ffb84da0000 + 267d1           
UnrealEditor-ApplicationCore   0x00007ffb84da0000 + 44391           
UnrealEditor-ApplicationCore   0x00007ffb84da0000 + 1ff93           
USER32                         0x00007ffbac4e0000 + e858            
USER32                         0x00007ffbac4e0000 + e299            
UnrealEditor-ApplicationCore   0x00007ffb84da0000 + 45849           
UnrealEditor                   0x00007ff6e3fb0000 + 7332            
UnrealEditor                   0x00007ff6e3fb0000 + 2287d           
UnrealEditor                   0x00007ff6e3fb0000 + 2296a           
UnrealEditor                   0x00007ff6e3fb0000 + 25680           
UnrealEditor                   0x00007ff6e3fb0000 + 371b4           
UnrealEditor                   0x00007ff6e3fb0000 + 3a516           
KERNEL32                       0x00007ffbaba60000 + 17614           
ntdll                          0x00007ffbad930000 + 526b1           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>4416</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbad930000 + 9d064           
KERNELBASE         0x00007ffbab0a0000 + 230ce           
UnrealEditor-Core  0x00007ffb12f30000 + 7e1e30          
UnrealEditor-Core  0x00007ffb12f30000 + ad435           
UnrealEditor-Core  0x00007ffb12f30000 + af2cf           
UnrealEditor-Core  0x00007ffb12f30000 + 7c240           
UnrealEditor-Core  0x00007ffb12f30000 + 211d3b          
UnrealEditor-Core  0x00007ffb12f30000 + 7c5342          
UnrealEditor-Core  0x00007ffb12f30000 + 7bd230          
KERNEL32           0x00007ffbaba60000 + 17614           
ntdll              0x00007ffbad930000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22520</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbad930000 + 9d064           
KERNELBASE         0x00007ffbab0a0000 + 230ce           
UnrealEditor-Core  0x00007ffb12f30000 + 7e1e30          
UnrealEditor-Core  0x00007ffb12f30000 + ad435           
UnrealEditor-Core  0x00007ffb12f30000 + af2cf           
UnrealEditor-Core  0x00007ffb12f30000 + 7c240           
UnrealEditor-Core  0x00007ffb12f30000 + 211d3b          
UnrealEditor-Core  0x00007ffb12f30000 + 7c5342          
UnrealEditor-Core  0x00007ffb12f30000 + 7bd230          
KERNEL32           0x00007ffbaba60000 + 17614           
ntdll              0x00007ffbad930000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21744</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbad930000 + 9d064           
KERNELBASE         0x00007ffbab0a0000 + 230ce           
UnrealEditor-Core  0x00007ffb12f30000 + 7e1e30          
UnrealEditor-Core  0x00007ffb12f30000 + ad435           
UnrealEditor-Core  0x00007ffb12f30000 + af2cf           
UnrealEditor-Core  0x00007ffb12f30000 + 7c240           
UnrealEditor-Core  0x00007ffb12f30000 + 211d3b          
UnrealEditor-Core  0x00007ffb12f30000 + 7c5342          
UnrealEditor-Core  0x00007ffb12f30000 + 7bd230          
KERNEL32           0x00007ffbaba60000 + 17614           
ntdll              0x00007ffbad930000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14424</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbad930000 + 9d064           
KERNELBASE         0x00007ffbab0a0000 + 230ce           
UnrealEditor-Core  0x00007ffb12f30000 + 7e1e30          
UnrealEditor-Core  0x00007ffb12f30000 + ad435           
UnrealEditor-Core  0x00007ffb12f30000 + af2cf           
UnrealEditor-Core  0x00007ffb12f30000 + 7c240           
UnrealEditor-Core  0x00007ffb12f30000 + 211d3b          
UnrealEditor-Core  0x00007ffb12f30000 + 7c5342          
UnrealEditor-Core  0x00007ffb12f30000 + 7bd230          
KERNEL32           0x00007ffbaba60000 + 17614           
ntdll              0x00007ffbad930000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15428</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbad930000 + 9d064           
KERNELBASE         0x00007ffbab0a0000 + 230ce           
UnrealEditor-Core  0x00007ffb12f30000 + 7e1e30          
UnrealEditor-Core  0x00007ffb12f30000 + ad435           
UnrealEditor-Core  0x00007ffb12f30000 + af2cf           
UnrealEditor-Core  0x00007ffb12f30000 + 7c240           
UnrealEditor-Core  0x00007ffb12f30000 + 211d3b          
UnrealEditor-Core  0x00007ffb12f30000 + 7c5342          
UnrealEditor-Core  0x00007ffb12f30000 + 7bd230          
KERNEL32           0x00007ffbaba60000 + 17614           
ntdll              0x00007ffbad930000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21628</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbad930000 + 9d064           
KERNELBASE         0x00007ffbab0a0000 + 230ce           
UnrealEditor-Core  0x00007ffb12f30000 + 7e1e30          
UnrealEditor-Core  0x00007ffb12f30000 + ad435           
UnrealEditor-Core  0x00007ffb12f30000 + af2cf           
UnrealEditor-Core  0x00007ffb12f30000 + 7c240           
UnrealEditor-Core  0x00007ffb12f30000 + 211d3b          
UnrealEditor-Core  0x00007ffb12f30000 + 7c5342          
UnrealEditor-Core  0x00007ffb12f30000 + 7bd230          
KERNEL32           0x00007ffbaba60000 + 17614           
ntdll              0x00007ffbad930000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17212</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbad930000 + 9d064           
KERNELBASE         0x00007ffbab0a0000 + 230ce           
UnrealEditor-Core  0x00007ffb12f30000 + 7e1e30          
UnrealEditor-Core  0x00007ffb12f30000 + 211a58          
UnrealEditor-Core  0x00007ffb12f30000 + 7c5342          
UnrealEditor-Core  0x00007ffb12f30000 + 7bd230          
KERNEL32           0x00007ffbaba60000 + 17614           
ntdll              0x00007ffbad930000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16732</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbad930000 + 9d064           
KERNELBASE         0x00007ffbab0a0000 + 230ce           
UnrealEditor-Core  0x00007ffb12f30000 + 7e1e30          
UnrealEditor-Core  0x00007ffb12f30000 + 211a58          
UnrealEditor-Core  0x00007ffb12f30000 + 7c5342          
UnrealEditor-Core  0x00007ffb12f30000 + 7bd230          
KERNEL32           0x00007ffbaba60000 + 17614           
ntdll              0x00007ffbad930000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12304</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbad930000 + 9d064           
KERNELBASE         0x00007ffbab0a0000 + 230ce           
UnrealEditor-Core  0x00007ffb12f30000 + 7e1e30          
UnrealEditor-Core  0x00007ffb12f30000 + 75e27           
UnrealEditor-Core  0x00007ffb12f30000 + 211d3b          
UnrealEditor-Core  0x00007ffb12f30000 + 7c5342          
UnrealEditor-Core  0x00007ffb12f30000 + 7bd230          
KERNEL32           0x00007ffbaba60000 + 17614           
ntdll              0x00007ffbad930000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9256</ThreadID>
<ThreadName>Reserve Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbad930000 + 9d064           
KERNELBASE         0x00007ffbab0a0000 + 230ce           
UnrealEditor-Core  0x00007ffb12f30000 + 7e1e30          
UnrealEditor-Core  0x00007ffb12f30000 + 75e27           
UnrealEditor-Core  0x00007ffb12f30000 + 211d3b          
UnrealEditor-Core  0x00007ffb12f30000 + 7c5342          
UnrealEditor-Core  0x00007ffb12f30000 + 7bd230          
KERNEL32           0x00007ffbaba60000 + 17614           
ntdll              0x00007ffbad930000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18936</ThreadID>
<ThreadName>Reserve Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbad930000 + 9d064           
KERNELBASE         0x00007ffbab0a0000 + 230ce           
UnrealEditor-Core  0x00007ffb12f30000 + 7e1e30          
UnrealEditor-Core  0x00007ffb12f30000 + 75e27           
UnrealEditor-Core  0x00007ffb12f30000 + 211d3b          
UnrealEditor-Core  0x00007ffb12f30000 + 7c5342          
UnrealEditor-Core  0x00007ffb12f30000 + 7bd230          
KERNEL32           0x00007ffbaba60000 + 17614           
ntdll              0x00007ffbad930000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2352</ThreadID>
<ThreadName>Reserve Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbad930000 + 9d064           
KERNELBASE         0x00007ffbab0a0000 + 230ce           
UnrealEditor-Core  0x00007ffb12f30000 + 7e1e30          
UnrealEditor-Core  0x00007ffb12f30000 + 75e27           
UnrealEditor-Core  0x00007ffb12f30000 + 211d3b          
UnrealEditor-Core  0x00007ffb12f30000 + 7c5342          
UnrealEditor-Core  0x00007ffb12f30000 + 7bd230          
KERNEL32           0x00007ffbaba60000 + 17614           
ntdll              0x00007ffbad930000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10768</ThreadID>
<ThreadName>Reserve Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbad930000 + 9d064           
KERNELBASE         0x00007ffbab0a0000 + 230ce           
UnrealEditor-Core  0x00007ffb12f30000 + 7e1e30          
UnrealEditor-Core  0x00007ffb12f30000 + 75e27           
UnrealEditor-Core  0x00007ffb12f30000 + 211d3b          
UnrealEditor-Core  0x00007ffb12f30000 + 7c5342          
UnrealEditor-Core  0x00007ffb12f30000 + 7bd230          
KERNEL32           0x00007ffbaba60000 + 17614           
ntdll              0x00007ffbad930000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22100</ThreadID>
<ThreadName>Reserve Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbad930000 + 9d064           
KERNELBASE         0x00007ffbab0a0000 + 230ce           
UnrealEditor-Core  0x00007ffb12f30000 + 7e1e30          
UnrealEditor-Core  0x00007ffb12f30000 + 75e27           
UnrealEditor-Core  0x00007ffb12f30000 + 211d3b          
UnrealEditor-Core  0x00007ffb12f30000 + 7c5342          
UnrealEditor-Core  0x00007ffb12f30000 + 7bd230          
KERNEL32           0x00007ffbaba60000 + 17614           
ntdll              0x00007ffbad930000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22360</ThreadID>
<ThreadName>Reserve Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbad930000 + 9d664           
KERNELBASE         0x00007ffbab0a0000 + 4b44e           
UnrealEditor-Core  0x00007ffb12f30000 + 42c585          
UnrealEditor-Core  0x00007ffb12f30000 + 7c5342          
UnrealEditor-Core  0x00007ffb12f30000 + 7bd230          
KERNEL32           0x00007ffbaba60000 + 17614           
ntdll              0x00007ffbad930000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21532</ThreadID>
<ThreadName>FAsyncWriter_JJ2</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ffbad930000 + 9d064           
KERNELBASE          0x00007ffbab0a0000 + 230ce           
UnrealEditor-Core   0x00007ffb12f30000 + 7e1e30          
UnrealEditor-Media  0x00007ffb907e0000 + 46f4            
UnrealEditor-Core   0x00007ffb12f30000 + 7c5342          
UnrealEditor-Core   0x00007ffb12f30000 + 7bd230          
KERNEL32            0x00007ffbaba60000 + 17614           
ntdll               0x00007ffbad930000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21796</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbad930000 + 9d664           
KERNELBASE         0x00007ffbab0a0000 + 4b44e           
UnrealEditor-HTTP  0x00007ffb0cbb0000 + a0bcb           
UnrealEditor-Core  0x00007ffb12f30000 + 7c5342          
UnrealEditor-Core  0x00007ffb12f30000 + 7bd230          
KERNEL32           0x00007ffbaba60000 + 17614           
ntdll              0x00007ffbad930000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16528</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffbad930000 + 9d664           
KERNELBASE               0x00007ffbab0a0000 + 4b44e           
UnrealEditor-WebSockets  0x00007ffadfcc0000 + 7d33e           
UnrealEditor-Core        0x00007ffb12f30000 + 7c5342          
UnrealEditor-Core        0x00007ffb12f30000 + 7bd230          
KERNEL32                 0x00007ffbaba60000 + 17614           
ntdll                    0x00007ffbad930000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1416</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ffbad930000 + 9d064           
KERNELBASE                    0x00007ffbab0a0000 + 230ce           
UnrealEditor-Core             0x00007ffb12f30000 + 7e1e30          
UnrealEditor-OnlineSubsystem  0x00007ffadffc0000 + 11d136          
UnrealEditor-Core             0x00007ffb12f30000 + 7c5342          
UnrealEditor-Core             0x00007ffb12f30000 + 7bd230          
KERNEL32                      0x00007ffbaba60000 + 17614           
ntdll                         0x00007ffbad930000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16444</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbad930000 + 9d064           
KERNELBASE         0x00007ffbab0a0000 + 230ce           
UnrealEditor-Core  0x00007ffb12f30000 + 7e1e30          
UnrealEditor-Core  0x00007ffb12f30000 + 435b54          
UnrealEditor-Core  0x00007ffb12f30000 + 211d3b          
UnrealEditor-Core  0x00007ffb12f30000 + 7c5342          
UnrealEditor-Core  0x00007ffb12f30000 + 7bd230          
KERNEL32           0x00007ffbaba60000 + 17614           
ntdll              0x00007ffbad930000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18724</ThreadID>
<ThreadName>OutputDeviceRedirector</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbad930000 + 9d064           
KERNELBASE         0x00007ffbab0a0000 + 230ce           
UnrealEditor-Core  0x00007ffb12f30000 + 7e1e30          
UnrealEditor-Core  0x00007ffb12f30000 + 211a58          
UnrealEditor-Core  0x00007ffb12f30000 + 7c5342          
UnrealEditor-Core  0x00007ffb12f30000 + 7bd230          
KERNEL32           0x00007ffbaba60000 + 17614           
ntdll              0x00007ffbad930000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21988</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbad930000 + 9d064           
KERNELBASE         0x00007ffbab0a0000 + 230ce           
UnrealEditor-Core  0x00007ffb12f30000 + 7e1e30          
UnrealEditor-Core  0x00007ffb12f30000 + 211a58          
UnrealEditor-Core  0x00007ffb12f30000 + 7c5342          
UnrealEditor-Core  0x00007ffb12f30000 + 7bd230          
KERNEL32           0x00007ffbaba60000 + 17614           
ntdll              0x00007ffbad930000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4532</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbad930000 + 9d064           
KERNELBASE         0x00007ffbab0a0000 + 230ce           
UnrealEditor-Core  0x00007ffb12f30000 + 7e1e30          
UnrealEditor-Core  0x00007ffb12f30000 + 211a58          
UnrealEditor-Core  0x00007ffb12f30000 + 7c5342          
UnrealEditor-Core  0x00007ffb12f30000 + 7bd230          
KERNEL32           0x00007ffbaba60000 + 17614           
ntdll              0x00007ffbad930000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4420</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbad930000 + 9d064           
KERNELBASE         0x00007ffbab0a0000 + 230ce           
UnrealEditor-Core  0x00007ffb12f30000 + 7e1e30          
UnrealEditor-Core  0x00007ffb12f30000 + 211a58          
UnrealEditor-Core  0x00007ffb12f30000 + 7c5342          
UnrealEditor-Core  0x00007ffb12f30000 + 7bd230          
KERNEL32           0x00007ffbaba60000 + 17614           
ntdll              0x00007ffbad930000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10340</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffbad930000 + 9d064           
KERNELBASE              0x00007ffbab0a0000 + 230ce           
UnrealEditor-Core       0x00007ffb12f30000 + 7e1e30          
UnrealEditor-Messaging  0x00007ffad9d60000 + 215ce           
UnrealEditor-Core       0x00007ffb12f30000 + 7c5342          
UnrealEditor-Core       0x00007ffb12f30000 + 7bd230          
KERNEL32                0x00007ffbaba60000 + 17614           
ntdll                   0x00007ffbad930000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4484</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21844</ThreadID>
<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbad930000 + 9d064           
KERNELBASE         0x00007ffbab0a0000 + 230ce           
UnrealEditor-Core  0x00007ffb12f30000 + 7e1e30          
UnrealEditor-Core  0x00007ffb12f30000 + 211a58          
UnrealEditor-Core  0x00007ffb12f30000 + 7c5342          
UnrealEditor-Core  0x00007ffb12f30000 + 7bd230          
KERNEL32           0x00007ffbaba60000 + 17614           
ntdll              0x00007ffbad930000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18052</ThreadID>
<ThreadName>DDC IO ThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbad930000 + 9d064           
KERNELBASE         0x00007ffbab0a0000 + 230ce           
UnrealEditor-Core  0x00007ffb12f30000 + 7e1e30          
UnrealEditor-Core  0x00007ffb12f30000 + 211a58          
UnrealEditor-Core  0x00007ffb12f30000 + 7c5342          
UnrealEditor-Core  0x00007ffb12f30000 + 7bd230          
KERNEL32           0x00007ffbaba60000 + 17614           
ntdll              0x00007ffbad930000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8544</ThreadID>
<ThreadName>DDC IO ThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbad930000 + 9d064           
KERNELBASE         0x00007ffbab0a0000 + 230ce           
UnrealEditor-Core  0x00007ffb12f30000 + 7e1e30          
UnrealEditor-Core  0x00007ffb12f30000 + 211a58          
UnrealEditor-Core  0x00007ffb12f30000 + 7c5342          
UnrealEditor-Core  0x00007ffb12f30000 + 7bd230          
KERNEL32           0x00007ffbaba60000 + 17614           
ntdll              0x00007ffbad930000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22268</ThreadID>
<ThreadName>DDC IO ThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbad930000 + 9d064           
KERNELBASE         0x00007ffbab0a0000 + 230ce           
UnrealEditor-Core  0x00007ffb12f30000 + 7e1e30          
UnrealEditor-Core  0x00007ffb12f30000 + 211a58          
UnrealEditor-Core  0x00007ffb12f30000 + 7c5342          
UnrealEditor-Core  0x00007ffb12f30000 + 7bd230          
KERNEL32           0x00007ffbaba60000 + 17614           
ntdll              0x00007ffbad930000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21204</ThreadID>
<ThreadName>DDC IO ThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffbad930000 + 9d064           
KERNELBASE                     0x00007ffbab0a0000 + 230ce           
UnrealEditor-Core              0x00007ffb12f30000 + 7e1e30          
UnrealEditor-DerivedDataCache  0x00007ffb11060000 + ebfbd           
UnrealEditor-Core              0x00007ffb12f30000 + 211d3b          
UnrealEditor-Core              0x00007ffb12f30000 + 7c5342          
UnrealEditor-Core              0x00007ffb12f30000 + 7bd230          
KERNEL32                       0x00007ffbaba60000 + 17614           
ntdll                          0x00007ffbad930000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9648</ThreadID>
<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffbad930000 + 9d664           
KERNELBASE           0x00007ffbab0a0000 + 4b44e           
UnrealEditor-Core    0x00007ffb12f30000 + 7c6850          
UnrealEditor-Engine  0x00007ffaee170000 + 1cc8aa4         
UnrealEditor-Engine  0x00007ffaee170000 + 1cf3eb3         
UnrealEditor-Core    0x00007ffb12f30000 + 7c5342          
UnrealEditor-Core    0x00007ffb12f30000 + 7bd230          
KERNEL32             0x00007ffbaba60000 + 17614           
ntdll                0x00007ffbad930000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4320</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffbad930000 + 9d664           
KERNELBASE                  0x00007ffbab0a0000 + 4b44e           
UnrealEditor-Core           0x00007ffb12f30000 + 7c6850          
UnrealEditor-AssetRegistry  0x00007ffb6d460000 + 298b8           
UnrealEditor-Core           0x00007ffb12f30000 + 7c5342          
UnrealEditor-Core           0x00007ffb12f30000 + 7bd230          
KERNEL32                    0x00007ffbaba60000 + 17614           
ntdll                       0x00007ffbad930000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21928</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffbad930000 + 9d664           
KERNELBASE                  0x00007ffbab0a0000 + 4b44e           
UnrealEditor-Core           0x00007ffb12f30000 + 7c6850          
UnrealEditor-AssetRegistry  0x00007ffb6d460000 + 297a1           
UnrealEditor-Core           0x00007ffb12f30000 + 7c5342          
UnrealEditor-Core           0x00007ffb12f30000 + 7bd230          
KERNEL32                    0x00007ffbaba60000 + 17614           
ntdll                       0x00007ffbad930000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6584</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffbad930000 + 9d064           
KERNELBASE               0x00007ffbab0a0000 + 230ce           
UnrealEditor-Core        0x00007ffb12f30000 + 7e1e30          
UnrealEditor-Core        0x00007ffb12f30000 + a2beb           
UnrealEditor-Core        0x00007ffb12f30000 + a352e           
UnrealEditor-RenderCore  0x00007ffb12b10000 + 18f804          
UnrealEditor-RenderCore  0x00007ffb12b10000 + 193b54          
UnrealEditor-Core        0x00007ffb12f30000 + 7c5342          
UnrealEditor-Core        0x00007ffb12f30000 + 7bd230          
KERNEL32                 0x00007ffbaba60000 + 17614           
ntdll                    0x00007ffbad930000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18444</ThreadID>
<ThreadName>RenderThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffbad930000 + 9d664           
KERNELBASE               0x00007ffbab0a0000 + 4b44e           
UnrealEditor-Core        0x00007ffb12f30000 + 7c6850          
UnrealEditor-RenderCore  0x00007ffb12b10000 + 193c59          
UnrealEditor-Core        0x00007ffb12f30000 + 7c5342          
UnrealEditor-Core        0x00007ffb12f30000 + 7bd230          
KERNEL32                 0x00007ffbaba60000 + 17614           
ntdll                    0x00007ffbad930000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8172</ThreadID>
<ThreadName>RTHeartBeat 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffbad930000 + 9d664           
KERNELBASE                 0x00007ffbab0a0000 + 4b44e           
UnrealEditor-Core          0x00007ffb12f30000 + 7c6850          
UnrealEditor-TcpMessaging  0x00007ffad6f60000 + e5ba            
UnrealEditor-Core          0x00007ffb12f30000 + 7c5342          
UnrealEditor-Core          0x00007ffb12f30000 + 7bd230          
KERNEL32                   0x00007ffbaba60000 + 17614           
ntdll                      0x00007ffbad930000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22028</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffbad930000 + 9d064           
KERNELBASE                 0x00007ffbab0a0000 + 230ce           
UnrealEditor-Core          0x00007ffb12f30000 + 7e1e30          
UnrealEditor-UdpMessaging  0x00007ffad59b0000 + 52d40           
UnrealEditor-Core          0x00007ffb12f30000 + 7c5342          
UnrealEditor-Core          0x00007ffb12f30000 + 7bd230          
KERNEL32                   0x00007ffbaba60000 + 17614           
ntdll                      0x00007ffbad930000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14112</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffbad930000 + 9d064           
KERNELBASE                 0x00007ffbab0a0000 + 230ce           
UnrealEditor-Core          0x00007ffb12f30000 + 7e1e30          
UnrealEditor-UdpMessaging  0x00007ffad59b0000 + 5328d           
UnrealEditor-Core          0x00007ffb12f30000 + 7c5342          
UnrealEditor-Core          0x00007ffb12f30000 + 7bd230          
KERNEL32                   0x00007ffbaba60000 + 17614           
ntdll                      0x00007ffbad930000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15244</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffbad930000 + 9d064           
KERNELBASE                 0x00007ffbab0a0000 + 230ce           
UnrealEditor-Core          0x00007ffb12f30000 + 7e1e30          
UnrealEditor-UdpMessaging  0x00007ffad59b0000 + 52ddb           
UnrealEditor-Core          0x00007ffb12f30000 + 7c5342          
UnrealEditor-Core          0x00007ffb12f30000 + 7bd230          
KERNEL32                   0x00007ffbaba60000 + 17614           
ntdll                      0x00007ffbad930000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19708</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffbad930000 + 9d064           
MSWSOCK                    0x00007ffbaa7b0000 + 80fc            
MSWSOCK                    0x00007ffbaa7b0000 + f4de            
WS2_32                     0x00007ffbacb40000 + 116f7           
UnrealEditor-Sockets       0x00007ffb87830000 + 10831           
UnrealEditor-Sockets       0x00007ffb87830000 + 19d0a           
UnrealEditor-UdpMessaging  0x00007ffad59b0000 + 5f53e           
UnrealEditor-UdpMessaging  0x00007ffad59b0000 + 52fb0           
UnrealEditor-Core          0x00007ffb12f30000 + 7c5342          
UnrealEditor-Core          0x00007ffb12f30000 + 7bd230          
KERNEL32                   0x00007ffbaba60000 + 17614           
ntdll                      0x00007ffbad930000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17776</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffbad930000 + 9d064           
MSWSOCK                    0x00007ffbaa7b0000 + 80fc            
MSWSOCK                    0x00007ffbaa7b0000 + f4de            
WS2_32                     0x00007ffbacb40000 + 116f7           
UnrealEditor-Sockets       0x00007ffb87830000 + 10831           
UnrealEditor-Sockets       0x00007ffb87830000 + 19d0a           
UnrealEditor-UdpMessaging  0x00007ffad59b0000 + 5f53e           
UnrealEditor-UdpMessaging  0x00007ffad59b0000 + 52fb0           
UnrealEditor-Core          0x00007ffb12f30000 + 7c5342          
UnrealEditor-Core          0x00007ffb12f30000 + 7bd230          
KERNEL32                   0x00007ffbaba60000 + 17614           
ntdll                      0x00007ffbad930000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1476</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21396</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22460</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4272</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22256</ThreadID>
<ThreadName>MegascansPlugin1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ffbad930000 + 9d064           
KERNELBASE                    0x00007ffbab0a0000 + 230ce           
UnrealEditor-Core             0x00007ffb12f30000 + 7e1e30          
UnrealEditor-ProfilerService  0x00007ffac6200000 + 111b3           
UnrealEditor-Core             0x00007ffb12f30000 + 7c5342          
UnrealEditor-Core             0x00007ffb12f30000 + 7bd230          
KERNEL32                      0x00007ffbaba60000 + 17614           
ntdll                         0x00007ffbad930000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3324</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffbad930000 + 9d064           
KERNELBASE                   0x00007ffbab0a0000 + 230ce           
UnrealEditor-Core            0x00007ffb12f30000 + 7e1e30          
UnrealEditor-AudioMixerCore  0x00007ffba4430000 + 6f3b            
UnrealEditor-Core            0x00007ffb12f30000 + 7c5342          
UnrealEditor-Core            0x00007ffb12f30000 + 7bd230          
KERNEL32                     0x00007ffbaba60000 + 17614           
ntdll                        0x00007ffbad930000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21968</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffbad930000 + 9d064           
KERNELBASE                   0x00007ffbab0a0000 + 230ce           
UnrealEditor-Core            0x00007ffb12f30000 + 7e1e30          
UnrealEditor-AudioMixerCore  0x00007ffba4430000 + 73a8            
UnrealEditor-AudioMixerCore  0x00007ffba4430000 + 7259            
UnrealEditor-Core            0x00007ffb12f30000 + 7c5342          
UnrealEditor-Core            0x00007ffb12f30000 + 7bd230          
KERNEL32                     0x00007ffbaba60000 + 17614           
ntdll                        0x00007ffbad930000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21580</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                                0x00007ffbad930000 + 9d664           
KERNELBASE                           0x00007ffbab0a0000 + 4b44e           
UnrealEditor-Core                    0x00007ffb12f30000 + 7c6850          
UnrealEditor-AndroidDeviceDetection  0x00007ffac4950000 + ec70            
UnrealEditor-Core                    0x00007ffb12f30000 + 7c5342          
UnrealEditor-Core                    0x00007ffb12f30000 + 7bd230          
KERNEL32                             0x00007ffbaba60000 + 17614           
ntdll                                0x00007ffbad930000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1600</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1940</ThreadID>
<ThreadName>AsyncTaskThread_4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                     0x00007ffbad930000 + 9d064           
KERNELBASE                0x00007ffbab0a0000 + 230ce           
UnrealEditor-Core         0x00007ffb12f30000 + 7e1e30          
UnrealEditor-CoreUObject  0x00007ffb11590000 + 323d22          
UnrealEditor-Core         0x00007ffb12f30000 + 7c5342          
UnrealEditor-Core         0x00007ffb12f30000 + 7bd230          
KERNEL32                  0x00007ffbaba60000 + 17614           
ntdll                     0x00007ffbad930000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18048</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbad930000 + 9d664           
KERNELBASE         0x00007ffbab0a0000 + 4b44e           
UnrealEditor-Core  0x00007ffb12f30000 + 4c77e3          
UnrealEditor-Core  0x00007ffb12f30000 + 7c5342          
UnrealEditor-Core  0x00007ffb12f30000 + 7bd230          
KERNEL32           0x00007ffbaba60000 + 17614           
ntdll              0x00007ffbad930000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12780</ThreadID>
<ThreadName>StallDetectorThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffbad930000 + 9d664           
KERNELBASE           0x00007ffbab0a0000 + 4b44e           
UnrealEditor-Core    0x00007ffb12f30000 + 7c6850          
UnrealEditor-Engine  0x00007ffaee170000 + 21acfa2         
UnrealEditor-Core    0x00007ffb12f30000 + 7c5342          
UnrealEditor-Core    0x00007ffb12f30000 + 7bd230          
KERNEL32             0x00007ffbaba60000 + 17614           
ntdll                0x00007ffbad930000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21224</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Aftermath>false</RHI.Aftermath>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 1080</RHI.AdapterName>
<RHI.UserDriverVersion>528.49</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.15.2849</RHI.InternalDriverVersion>
<RHI.DriverDate>2-2-2023</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>1B80</RHI.DeviceId>
<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 16,
	&quot;VersionName&quot;: &quot;2022.1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Enhanced Input&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TraceUtilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 131,
	&quot;VersionName&quot;: &quot;1.3.1&quot;,
	&quot;FriendlyName&quot;: &quot;glTF Exporter&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.9.1&quot;,
	&quot;FriendlyName&quot;: &quot;Achievement System&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Tests&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;glTF Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AudioWidgets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Input Debugging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MetaSound&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenXR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wave Tables&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Dump GPU Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 62,
	&quot;VersionName&quot;: &quot;1.6.2&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.5&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 0,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Media Plate&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosCaching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Iris&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;0.2&quot;,
	&quot;FriendlyName&quot;: &quot;UVEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Object Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Light Mixer&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
