; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 385
; Schema: 0
               OpCapability Shader
               OpCapability SampledBuffer
               OpCapability ImageBuffer
               OpCapability StorageImageExtendedFormats
               OpExtension "SPV_GOOGLE_hlsl_functionality1"
               OpExtension "SPV_GOOGLE_user_type"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %MainPS "MainPS" %in_var_TEXCOORD0 %in_var_PRIMITIVE_ID %in_var_VELOCITY_PREV_POS %gl_FragCoord %out_var_SV_Target0 %out_var_SV_Target4
               OpExecutionMode %MainPS OriginUpperLeft

               ; Debug Information
               OpSource HLSL 620
               OpName %type_View "type.View"  ; id %9
               OpMemberName %type_View 0 "View_SVPositionToTranslatedWorld"
               OpMemberName %type_View 1 "View_ViewTilePosition"
               OpMemberName %type_View 2 "View_RelativePreViewTranslation"
               OpMemberName %type_View 3 "View_TemporalAAJitter"
               OpMemberName %type_View 4 "View_ViewRectMin"
               OpMemberName %type_View 5 "View_ViewSizeAndInvSize"
               OpMemberName %type_View 6 "View_PreExposure"
               OpMemberName %type_View 7 "View_OutOfBoundsMask"
               OpMemberName %type_View 8 "View_bCheckerboardSubsurfaceProfileRendering"
               OpName %View "View"  ; id %10
               OpName %type_sampler "type.sampler"  ; id %11
               OpName %View_MaterialTextureBilinearWrapedSampler "View_MaterialTextureBilinearWrapedSampler"  ; id %12
               OpName %type_2d_image "type.2d.image"  ; id %13
               OpName %type_StructuredBuffer_v4float "type.StructuredBuffer.v4float"  ; id %14
               OpName %View_PrimitiveSceneData "View_PrimitiveSceneData"  ; id %15
               OpName %View_LandscapeWeightmapSampler "View_LandscapeWeightmapSampler"  ; id %16
               OpName %type_Material "type.Material"  ; id %17
               OpMemberName %type_Material 0 "Material_PreshaderBuffer"
               OpName %Material "Material"  ; id %18
               OpName %Material_Texture2D_0 "Material_Texture2D_0"  ; id %19
               OpName %Material_Texture2D_1 "Material_Texture2D_1"  ; id %20
               OpName %Material_Texture2D_2 "Material_Texture2D_2"  ; id %21
               OpName %Material_Texture2D_3 "Material_Texture2D_3"  ; id %22
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"  ; id %3
               OpName %in_var_PRIMITIVE_ID "in.var.PRIMITIVE_ID"  ; id %4
               OpName %in_var_VELOCITY_PREV_POS "in.var.VELOCITY_PREV_POS"  ; id %5
               OpName %out_var_SV_Target0 "out.var.SV_Target0"  ; id %7
               OpName %out_var_SV_Target4 "out.var.SV_Target4"  ; id %8
               OpName %MainPS "MainPS"  ; id %2
               OpName %type_sampled_image "type.sampled.image"  ; id %23

               ; Annotations
               OpDecorateString %in_var_TEXCOORD0 UserSemantic "TEXCOORD0"
               OpDecorateString %in_var_PRIMITIVE_ID UserSemantic "PRIMITIVE_ID"
               OpDecorate %in_var_PRIMITIVE_ID Flat
               OpDecorateString %in_var_VELOCITY_PREV_POS UserSemantic "VELOCITY_PREV_POS"
               OpDecorate %gl_FragCoord BuiltIn FragCoord
               OpDecorateString %gl_FragCoord UserSemantic "SV_Position"
               OpDecorateString %out_var_SV_Target0 UserSemantic "SV_Target0"
               OpDecorateString %out_var_SV_Target4 UserSemantic "SV_Target4"
               OpDecorate %in_var_TEXCOORD0 Location 2
               OpDecorate %in_var_PRIMITIVE_ID Location 4
               OpDecorate %in_var_VELOCITY_PREV_POS Location 5
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %out_var_SV_Target4 Location 4
               OpDecorate %View DescriptorSet 0
               OpDecorate %View Binding 0
               OpDecorate %View_MaterialTextureBilinearWrapedSampler DescriptorSet 0
               OpDecorate %View_MaterialTextureBilinearWrapedSampler Binding 1
               OpDecorate %View_PrimitiveSceneData DescriptorSet 0
               OpDecorate %View_PrimitiveSceneData Binding 46
               OpDecorate %View_LandscapeWeightmapSampler DescriptorSet 0
               OpDecorate %View_LandscapeWeightmapSampler Binding 79
               OpDecorate %Material DescriptorSet 0
               OpDecorate %Material Binding 423
               OpDecorate %Material_Texture2D_0 DescriptorSet 0
               OpDecorate %Material_Texture2D_0 Binding 424
               OpDecorate %Material_Texture2D_1 DescriptorSet 0
               OpDecorate %Material_Texture2D_1 Binding 426
               OpDecorate %Material_Texture2D_2 DescriptorSet 0
               OpDecorate %Material_Texture2D_2 Binding 428
               OpDecorate %Material_Texture2D_3 DescriptorSet 0
               OpDecorate %Material_Texture2D_3 Binding 430
               OpMemberDecorate %type_View 0 Offset 768
               OpMemberDecorate %type_View 0 MatrixStride 16
               OpMemberDecorate %type_View 0 ColMajor
               OpMemberDecorate %type_View 1 Offset 1024
               OpMemberDecorate %type_View 2 Offset 1216
               OpMemberDecorate %type_View 3 Offset 2000
               OpMemberDecorate %type_View 4 Offset 2048
               OpMemberDecorate %type_View 5 Offset 2064
               OpMemberDecorate %type_View 6 Offset 2184
               OpMemberDecorate %type_View 7 Offset 2256
               OpMemberDecorate %type_View 8 Offset 3656
               OpDecorate %type_View Block
               OpDecorateString %View UserTypeGOOGLE "cbuffer"
               OpDecorate %_runtimearr_v4float ArrayStride 16
               OpMemberDecorate %type_StructuredBuffer_v4float 0 Offset 0
               OpMemberDecorate %type_StructuredBuffer_v4float 0 NonWritable
               OpDecorate %type_StructuredBuffer_v4float BufferBlock
               OpDecorateString %View_PrimitiveSceneData UserTypeGOOGLE "structuredbuffer:<float4>"
               OpDecorate %_arr_v4float_uint_12 ArrayStride 16
               OpMemberDecorate %type_Material 0 Offset 0
               OpDecorate %type_Material Block
               OpDecorateString %Material UserTypeGOOGLE "cbuffer"
               OpDecorateString %Material_Texture2D_0 UserTypeGOOGLE "texture2d"
               OpDecorateString %Material_Texture2D_1 UserTypeGOOGLE "texture2d"
               OpDecorateString %Material_Texture2D_2 UserTypeGOOGLE "texture2d"
               OpDecorateString %Material_Texture2D_3 UserTypeGOOGLE "texture2d"

               ; Types, variables and constants
      %float = OpTypeFloat 32
    %v3float = OpTypeVector %float 3
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
    %v2float = OpTypeVector %float 2
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
     %uint_2 = OpConstant %uint 2
%_arr_v4float_uint_2 = OpTypeArray %v4float %uint_2
     %uint_8 = OpConstant %uint 8
     %uint_6 = OpConstant %uint 6
      %v2int = OpTypeVector %int 2
    %uint_32 = OpConstant %uint 32
    %float_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
       %bool = OpTypeBool
      %int_0 = OpConstant %int 0
      %int_2 = OpConstant %int 2
      %int_4 = OpConstant %int 4
     %uint_0 = OpConstant %uint 0
         %46 = OpConstantComposite %v4float %float_0 %float_0 %float_0 %float_0
         %47 = OpConstantComposite %v3float %float_0 %float_0 %float_0
      %int_8 = OpConstant %int 8
      %int_3 = OpConstant %int 3
     %int_11 = OpConstant %int 11
      %int_1 = OpConstant %int 1
         %52 = OpConstantComposite %v3float %float_1 %float_1 %float_1
%float_0_577000022 = OpConstant %float 0.577000022
         %54 = OpConstantComposite %v3float %float_0_577000022 %float_0_577000022 %float_0_577000022
         %55 = OpConstantComposite %v3float %float_1 %float_1 %float_0
         %56 = OpConstantComposite %v3float %float_0 %float_1 %float_1
  %float_0_5 = OpConstant %float 0.5
         %58 = OpConstantComposite %v3float %float_0_5 %float_0_5 %float_0_5
      %int_9 = OpConstant %int 9
      %int_6 = OpConstant %int 6
    %uint_16 = OpConstant %uint 16
    %float_2 = OpConstant %float 2
%float_0_499992371 = OpConstant %float 0.499992371
         %64 = OpConstantComposite %v2float %float_0_499992371 %float_0_499992371
 %uint_65535 = OpConstant %uint 65535
%float_0_300000012 = OpConstant %float 0.300000012
%float_2097152 = OpConstant %float 2097152
     %uint_1 = OpConstant %uint 1
         %69 = OpConstantComposite %v2float %float_0_5 %float_0_5
   %float_n2 = OpConstant %float -2
         %71 = OpConstantComposite %v2float %float_2 %float_n2
    %uint_42 = OpConstant %uint 42
    %uint_12 = OpConstant %uint 12
    %uint_19 = OpConstant %uint 19
    %uint_18 = OpConstant %uint 18
    %uint_25 = OpConstant %uint 25
    %uint_26 = OpConstant %uint 26
         %78 = OpConstantComposite %v2float %float_0_300000012 %float_0_300000012
         %79 = OpConstantComposite %v3float %float_2 %float_2 %float_2
  %type_View = OpTypeStruct %mat4v4float %v3float %v3float %v4float %v4float %v4float %float %float %float
%_ptr_Uniform_type_View = OpTypePointer Uniform %type_View
%type_sampler = OpTypeSampler
%_ptr_UniformConstant_type_sampler = OpTypePointer UniformConstant %type_sampler
%type_2d_image = OpTypeImage %float 2D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
%_runtimearr_v4float = OpTypeRuntimeArray %v4float
%type_StructuredBuffer_v4float = OpTypeStruct %_runtimearr_v4float
%_ptr_Uniform_type_StructuredBuffer_v4float = OpTypePointer Uniform %type_StructuredBuffer_v4float
%_arr_v4float_uint_12 = OpTypeArray %v4float %uint_12
%type_Material = OpTypeStruct %_arr_v4float_uint_12
%_ptr_Uniform_type_Material = OpTypePointer Uniform %type_Material
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Input__arr_v4float_uint_2 = OpTypePointer Input %_arr_v4float_uint_2
%_ptr_Input_uint = OpTypePointer Input %uint
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
         %90 = OpTypeFunction %void
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
%_ptr_Uniform_float = OpTypePointer Uniform %float
     %v3bool = OpTypeVector %bool 3
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
%_ptr_Uniform_v3float = OpTypePointer Uniform %v3float
%type_sampled_image = OpTypeSampledImage %type_2d_image
       %View = OpVariable %_ptr_Uniform_type_View Uniform
%View_MaterialTextureBilinearWrapedSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%View_PrimitiveSceneData = OpVariable %_ptr_Uniform_type_StructuredBuffer_v4float Uniform
%View_LandscapeWeightmapSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
   %Material = OpVariable %_ptr_Uniform_type_Material Uniform
%Material_Texture2D_0 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_1 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_2 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_3 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%in_var_TEXCOORD0 = OpVariable %_ptr_Input__arr_v4float_uint_2 Input
%in_var_PRIMITIVE_ID = OpVariable %_ptr_Input_uint Input
%in_var_VELOCITY_PREV_POS = OpVariable %_ptr_Input_v4float Input
%gl_FragCoord = OpVariable %_ptr_Input_v4float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target4 = OpVariable %_ptr_Output_v4float Output
         %96 = OpConstantNull %v2float
         %97 = OpConstantNull %v3float
         %98 = OpConstantNull %float
%float_1_41421354 = OpConstant %float 1.41421354
%float_0_249500006 = OpConstant %float 0.249500006
%float_1_52590219en05 = OpConstant %float 1.52590219e-05
%float_1_52590223en06 = OpConstant %float 1.52590223e-06
%float_0_00200000009 = OpConstant %float 0.00200000009
%float_4194_3042 = OpConstant %float 4194.3042
        %105 = OpUndef %v4float
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_7 = OpConstant %uint 7

               ; Function MainPS
     %MainPS = OpFunction %void None %90
        %110 = OpLabel
        %111 = OpLoad %_arr_v4float_uint_2 %in_var_TEXCOORD0
        %112 = OpLoad %uint %in_var_PRIMITIVE_ID
        %113 = OpLoad %v4float %in_var_VELOCITY_PREV_POS
        %114 = OpLoad %v4float %gl_FragCoord
        %115 = OpCompositeExtract %float %114 3
        %116 = OpFDiv %float %float_1 %115
        %117 = OpAccessChain %_ptr_Uniform_mat4v4float %View %uint_0
        %118 = OpLoad %mat4v4float %117
        %119 = OpAccessChain %_ptr_Uniform_v3float %View %uint_1
        %120 = OpLoad %v3float %119
        %121 = OpAccessChain %_ptr_Uniform_v3float %View %uint_2
        %122 = OpLoad %v3float %121
        %123 = OpAccessChain %_ptr_Uniform_v4float %View %uint_3
        %124 = OpLoad %v4float %123
        %125 = OpAccessChain %_ptr_Uniform_v4float %View %uint_4
        %126 = OpLoad %v4float %125
        %127 = OpAccessChain %_ptr_Uniform_v4float %View %uint_5
        %128 = OpLoad %v4float %127
        %129 = OpCompositeExtract %v4float %111 0
        %130 = OpVectorShuffle %v2float %96 %129 2 3
        %131 = OpCompositeExtract %v4float %111 1
        %132 = OpVectorShuffle %v2float %131 %96 2 3
        %133 = OpVectorShuffle %v2float %114 %114 0 1
        %134 = OpVectorShuffle %v2float %126 %126 0 1
        %135 = OpFSub %v2float %133 %134
        %136 = OpVectorShuffle %v2float %128 %128 2 3
        %137 = OpFMul %v2float %135 %136
        %138 = OpFSub %v2float %137 %69
        %139 = OpFMul %v2float %138 %71
        %140 = OpCompositeExtract %float %114 2
        %141 = OpCompositeExtract %float %139 0
        %142 = OpCompositeExtract %float %139 1
        %143 = OpCompositeConstruct %v4float %141 %142 %140 %float_1
        %144 = OpVectorTimesScalar %v4float %143 %116
        %145 = OpCompositeExtract %float %114 0
        %146 = OpCompositeExtract %float %114 1
        %147 = OpCompositeConstruct %v4float %145 %146 %140 %float_1
        %148 = OpMatrixTimesVector %v4float %118 %147
        %149 = OpVectorShuffle %v3float %148 %148 0 1 2
        %150 = OpCompositeExtract %float %148 3
        %151 = OpCompositeConstruct %v3float %150 %150 %150
        %152 = OpFDiv %v3float %149 %151
        %153 = OpFSub %v3float %152 %122
        %154 = OpLoad %type_2d_image %Material_Texture2D_0
        %155 = OpLoad %type_sampler %View_LandscapeWeightmapSampler
        %156 = OpSampledImage %type_sampled_image %154 %155
        %157 = OpImageSampleImplicitLod %v4float %156 %132 None
        %158 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_0
        %159 = OpLoad %v4float %158
        %160 = OpDot %float %157 %159
        %161 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_1
        %162 = OpLoad %v4float %161
        %163 = OpDot %float %157 %162
        %164 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_2 %int_0
        %165 = OpLoad %float %164
        %166 = OpCompositeConstruct %v2float %165 %165
        %167 = OpFMul %v2float %130 %166
        %168 = OpLoad %type_2d_image %Material_Texture2D_1
        %169 = OpLoad %type_sampler %View_MaterialTextureBilinearWrapedSampler
        %170 = OpSampledImage %type_sampled_image %168 %169
        %171 = OpImageSampleImplicitLod %v4float %170 %167 None
        %172 = OpVectorShuffle %v3float %171 %171 0 1 2
        %173 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_4
        %174 = OpLoad %v4float %173
        %175 = OpVectorShuffle %v3float %174 %174 0 1 2
        %176 = OpFMul %v3float %172 %175
        %177 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_4 %int_3
        %178 = OpLoad %float %177
        %179 = OpCompositeConstruct %v2float %178 %178
        %180 = OpFMul %v2float %130 %179
        %181 = OpSampledImage %type_sampled_image %168 %169
        %182 = OpImageSampleImplicitLod %v4float %181 %180 None
        %183 = OpCompositeExtract %float %182 1
        %184 = OpCompositeConstruct %v3float %183 %183 %183
        %185 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_6
        %186 = OpLoad %v4float %185
        %187 = OpVectorShuffle %v3float %186 %186 0 1 2
        %188 = OpFMul %v3float %184 %187
        %189 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_6 %int_3
        %190 = OpLoad %float %189
        %191 = OpCompositeConstruct %v2float %190 %190
        %192 = OpFMul %v2float %130 %191
        %193 = OpLoad %type_2d_image %Material_Texture2D_2
        %194 = OpSampledImage %type_sampled_image %193 %169
        %195 = OpImageSampleImplicitLod %v4float %194 %192 None
        %196 = OpCompositeExtract %float %195 0
        %197 = OpCompositeConstruct %v3float %196 %196 %196
        %198 = OpExtInst %v3float %1 FMix %176 %188 %197
        %199 = OpCompositeConstruct %v3float %160 %160 %160
        %200 = OpFMul %v3float %198 %199
        %201 = OpFMul %v2float %130 %78
        %202 = OpLoad %type_2d_image %Material_Texture2D_3
        %203 = OpSampledImage %type_sampled_image %202 %169
        %204 = OpImageSampleImplicitLod %v4float %203 %201 None
        %205 = OpVectorShuffle %v3float %204 %204 0 1 2
        %206 = OpFSub %v3float %52 %205
        %207 = OpFMul %v3float %206 %79
        %208 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_9
        %209 = OpLoad %v4float %208
        %210 = OpVectorShuffle %v3float %209 %209 0 1 2
        %211 = OpFMul %v3float %207 %210
        %212 = OpFSub %v3float %52 %211
        %213 = OpFMul %v3float %205 %79
        %214 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_8
        %215 = OpLoad %v4float %214
        %216 = OpVectorShuffle %v3float %215 %215 0 1 2
        %217 = OpFMul %v3float %213 %216
        %218 = OpCompositeExtract %float %204 0
        %219 = OpFOrdGreaterThanEqual %bool %218 %float_0_5
        %220 = OpCompositeExtract %float %212 0
        %221 = OpCompositeExtract %float %217 0
        %222 = OpSelect %float %219 %220 %221
        %223 = OpCompositeExtract %float %204 1
        %224 = OpFOrdGreaterThanEqual %bool %223 %float_0_5
        %225 = OpCompositeExtract %float %212 1
        %226 = OpCompositeExtract %float %217 1
        %227 = OpSelect %float %224 %225 %226
        %228 = OpCompositeExtract %float %204 2
        %229 = OpFOrdGreaterThanEqual %bool %228 %float_0_5
        %230 = OpCompositeExtract %float %212 2
        %231 = OpCompositeExtract %float %217 2
        %232 = OpSelect %float %229 %230 %231
        %233 = OpFMul %float %196 %float_0_5
        %234 = OpCompositeConstruct %v3float %222 %227 %232
        %235 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_11
        %236 = OpLoad %v4float %235
        %237 = OpVectorShuffle %v3float %236 %236 0 1 2
        %238 = OpCompositeConstruct %v3float %233 %233 %233
        %239 = OpExtInst %v3float %1 FMix %234 %237 %238
        %240 = OpCompositeConstruct %v3float %163 %163 %163
        %241 = OpFMul %v3float %239 %240
        %242 = OpFAdd %v3float %200 %241
        %243 = OpExtInst %v3float %1 FClamp %242 %47 %52
        %244 = OpIMul %uint %112 %uint_42
        %245 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %244
        %246 = OpLoad %v4float %245
        %247 = OpCompositeExtract %float %246 0
        %248 = OpBitcast %uint %247
        %249 = OpBitwiseAnd %uint %248 %uint_32
        %250 = OpINotEqual %bool %249 %uint_0
               OpSelectionMerge %251 DontFlatten
               OpBranchConditional %250 %252 %251
        %252 = OpLabel
        %253 = OpVectorShuffle %v2float %144 %144 0 1
        %254 = OpCompositeExtract %float %144 3
        %255 = OpCompositeConstruct %v2float %254 %254
        %256 = OpFDiv %v2float %253 %255
        %257 = OpVectorShuffle %v2float %124 %124 0 1
        %258 = OpFSub %v2float %256 %257
        %259 = OpVectorShuffle %v2float %113 %113 0 1
        %260 = OpCompositeExtract %float %113 3
        %261 = OpCompositeConstruct %v2float %260 %260
        %262 = OpFDiv %v2float %259 %261
        %263 = OpVectorShuffle %v2float %124 %124 2 3
        %264 = OpFSub %v2float %262 %263
        %265 = OpCompositeExtract %float %144 2
        %266 = OpFDiv %float %265 %254
        %267 = OpCompositeExtract %float %113 2
        %268 = OpFDiv %float %267 %260
        %269 = OpFSub %v2float %258 %264
        %270 = OpFSub %float %266 %268
        %271 = OpCompositeExtract %float %269 0
        %272 = OpCompositeExtract %float %269 1
        %273 = OpCompositeConstruct %v3float %271 %272 %270
        %274 = OpVectorShuffle %v2float %273 %273 0 1
        %275 = OpExtInst %v2float %1 FSign %274
        %276 = OpConvertFToS %v2int %275
        %277 = OpConvertSToF %v2float %276
        %278 = OpExtInst %v2float %1 FAbs %274
        %279 = OpExtInst %v2float %1 Sqrt %278
        %280 = OpFMul %v2float %277 %279
        %281 = OpVectorTimesScalar %v2float %280 %float_1_41421354
        %282 = OpVectorShuffle %v2float %281 %97 0 1
        %283 = OpVectorTimesScalar %v2float %282 %float_0_249500006
        %284 = OpFAdd %v2float %283 %64
        %285 = OpVectorShuffle %v4float %105 %284 4 5 2 3
        %286 = OpBitcast %uint %270
        %287 = OpShiftRightLogical %uint %286 %uint_16
        %288 = OpBitwiseAnd %uint %287 %uint_65535
        %289 = OpConvertUToF %float %288
        %290 = OpFMul %float %289 %float_1_52590219en05
        %291 = OpFAdd %float %290 %float_1_52590223en06
        %292 = OpExtInst %float %1 FClamp %291 %float_0 %float_1
        %293 = OpCompositeInsert %v4float %292 %285 2
        %294 = OpShiftRightLogical %uint %286 %uint_0
        %295 = OpBitwiseAnd %uint %294 %uint_65535
        %296 = OpConvertUToF %float %295
        %297 = OpFMul %float %296 %float_1_52590219en05
        %298 = OpFAdd %float %297 %float_1_52590223en06
        %299 = OpExtInst %float %1 FClamp %298 %float_0 %float_1
        %300 = OpCompositeInsert %v4float %299 %293 3
               OpBranch %251
        %251 = OpLabel
        %301 = OpPhi %v4float %46 %110 %300 %252
        %302 = OpExtInst %v3float %1 FMax %243 %47
        %303 = OpAccessChain %_ptr_Uniform_float %View %uint_7
        %304 = OpLoad %float %303
        %305 = OpFOrdGreaterThan %bool %304 %float_0
               OpSelectionMerge %306 DontFlatten
               OpBranchConditional %305 %307 %306
        %307 = OpLabel
        %308 = OpIAdd %uint %244 %uint_1
        %309 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %308
        %310 = OpLoad %v4float %309
        %311 = OpVectorShuffle %v3float %310 %310 0 1 2
        %312 = OpIAdd %uint %244 %uint_19
        %313 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %312
        %314 = OpLoad %v4float %313
        %315 = OpIAdd %uint %244 %uint_18
        %316 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %315
        %317 = OpLoad %v4float %316
        %318 = OpCompositeExtract %float %317 3
        %319 = OpVectorShuffle %v3float %314 %314 0 1 2
        %320 = OpIAdd %uint %244 %uint_25
        %321 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %320
        %322 = OpLoad %v4float %321
        %323 = OpCompositeExtract %float %322 3
        %324 = OpIAdd %uint %244 %uint_26
        %325 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %324
        %326 = OpLoad %v4float %325
        %327 = OpCompositeExtract %float %326 3
        %328 = OpCompositeConstruct %v3float %318 %323 %327
        %329 = OpFSub %v3float %120 %311
        %330 = OpFSub %v3float %153 %319
        %331 = OpVectorTimesScalar %v3float %329 %float_2097152
        %332 = OpFAdd %v3float %331 %330
        %333 = OpExtInst %v3float %1 FAbs %332
        %334 = OpFAdd %v3float %328 %52
        %335 = OpFOrdGreaterThan %v3bool %333 %334
        %336 = OpAny %bool %335
               OpSelectionMerge %337 None
               OpBranchConditional %336 %338 %337
        %338 = OpLabel
        %339 = OpFMul %v3float %120 %54
        %340 = OpFMul %v3float %153 %54
        %341 = OpCompositeExtract %float %339 0
        %342 = OpCompositeExtract %float %340 0
        %343 = OpCompositeExtract %float %339 1
        %344 = OpCompositeExtract %float %340 1
        %345 = OpFAdd %float %341 %343
        %346 = OpFAdd %float %342 %344
        %347 = OpCompositeExtract %float %339 2
        %348 = OpCompositeExtract %float %340 2
        %349 = OpFAdd %float %345 %347
        %350 = OpFAdd %float %346 %348
        %351 = OpFMul %float %350 %float_0_00200000009
        %352 = OpFMul %float %349 %float_4194_3042
        %353 = OpExtInst %float %1 Fract %352
        %354 = OpFAdd %float %353 %351
        %355 = OpExtInst %float %1 Fract %354
        %356 = OpCompositeConstruct %v3float %355 %355 %355
        %357 = OpFOrdGreaterThan %v3bool %356 %58
        %358 = OpSelect %v3float %357 %52 %47
        %359 = OpExtInst %v3float %1 FMix %55 %56 %358
               OpBranch %337
        %337 = OpLabel
        %360 = OpPhi %v3float %302 %307 %359 %338
               OpBranch %306
        %306 = OpLabel
        %361 = OpPhi %v3float %302 %251 %360 %337
        %362 = OpVectorTimesScalar %v3float %361 %float_1
        %363 = OpCompositeExtract %float %362 0
        %364 = OpCompositeExtract %float %362 1
        %365 = OpCompositeExtract %float %362 2
        %366 = OpCompositeConstruct %v4float %363 %364 %365 %float_0
        %367 = OpAccessChain %_ptr_Uniform_float %View %uint_8
        %368 = OpLoad %float %367
        %369 = OpFOrdEqual %bool %368 %float_0
               OpSelectionMerge %370 None
               OpBranchConditional %369 %371 %370
        %371 = OpLabel
        %372 = OpCompositeInsert %v4float %98 %366 3
               OpBranch %370
        %370 = OpLabel
        %373 = OpPhi %v4float %366 %306 %372 %371
        %374 = OpCompositeExtract %float %301 0
        %375 = OpCompositeInsert %v4float %374 %46 0
        %376 = OpCompositeExtract %float %301 1
        %377 = OpCompositeInsert %v4float %376 %375 1
        %378 = OpCompositeExtract %float %301 2
        %379 = OpCompositeInsert %v4float %378 %377 2
        %380 = OpCompositeExtract %float %301 3
        %381 = OpCompositeInsert %v4float %380 %379 3
        %382 = OpAccessChain %_ptr_Uniform_float %View %uint_6
        %383 = OpLoad %float %382
        %384 = OpVectorTimesScalar %v4float %373 %383
               OpStore %out_var_SV_Target0 %384
               OpStore %out_var_SV_Target4 %381
               OpReturn
               OpFunctionEnd
