<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>2C1D93814EB3099D27435B8335E3BE91</ExecutionGuid>
<CrashGUID>UECC-Windows-844A5E444EEDFCE2B767AEA64C63DD1D_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Assertion failed: LibOggHandle [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\VorbisAudioInfo.cpp] [Line: 797] 
Failed to load DLL ../../../Engine/Binaries/ThirdParty/Ogg/Win64/VS2015/libogg_64.dll
</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>19144</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE-JJ2</GameName>
<ExecutableName>UnrealEditor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.1.1-23901901+++UE5+Release-5.1</EngineVersion>
<CommandLine> V:\Jeavons_VR\JJ2\JJ2.uproject</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-GB</AppDefaultLocale>
<BuildVersion>++UE5+Release-5.1-CL-23901901</BuildVersion>
<Symbols>**UE5*Release-5.1-CL-23901901-Win64-Development</Symbols>
<IsUERelease>true</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Program Files/Epic Games/UE_5.1/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Program Files/Epic Games/UE_5.1/</RootDir>
<MachineId>56653FF24EEEFA6E4FB01DBD2C8491EC</MachineId>
<LoginId>56653ff24eeefa6e4fb01dbd2c8491ec</LoginId>
<EpicAccountId>561699e3d0444113947e601d2c02f18a</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.3208]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>17104605184</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>25205133312</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>7885172736</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>11032035328</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>430325760</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>431562752</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>517554176</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>517906432</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

UnrealEditor-Engine          0x00007ff80ccc0000 + 22bfea0         
UnrealEditor-AudioFormatOgg  0x00007fffd3cc0000 + 3af6            
UnrealEditor-TargetPlatform  0x00007fffd4400000 + 2e85            
UnrealEditor-TargetPlatform  0x00007fffd4400000 + 76af            
UnrealEditor-Core            0x00007ff8148d0000 + 46e163          
UnrealEditor-Core            0x00007ff8148d0000 + 46cedf          
UnrealEditor-Core            0x00007ff8148d0000 + 3b8d23          
UnrealEditor-RenderCore      0x00007ff8198c0000 + 18ec13          
UnrealEditor                 0x00007ff7e80c0000 + 30805           
UnrealEditor                 0x00007ff7e80c0000 + 22662           
UnrealEditor                 0x00007ff7e80c0000 + 2296a           
UnrealEditor                 0x00007ff7e80c0000 + 25680           
UnrealEditor                 0x00007ff7e80c0000 + 371b4           
UnrealEditor                 0x00007ff7e80c0000 + 3a516           
KERNEL32                     0x00007ff89b750000 + 17614           
ntdll                        0x00007ff89c370000 + 526b1           
</PCallStack>
<PCallStackHash>751BE3E4893461F3519FEEDD19248B7AC865AF99</PCallStackHash>
<Threads><Thread><CallStack>ntdll                        0x00007ff89c370000 + 9d064           
KERNELBASE                   0x00007ff899ec0000 + 230ce           
UnrealEditor-Core            0x00007ff8148d0000 + 796334          
UnrealEditor                 0x00007ff7e80c0000 + 3eeb0           
VCRUNTIME140                 0x00007ff881320000 + f0f0            
ntdll                        0x00007ff89c370000 + a23af           
ntdll                        0x00007ff89c370000 + 514b4           
ntdll                        0x00007ff89c370000 + 51207           
KERNELBASE                   0x00007ff899ec0000 + 2cf19           
UnrealEditor-Core            0x00007ff8148d0000 + 7960d5          
UnrealEditor-Core            0x00007ff8148d0000 + 799ec8          
UnrealEditor-Core            0x00007ff8148d0000 + 42171d          
UnrealEditor-Core            0x00007ff8148d0000 + 358287          
UnrealEditor-Core            0x00007ff8148d0000 + 35a389          
UnrealEditor-Engine          0x00007ff80ccc0000 + 2a312a0         
UnrealEditor-Engine          0x00007ff80ccc0000 + 22bfea0         
UnrealEditor-AudioFormatOgg  0x00007fffd3cc0000 + 3af6            
UnrealEditor-TargetPlatform  0x00007fffd4400000 + 2e85            
UnrealEditor-TargetPlatform  0x00007fffd4400000 + 76af            
UnrealEditor-Core            0x00007ff8148d0000 + 46e163          
UnrealEditor-Core            0x00007ff8148d0000 + 46cedf          
UnrealEditor-Core            0x00007ff8148d0000 + 3b8d23          
UnrealEditor-RenderCore      0x00007ff8198c0000 + 18ec13          
UnrealEditor                 0x00007ff7e80c0000 + 30805           
UnrealEditor                 0x00007ff7e80c0000 + 22662           
UnrealEditor                 0x00007ff7e80c0000 + 2296a           
UnrealEditor                 0x00007ff7e80c0000 + 25680           
UnrealEditor                 0x00007ff7e80c0000 + 371b4           
UnrealEditor                 0x00007ff7e80c0000 + 3a516           
KERNEL32                     0x00007ff89b750000 + 17614           
ntdll                        0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>18888</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d064           
KERNELBASE         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core  0x00007ff8148d0000 + 7e1e30          
UnrealEditor-Core  0x00007ff8148d0000 + ad435           
UnrealEditor-Core  0x00007ff8148d0000 + af2cf           
UnrealEditor-Core  0x00007ff8148d0000 + 7c240           
UnrealEditor-Core  0x00007ff8148d0000 + 211d3b          
UnrealEditor-Core  0x00007ff8148d0000 + 7c5342          
UnrealEditor-Core  0x00007ff8148d0000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29724</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d064           
KERNELBASE         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core  0x00007ff8148d0000 + 7e1e30          
UnrealEditor-Core  0x00007ff8148d0000 + ad435           
UnrealEditor-Core  0x00007ff8148d0000 + af2cf           
UnrealEditor-Core  0x00007ff8148d0000 + 7c240           
UnrealEditor-Core  0x00007ff8148d0000 + 211d3b          
UnrealEditor-Core  0x00007ff8148d0000 + 7c5342          
UnrealEditor-Core  0x00007ff8148d0000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18228</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d064           
KERNELBASE         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core  0x00007ff8148d0000 + 7e1e30          
UnrealEditor-Core  0x00007ff8148d0000 + ad435           
UnrealEditor-Core  0x00007ff8148d0000 + af2cf           
UnrealEditor-Core  0x00007ff8148d0000 + 7c240           
UnrealEditor-Core  0x00007ff8148d0000 + 211d3b          
UnrealEditor-Core  0x00007ff8148d0000 + 7c5342          
UnrealEditor-Core  0x00007ff8148d0000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30192</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d064           
KERNELBASE         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core  0x00007ff8148d0000 + 7e1e30          
UnrealEditor-Core  0x00007ff8148d0000 + ad435           
UnrealEditor-Core  0x00007ff8148d0000 + af2cf           
UnrealEditor-Core  0x00007ff8148d0000 + 7c240           
UnrealEditor-Core  0x00007ff8148d0000 + 211d3b          
UnrealEditor-Core  0x00007ff8148d0000 + 7c5342          
UnrealEditor-Core  0x00007ff8148d0000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21948</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d064           
KERNELBASE         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core  0x00007ff8148d0000 + 7e1e30          
UnrealEditor-Core  0x00007ff8148d0000 + ad435           
UnrealEditor-Core  0x00007ff8148d0000 + af2cf           
UnrealEditor-Core  0x00007ff8148d0000 + 7c240           
UnrealEditor-Core  0x00007ff8148d0000 + 211d3b          
UnrealEditor-Core  0x00007ff8148d0000 + 7c5342          
UnrealEditor-Core  0x00007ff8148d0000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4764</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d064           
KERNELBASE         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core  0x00007ff8148d0000 + 7e1e30          
UnrealEditor-Core  0x00007ff8148d0000 + ad435           
UnrealEditor-Core  0x00007ff8148d0000 + af2cf           
UnrealEditor-Core  0x00007ff8148d0000 + 7c240           
UnrealEditor-Core  0x00007ff8148d0000 + 211d3b          
UnrealEditor-Core  0x00007ff8148d0000 + 7c5342          
UnrealEditor-Core  0x00007ff8148d0000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22040</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d064           
KERNELBASE         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core  0x00007ff8148d0000 + 7e1e30          
UnrealEditor-Core  0x00007ff8148d0000 + 211a58          
UnrealEditor-Core  0x00007ff8148d0000 + 7c5342          
UnrealEditor-Core  0x00007ff8148d0000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5356</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d064           
KERNELBASE         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core  0x00007ff8148d0000 + 7e1e30          
UnrealEditor-Core  0x00007ff8148d0000 + 211a58          
UnrealEditor-Core  0x00007ff8148d0000 + 7c5342          
UnrealEditor-Core  0x00007ff8148d0000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21876</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d064           
KERNELBASE         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core  0x00007ff8148d0000 + 7e1e30          
UnrealEditor-Core  0x00007ff8148d0000 + 75e27           
UnrealEditor-Core  0x00007ff8148d0000 + 211d3b          
UnrealEditor-Core  0x00007ff8148d0000 + 7c5342          
UnrealEditor-Core  0x00007ff8148d0000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24696</ThreadID>
<ThreadName>Reserve Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d064           
KERNELBASE         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core  0x00007ff8148d0000 + 7e1e30          
UnrealEditor-Core  0x00007ff8148d0000 + 75e27           
UnrealEditor-Core  0x00007ff8148d0000 + 211d3b          
UnrealEditor-Core  0x00007ff8148d0000 + 7c5342          
UnrealEditor-Core  0x00007ff8148d0000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5012</ThreadID>
<ThreadName>Reserve Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d064           
KERNELBASE         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core  0x00007ff8148d0000 + 7e1e30          
UnrealEditor-Core  0x00007ff8148d0000 + 75e27           
UnrealEditor-Core  0x00007ff8148d0000 + 211d3b          
UnrealEditor-Core  0x00007ff8148d0000 + 7c5342          
UnrealEditor-Core  0x00007ff8148d0000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29976</ThreadID>
<ThreadName>Reserve Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d064           
KERNELBASE         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core  0x00007ff8148d0000 + 7e1e30          
UnrealEditor-Core  0x00007ff8148d0000 + 75e27           
UnrealEditor-Core  0x00007ff8148d0000 + 211d3b          
UnrealEditor-Core  0x00007ff8148d0000 + 7c5342          
UnrealEditor-Core  0x00007ff8148d0000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25428</ThreadID>
<ThreadName>Reserve Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d064           
KERNELBASE         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core  0x00007ff8148d0000 + 7e1e30          
UnrealEditor-Core  0x00007ff8148d0000 + 75e27           
UnrealEditor-Core  0x00007ff8148d0000 + 211d3b          
UnrealEditor-Core  0x00007ff8148d0000 + 7c5342          
UnrealEditor-Core  0x00007ff8148d0000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20968</ThreadID>
<ThreadName>Reserve Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d064           
KERNELBASE         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core  0x00007ff8148d0000 + 7e1e30          
UnrealEditor-Core  0x00007ff8148d0000 + 75e27           
UnrealEditor-Core  0x00007ff8148d0000 + 211d3b          
UnrealEditor-Core  0x00007ff8148d0000 + 7c5342          
UnrealEditor-Core  0x00007ff8148d0000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24016</ThreadID>
<ThreadName>Reserve Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d664           
KERNELBASE         0x00007ff899ec0000 + 4b44e           
UnrealEditor-Core  0x00007ff8148d0000 + 42c585          
UnrealEditor-Core  0x00007ff8148d0000 + 7c5342          
UnrealEditor-Core  0x00007ff8148d0000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15756</ThreadID>
<ThreadName>FAsyncWriter_JJ2</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ff89c370000 + 9d064           
KERNELBASE          0x00007ff899ec0000 + 230ce           
UnrealEditor-Core   0x00007ff8148d0000 + 7e1e30          
UnrealEditor-Media  0x00007ff88ab30000 + 46f4            
UnrealEditor-Core   0x00007ff8148d0000 + 7c5342          
UnrealEditor-Core   0x00007ff8148d0000 + 7bd230          
KERNEL32            0x00007ff89b750000 + 17614           
ntdll               0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20820</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d664           
KERNELBASE         0x00007ff899ec0000 + 4b44e           
UnrealEditor-HTTP  0x00007ff80aa20000 + a0bcb           
UnrealEditor-Core  0x00007ff8148d0000 + 7c5342          
UnrealEditor-Core  0x00007ff8148d0000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15472</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ff89c370000 + 9d664           
KERNELBASE               0x00007ff899ec0000 + 4b44e           
UnrealEditor-WebSockets  0x00007fffd57e0000 + 7d33e           
UnrealEditor-Core        0x00007ff8148d0000 + 7c5342          
UnrealEditor-Core        0x00007ff8148d0000 + 7bd230          
KERNEL32                 0x00007ff89b750000 + 17614           
ntdll                    0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26560</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ff89c370000 + 9d064           
KERNELBASE                    0x00007ff899ec0000 + 230ce           
UnrealEditor-Core             0x00007ff8148d0000 + 7e1e30          
UnrealEditor-OnlineSubsystem  0x00007fffd5ae0000 + 11d136          
UnrealEditor-Core             0x00007ff8148d0000 + 7c5342          
UnrealEditor-Core             0x00007ff8148d0000 + 7bd230          
KERNEL32                      0x00007ff89b750000 + 17614           
ntdll                         0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14428</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d064           
KERNELBASE         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core  0x00007ff8148d0000 + 7e1e30          
UnrealEditor-Core  0x00007ff8148d0000 + 435b54          
UnrealEditor-Core  0x00007ff8148d0000 + 211d3b          
UnrealEditor-Core  0x00007ff8148d0000 + 7c5342          
UnrealEditor-Core  0x00007ff8148d0000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30200</ThreadID>
<ThreadName>OutputDeviceRedirector</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d064           
KERNELBASE         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core  0x00007ff8148d0000 + 7e1e30          
UnrealEditor-Core  0x00007ff8148d0000 + 211a58          
UnrealEditor-Core  0x00007ff8148d0000 + 7c5342          
UnrealEditor-Core  0x00007ff8148d0000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27376</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d064           
KERNELBASE         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core  0x00007ff8148d0000 + 7e1e30          
UnrealEditor-Core  0x00007ff8148d0000 + 211a58          
UnrealEditor-Core  0x00007ff8148d0000 + 7c5342          
UnrealEditor-Core  0x00007ff8148d0000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31208</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d064           
KERNELBASE         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core  0x00007ff8148d0000 + 7e1e30          
UnrealEditor-Core  0x00007ff8148d0000 + 211a58          
UnrealEditor-Core  0x00007ff8148d0000 + 7c5342          
UnrealEditor-Core  0x00007ff8148d0000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>520</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d064           
KERNELBASE         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core  0x00007ff8148d0000 + 7e1e30          
UnrealEditor-Core  0x00007ff8148d0000 + 211a58          
UnrealEditor-Core  0x00007ff8148d0000 + 7c5342          
UnrealEditor-Core  0x00007ff8148d0000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31424</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ff89c370000 + 9d064           
KERNELBASE             0x00007ff899ec0000 + 230ce           
UnrealEditor-D3D12RHI  0x00007fffd49d0000 + 116357          
UnrealEditor-Core      0x00007ff8148d0000 + 7c5342          
UnrealEditor-Core      0x00007ff8148d0000 + 7bd230          
KERNEL32               0x00007ff89b750000 + 17614           
ntdll                  0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29572</ThreadID>
<ThreadName>RHIInterruptThread</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18536</ThreadID>
<ThreadName>FMonitoredProcess 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ff89c370000 + 9d664           
KERNELBASE                      0x00007ff899ec0000 + 4b44e           
UnrealEditor-Core               0x00007ff8148d0000 + 7c6850          
UnrealEditor-IOSTargetPlatform  0x00007fffd3e30000 + 11376           
UnrealEditor-Core               0x00007ff8148d0000 + 7c5342          
UnrealEditor-Core               0x00007ff8148d0000 + 7bd230          
KERNEL32                        0x00007ff89b750000 + 17614           
ntdll                           0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29460</ThreadID>
<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>false</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 1080</RHI.AdapterName>
<RHI.UserDriverVersion>528.49</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.15.2849</RHI.InternalDriverVersion>
<RHI.DriverDate>2-2-2023</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>1B80</RHI.DeviceId>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
