; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 620
; Schema: 0
               OpCapability Shader
               OpCapability SampledBuffer
               OpCapability ImageBuffer
               OpCapability StorageImageExtendedFormats
               OpExtension "SPV_GOOGLE_hlsl_functionality1"
               OpExtension "SPV_GOOGLE_user_type"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %Main "Main" %in_var_ATTRIBUTE0 %in_var_ATTRIBUTE13 %gl_InstanceIndex %gl_VertexIndex %out_var_TEXCOORD10_centroid %out_var_TEXCOORD11_centroid %out_var_TEXCOORD0 %out_var_PRIMITIVE_ID %out_var_VELOCITY_PREV_POS %gl_Position

               ; Debug Information
               OpSource HLSL 620
               OpName %type_buffer_image "type.buffer.image"  ; id %13
               OpName %type_StructuredBuffer_v4float "type.StructuredBuffer.v4float"  ; id %14
               OpName %type_View "type.View"  ; id %15
               OpMemberName %type_View 0 "View_TranslatedWorldToClip"
               OpMemberName %type_View 1 "View_ViewTilePosition"
               OpMemberName %type_View 2 "View_RelativePreViewTranslation"
               OpMemberName %type_View 3 "View_PrevTranslatedWorldToClip"
               OpMemberName %type_View 4 "View_RelativePrevPreViewTranslation"
               OpMemberName %type_View 5 "View_InstanceSceneDataSOAStride"
               OpName %View "View"  ; id %16
               OpName %View_PrimitiveSceneData "View_PrimitiveSceneData"  ; id %17
               OpName %View_InstanceSceneData "View_InstanceSceneData"  ; id %18
               OpName %View_InstancePayloadData "View_InstancePayloadData"  ; id %19
               OpName %type_StructuredBuffer_uint "type.StructuredBuffer.uint"  ; id %20
               OpName %InstanceCulling_InstanceIdsBuffer "InstanceCulling_InstanceIdsBuffer"  ; id %21
               OpName %type_LocalVF "type.LocalVF"  ; id %22
               OpMemberName %type_LocalVF 0 "LocalVF_VertexFetch_Parameters"
               OpName %LocalVF "LocalVF"  ; id %23
               OpName %type_buffer_image_0 "type.buffer.image"  ; id %24
               OpName %LocalVF_VertexFetch_TexCoordBuffer "LocalVF_VertexFetch_TexCoordBuffer"  ; id %25
               OpName %LocalVF_VertexFetch_PackedTangentsBuffer "LocalVF_VertexFetch_PackedTangentsBuffer"  ; id %26
               OpName %in_var_ATTRIBUTE0 "in.var.ATTRIBUTE0"  ; id %3
               OpName %in_var_ATTRIBUTE13 "in.var.ATTRIBUTE13"  ; id %4
               OpName %out_var_TEXCOORD10_centroid "out.var.TEXCOORD10_centroid"  ; id %7
               OpName %out_var_TEXCOORD11_centroid "out.var.TEXCOORD11_centroid"  ; id %8
               OpName %out_var_TEXCOORD0 "out.var.TEXCOORD0"  ; id %9
               OpName %out_var_PRIMITIVE_ID "out.var.PRIMITIVE_ID"  ; id %10
               OpName %out_var_VELOCITY_PREV_POS "out.var.VELOCITY_PREV_POS"  ; id %11
               OpName %Main "Main"  ; id %2

               ; Annotations
               OpDecorateString %in_var_ATTRIBUTE0 UserSemantic "ATTRIBUTE0"
               OpDecorateString %in_var_ATTRIBUTE13 UserSemantic "ATTRIBUTE13"
               OpDecorate %gl_InstanceIndex BuiltIn InstanceIndex
               OpDecorateString %gl_InstanceIndex UserSemantic "SV_InstanceID"
               OpDecorate %gl_VertexIndex BuiltIn VertexIndex
               OpDecorateString %gl_VertexIndex UserSemantic "SV_VertexID"
               OpDecorateString %out_var_TEXCOORD10_centroid UserSemantic "TEXCOORD10_centroid"
               OpDecorateString %out_var_TEXCOORD11_centroid UserSemantic "TEXCOORD11_centroid"
               OpDecorateString %out_var_TEXCOORD0 UserSemantic "TEXCOORD0"
               OpDecorateString %out_var_PRIMITIVE_ID UserSemantic "PRIMITIVE_ID"
               OpDecorate %out_var_PRIMITIVE_ID Flat
               OpDecorateString %out_var_VELOCITY_PREV_POS UserSemantic "VELOCITY_PREV_POS"
               OpDecorate %gl_Position BuiltIn Position
               OpDecorateString %gl_Position UserSemantic "SV_POSITION"
               OpDecorate %gl_Position Invariant
               OpDecorate %in_var_ATTRIBUTE0 Location 0
               OpDecorate %in_var_ATTRIBUTE13 Location 1
               OpDecorate %out_var_TEXCOORD10_centroid Location 0
               OpDecorate %out_var_TEXCOORD11_centroid Location 1
               OpDecorate %out_var_TEXCOORD0 Location 2
               OpDecorate %out_var_PRIMITIVE_ID Location 4
               OpDecorate %out_var_VELOCITY_PREV_POS Location 5
               OpDecorate %View DescriptorSet 0
               OpDecorate %View Binding 122
               OpDecorate %View_PrimitiveSceneData DescriptorSet 0
               OpDecorate %View_PrimitiveSceneData Binding 168
               OpDecorate %View_InstanceSceneData DescriptorSet 0
               OpDecorate %View_InstanceSceneData Binding 169
               OpDecorate %View_InstancePayloadData DescriptorSet 0
               OpDecorate %View_InstancePayloadData Binding 170
               OpDecorate %InstanceCulling_InstanceIdsBuffer DescriptorSet 0
               OpDecorate %InstanceCulling_InstanceIdsBuffer Binding 275
               OpDecorate %LocalVF DescriptorSet 0
               OpDecorate %LocalVF Binding 373
               OpDecorate %LocalVF_VertexFetch_TexCoordBuffer DescriptorSet 0
               OpDecorate %LocalVF_VertexFetch_TexCoordBuffer Binding 374
               OpDecorate %LocalVF_VertexFetch_PackedTangentsBuffer DescriptorSet 0
               OpDecorate %LocalVF_VertexFetch_PackedTangentsBuffer Binding 377
               OpDecorate %_runtimearr_v4float ArrayStride 16
               OpMemberDecorate %type_StructuredBuffer_v4float 0 Offset 0
               OpMemberDecorate %type_StructuredBuffer_v4float 0 NonWritable
               OpDecorate %type_StructuredBuffer_v4float BufferBlock
               OpMemberDecorate %type_View 0 Offset 0
               OpMemberDecorate %type_View 0 MatrixStride 16
               OpMemberDecorate %type_View 0 ColMajor
               OpMemberDecorate %type_View 1 Offset 1024
               OpMemberDecorate %type_View 2 Offset 1216
               OpMemberDecorate %type_View 3 Offset 1360
               OpMemberDecorate %type_View 3 MatrixStride 16
               OpMemberDecorate %type_View 3 ColMajor
               OpMemberDecorate %type_View 4 Offset 1728
               OpMemberDecorate %type_View 5 Offset 4528
               OpDecorate %type_View Block
               OpDecorateString %View UserTypeGOOGLE "cbuffer"
               OpDecorateString %View_PrimitiveSceneData UserTypeGOOGLE "structuredbuffer:<float4>"
               OpDecorateString %View_InstanceSceneData UserTypeGOOGLE "structuredbuffer:<float4>"
               OpDecorateString %View_InstancePayloadData UserTypeGOOGLE "structuredbuffer:<float4>"
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpMemberDecorate %type_StructuredBuffer_uint 0 Offset 0
               OpMemberDecorate %type_StructuredBuffer_uint 0 NonWritable
               OpDecorate %type_StructuredBuffer_uint BufferBlock
               OpDecorateString %InstanceCulling_InstanceIdsBuffer UserTypeGOOGLE "structuredbuffer:<uint>"
               OpMemberDecorate %type_LocalVF 0 Offset 0
               OpDecorate %type_LocalVF Block
               OpDecorateString %LocalVF UserTypeGOOGLE "cbuffer"
               OpDecorateString %LocalVF_VertexFetch_TexCoordBuffer UserTypeGOOGLE "buffer:<float2>"
               OpDecorateString %LocalVF_VertexFetch_PackedTangentsBuffer UserTypeGOOGLE "buffer:<float4>"

               ; Types, variables and constants
      %float = OpTypeFloat 32
    %v3float = OpTypeVector %float 3
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
    %v2float = OpTypeVector %float 2
       %uint = OpTypeInt 32 0
     %v4uint = OpTypeVector %uint 4
        %int = OpTypeInt 32 1
     %uint_2 = OpConstant %uint 2
%_arr_v4float_uint_2 = OpTypeArray %v4float %uint_2
     %uint_8 = OpConstant %uint 8
    %uint_32 = OpConstant %uint 32
      %v4int = OpTypeVector %int 4
    %float_0 = OpConstant %float 0
     %uint_0 = OpConstant %uint 0
      %int_0 = OpConstant %int 0
    %float_1 = OpConstant %float 1
         %46 = OpConstantComposite %v4float %float_0 %float_0 %float_0 %float_1
       %bool = OpTypeBool
%mat3v3float = OpTypeMatrix %v3float 3
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_1 = OpConstant %uint 1
    %uint_28 = OpConstant %uint 28
      %false = OpConstantFalse %bool
    %uint_42 = OpConstant %uint 42
    %uint_15 = OpConstant %uint 15
    %uint_16 = OpConstant %uint 16
    %uint_20 = OpConstant %uint 20
    %uint_23 = OpConstant %uint 23
    %uint_27 = OpConstant %uint 27
         %60 = OpConstantComposite %v3float %float_1 %float_1 %float_1
%uint_4294967295 = OpConstant %uint 4294967295
%uint_16777215 = OpConstant %uint 16777215
    %uint_64 = OpConstant %uint 64
   %uint_128 = OpConstant %uint 128
         %65 = OpConstantComposite %v4float %float_0 %float_0 %float_0 %float_0
         %66 = OpConstantComposite %mat4v4float %65 %65 %65 %65
 %uint_65535 = OpConstant %uint 65535
 %uint_32767 = OpConstant %uint 32767
%float_32768 = OpConstant %float 32768
         %70 = OpConstantComposite %v2float %float_32768 %float_32768
%float_16384 = OpConstant %float 16384
 %uint_32768 = OpConstant %uint 32768
     %v3uint = OpTypeVector %uint 3
         %74 = OpConstantComposite %v3uint %uint_65535 %uint_65535 %uint_65535
         %75 = OpConstantComposite %v3float %float_32768 %float_32768 %float_32768
%float_2097152 = OpConstant %float 2097152
    %float_2 = OpConstant %float 2
         %78 = OpConstantComposite %v2float %float_1 %float_1
%type_buffer_image = OpTypeImage %float Buffer 2 0 0 1 Rgba32f
%_ptr_UniformConstant_type_buffer_image = OpTypePointer UniformConstant %type_buffer_image
%_runtimearr_v4float = OpTypeRuntimeArray %v4float
%type_StructuredBuffer_v4float = OpTypeStruct %_runtimearr_v4float
%_ptr_Uniform_type_StructuredBuffer_v4float = OpTypePointer Uniform %type_StructuredBuffer_v4float
  %type_View = OpTypeStruct %mat4v4float %v3float %v3float %mat4v4float %v3float %uint
%_ptr_Uniform_type_View = OpTypePointer Uniform %type_View
%_runtimearr_uint = OpTypeRuntimeArray %uint
%type_StructuredBuffer_uint = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform_type_StructuredBuffer_uint = OpTypePointer Uniform %type_StructuredBuffer_uint
%type_LocalVF = OpTypeStruct %v4int
%_ptr_Uniform_type_LocalVF = OpTypePointer Uniform %type_LocalVF
%type_buffer_image_0 = OpTypeImage %float Buffer 2 0 0 1 Rg32f
%_ptr_UniformConstant_type_buffer_image_0 = OpTypePointer UniformConstant %type_buffer_image_0
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Input_uint = OpTypePointer Input %uint
%_ptr_Output_v4float = OpTypePointer Output %v4float
%_ptr_Output__arr_v4float_uint_2 = OpTypePointer Output %_arr_v4float_uint_2
%_ptr_Output_uint = OpTypePointer Output %uint
       %void = OpTypeVoid
         %91 = OpTypeFunction %void
%_ptr_Uniform_int = OpTypePointer Uniform %int
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
%_ptr_Uniform_v3float = OpTypePointer Uniform %v3float
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
       %View = OpVariable %_ptr_Uniform_type_View Uniform
%View_PrimitiveSceneData = OpVariable %_ptr_Uniform_type_StructuredBuffer_v4float Uniform
%View_InstanceSceneData = OpVariable %_ptr_Uniform_type_StructuredBuffer_v4float Uniform
%View_InstancePayloadData = OpVariable %_ptr_Uniform_type_StructuredBuffer_v4float Uniform
%InstanceCulling_InstanceIdsBuffer = OpVariable %_ptr_Uniform_type_StructuredBuffer_uint Uniform
    %LocalVF = OpVariable %_ptr_Uniform_type_LocalVF Uniform
%LocalVF_VertexFetch_TexCoordBuffer = OpVariable %_ptr_UniformConstant_type_buffer_image_0 UniformConstant
%LocalVF_VertexFetch_PackedTangentsBuffer = OpVariable %_ptr_UniformConstant_type_buffer_image UniformConstant
%in_var_ATTRIBUTE0 = OpVariable %_ptr_Input_v4float Input
%in_var_ATTRIBUTE13 = OpVariable %_ptr_Input_uint Input
%gl_InstanceIndex = OpVariable %_ptr_Input_uint Input
%gl_VertexIndex = OpVariable %_ptr_Input_uint Input
%out_var_TEXCOORD10_centroid = OpVariable %_ptr_Output_v4float Output
%out_var_TEXCOORD11_centroid = OpVariable %_ptr_Output_v4float Output
%out_var_TEXCOORD0 = OpVariable %_ptr_Output__arr_v4float_uint_2 Output
%out_var_PRIMITIVE_ID = OpVariable %_ptr_Output_uint Output
%out_var_VELOCITY_PREV_POS = OpVariable %_ptr_Output_v4float Output
%gl_Position = OpVariable %_ptr_Output_v4float Output
         %97 = OpConstantNull %float
         %98 = OpConstantNull %v4float
         %99 = OpConstantNull %v3float
%uint_2147483648 = OpConstant %uint 2147483648
%uint_2147483647 = OpConstant %uint 2147483647
%uint_268435455 = OpConstant %uint 268435455
        %103 = OpConstantNull %mat4v4float
%uint_1048575 = OpConstant %uint 1048575
  %uint_4095 = OpConstant %uint 4095
%float_3_05185094en05 = OpConstant %float 3.05185094e-05
%float_4_3161006en05 = OpConstant %float 4.3161006e-05
   %float_n1 = OpConstant %float -1
        %109 = OpUndef %mat3v3float
     %uint_5 = OpConstant %uint 5

               ; Function Main
       %Main = OpFunction %void None %91
        %111 = OpLabel
        %112 = OpLoad %v4float %in_var_ATTRIBUTE0
        %113 = OpLoad %uint %in_var_ATTRIBUTE13
        %114 = OpLoad %uint %gl_InstanceIndex
        %115 = OpLoad %uint %gl_VertexIndex
        %116 = OpAccessChain %_ptr_Uniform_mat4v4float %View %int_0
        %117 = OpLoad %mat4v4float %116
        %118 = OpAccessChain %_ptr_Uniform_v3float %View %uint_1
        %119 = OpLoad %v3float %118
        %120 = OpAccessChain %_ptr_Uniform_v3float %View %uint_2
        %121 = OpLoad %v3float %120
        %122 = OpAccessChain %_ptr_Uniform_mat4v4float %View %uint_3
        %123 = OpLoad %mat4v4float %122
        %124 = OpAccessChain %_ptr_Uniform_v3float %View %uint_4
        %125 = OpLoad %v3float %124
        %126 = OpFNegate %v3float %119
        %127 = OpBitwiseAnd %uint %113 %uint_2147483648
        %128 = OpINotEqual %bool %127 %uint_0
               OpSelectionMerge %129 None
               OpBranchConditional %128 %130 %131
        %131 = OpLabel
        %132 = OpIAdd %uint %113 %114
        %133 = OpAccessChain %_ptr_Uniform_uint %InstanceCulling_InstanceIdsBuffer %int_0 %132
        %134 = OpLoad %uint %133
        %135 = OpBitwiseAnd %uint %134 %uint_268435455
               OpBranch %129
        %130 = OpLabel
        %136 = OpBitwiseAnd %uint %113 %uint_2147483647
        %137 = OpIMul %uint %136 %uint_42
        %138 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %137
        %139 = OpLoad %v4float %138
        %140 = OpCompositeExtract %float %139 1
        %141 = OpBitcast %uint %140
        %142 = OpBitcast %int %141
        %143 = OpBitcast %uint %142
        %144 = OpIAdd %uint %143 %114
               OpBranch %129
        %129 = OpLabel
        %145 = OpPhi %uint %144 %130 %135 %131
        %146 = OpAccessChain %_ptr_Uniform_uint %View %uint_5
        %147 = OpLoad %uint %146
        %148 = OpAccessChain %_ptr_Uniform_v4float %View_InstanceSceneData %int_0 %145
        %149 = OpLoad %v4float %148
        %150 = OpCompositeExtract %float %149 0
        %151 = OpBitcast %uint %150
        %152 = OpShiftRightLogical %uint %151 %uint_0
        %153 = OpBitwiseAnd %uint %152 %uint_1048575
        %154 = OpShiftRightLogical %uint %151 %uint_20
        %155 = OpBitwiseAnd %uint %154 %uint_4095
        %156 = OpINotEqual %bool %153 %uint_1048575
        %157 = OpLogicalOr %bool %false %156
               OpSelectionMerge %158 DontFlatten
               OpBranchConditional %157 %159 %158
        %159 = OpLabel
        %160 = OpLoad %v4float %148
        %161 = OpCompositeExtract %float %160 1
        %162 = OpBitcast %uint %161
        %163 = OpShiftRightLogical %uint %162 %uint_0
        %164 = OpBitwiseAnd %uint %163 %uint_16777215
        %165 = OpIMul %uint %153 %uint_42
        %166 = OpIAdd %uint %165 %uint_27
        %167 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %166
        %168 = OpLoad %v4float %167
        %169 = OpCompositeExtract %float %168 3
        %170 = OpBitcast %uint %169
        %171 = OpIAdd %uint %165 %uint_28
        %172 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %171
        %173 = OpLoad %v4float %172
        %174 = OpCompositeExtract %float %173 3
        %175 = OpBitcast %uint %174
        %176 = OpIMul %uint %164 %175
        %177 = OpIAdd %uint %176 %170
        %178 = OpBitwiseAnd %uint %155 %uint_32
        %179 = OpINotEqual %bool %178 %uint_0
        %180 = OpBitwiseAnd %uint %155 %uint_64
        %181 = OpINotEqual %bool %180 %uint_0
        %182 = OpBitwiseAnd %uint %155 %uint_8
        %183 = OpINotEqual %bool %182 %uint_0
        %184 = OpBitwiseAnd %uint %155 %uint_128
        %185 = OpINotEqual %bool %184 %uint_0
        %186 = OpLogicalOr %bool %179 %185
        %187 = OpSelect %uint %186 %uint_1 %uint_0
        %188 = OpSelect %uint %181 %uint_2 %187
        %189 = OpIAdd %uint %177 %188
        %190 = OpSelect %uint %183 %189 %uint_4294967295
        %191 = OpIAdd %uint %165 %uint_1
        %192 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %191
        %193 = OpLoad %v4float %192
        %194 = OpVectorShuffle %v3float %193 %193 0 1 2
        %195 = OpIAdd %uint %147 %145
        %196 = OpAccessChain %_ptr_Uniform_v4float %View_InstanceSceneData %int_0 %195
        %197 = OpLoad %v4float %196
        %198 = OpBitcast %v4uint %197
        %199 = OpIMul %uint %uint_2 %147
        %200 = OpIAdd %uint %199 %145
        %201 = OpAccessChain %_ptr_Uniform_v4float %View_InstanceSceneData %int_0 %200
        %202 = OpLoad %v4float %201
        %203 = OpVectorShuffle %v4float %65 %202 4 5 6 3
        %204 = OpCompositeInsert %mat4v4float %203 %66 3
        %205 = OpCompositeInsert %mat4v4float %float_1 %204 3 3
        %206 = OpCompositeExtract %uint %198 0
        %207 = OpShiftRightLogical %uint %206 %uint_0
        %208 = OpBitwiseAnd %uint %207 %uint_65535
        %209 = OpConvertUToF %float %208
        %210 = OpShiftRightLogical %uint %206 %uint_16
        %211 = OpBitwiseAnd %uint %210 %uint_65535
        %212 = OpConvertUToF %float %211
        %213 = OpCompositeExtract %uint %198 1
        %214 = OpShiftRightLogical %uint %213 %uint_0
        %215 = OpBitwiseAnd %uint %214 %uint_32767
        %216 = OpConvertUToF %float %215
        %217 = OpCompositeConstruct %v3float %209 %212 %216
        %218 = OpVectorShuffle %v2float %217 %217 0 1
        %219 = OpFSub %v2float %218 %70
        %220 = OpVectorTimesScalar %v2float %219 %float_3_05185094en05
        %221 = OpFSub %float %216 %float_16384
        %222 = OpFMul %float %221 %float_4_3161006en05
        %223 = OpBitwiseAnd %uint %213 %uint_32768
        %224 = OpINotEqual %bool %223 %uint_0
        %225 = OpCompositeExtract %float %220 0
        %226 = OpCompositeExtract %float %220 1
        %227 = OpFAdd %float %225 %226
        %228 = OpFSub %float %225 %226
        %229 = OpCompositeConstruct %v2float %227 %228
        %230 = OpExtInst %v2float %1 FAbs %229
        %231 = OpDot %float %78 %230
        %232 = OpFSub %float %float_2 %231
        %233 = OpCompositeConstruct %v3float %227 %228 %232
        %234 = OpExtInst %v3float %1 Normalize %233
        %235 = OpVectorShuffle %v4float %65 %234 4 5 6 3
        %236 = OpCompositeInsert %mat4v4float %235 %205 2
        %237 = OpCompositeExtract %float %234 2
        %238 = OpFAdd %float %float_1 %237
        %239 = OpFDiv %float %float_1 %238
        %240 = OpCompositeExtract %float %234 0
        %241 = OpFNegate %float %240
        %242 = OpCompositeExtract %float %234 1
        %243 = OpFMul %float %241 %242
        %244 = OpFMul %float %243 %239
        %245 = OpFMul %float %240 %240
        %246 = OpFMul %float %245 %239
        %247 = OpFSub %float %float_1 %246
        %248 = OpCompositeConstruct %v3float %247 %244 %241
        %249 = OpFMul %float %242 %242
        %250 = OpFMul %float %249 %239
        %251 = OpFSub %float %float_1 %250
        %252 = OpFNegate %float %242
        %253 = OpCompositeConstruct %v3float %244 %251 %252
        %254 = OpFMul %float %222 %222
        %255 = OpFSub %float %float_1 %254
        %256 = OpExtInst %float %1 Sqrt %255
        %257 = OpSelect %float %224 %222 %256
        %258 = OpSelect %float %224 %256 %222
        %259 = OpVectorTimesScalar %v3float %248 %257
        %260 = OpVectorTimesScalar %v3float %253 %258
        %261 = OpFAdd %v3float %259 %260
        %262 = OpVectorShuffle %v4float %65 %261 4 5 6 3
        %263 = OpCompositeInsert %mat4v4float %262 %236 0
        %264 = OpVectorShuffle %v3float %234 %98 0 1 2
        %265 = OpVectorShuffle %v3float %261 %98 0 1 2
        %266 = OpExtInst %v3float %1 Cross %264 %265
        %267 = OpVectorShuffle %v4float %65 %266 4 5 6 3
        %268 = OpCompositeInsert %mat4v4float %267 %263 1
        %269 = OpCompositeExtract %uint %198 3
        %270 = OpShiftRightLogical %uint %269 %uint_16
        %271 = OpISub %uint %270 %uint_15
        %272 = OpShiftLeftLogical %uint %271 %uint_23
        %273 = OpBitcast %float %272
        %274 = OpCompositeExtract %uint %198 2
        %275 = OpShiftRightLogical %uint %274 %uint_0
        %276 = OpShiftRightLogical %uint %274 %uint_16
        %277 = OpShiftRightLogical %uint %269 %uint_0
        %278 = OpCompositeConstruct %v3uint %275 %276 %277
        %279 = OpBitwiseAnd %v3uint %278 %74
        %280 = OpConvertUToF %v3float %279
        %281 = OpFSub %v3float %280 %75
        %282 = OpVectorTimesScalar %v3float %281 %273
        %283 = OpCompositeExtract %float %282 0
        %284 = OpVectorTimesScalar %v4float %262 %283
        %285 = OpCompositeInsert %mat4v4float %284 %268 0
        %286 = OpCompositeExtract %float %282 1
        %287 = OpVectorTimesScalar %v4float %267 %286
        %288 = OpCompositeInsert %mat4v4float %287 %285 1
        %289 = OpCompositeExtract %float %282 2
        %290 = OpVectorTimesScalar %v4float %235 %289
        %291 = OpCompositeInsert %mat4v4float %290 %288 2
        %292 = OpIMul %uint %uint_3 %147
        %293 = OpIAdd %uint %292 %145
        %294 = OpAccessChain %_ptr_Uniform_v4float %View_InstanceSceneData %int_0 %293
        %295 = OpLoad %v4float %294
        %296 = OpBitcast %v4uint %295
        %297 = OpIMul %uint %uint_4 %147
        %298 = OpIAdd %uint %297 %145
        %299 = OpAccessChain %_ptr_Uniform_v4float %View_InstanceSceneData %int_0 %298
        %300 = OpLoad %v4float %299
        %301 = OpVectorShuffle %v4float %65 %300 4 5 6 3
        %302 = OpCompositeInsert %mat4v4float %301 %66 3
        %303 = OpCompositeInsert %mat4v4float %float_1 %302 3 3
        %304 = OpCompositeExtract %uint %296 0
        %305 = OpShiftRightLogical %uint %304 %uint_0
        %306 = OpBitwiseAnd %uint %305 %uint_65535
        %307 = OpConvertUToF %float %306
        %308 = OpShiftRightLogical %uint %304 %uint_16
        %309 = OpBitwiseAnd %uint %308 %uint_65535
        %310 = OpConvertUToF %float %309
        %311 = OpCompositeExtract %uint %296 1
        %312 = OpShiftRightLogical %uint %311 %uint_0
        %313 = OpBitwiseAnd %uint %312 %uint_32767
        %314 = OpConvertUToF %float %313
        %315 = OpCompositeConstruct %v3float %307 %310 %314
        %316 = OpVectorShuffle %v2float %315 %315 0 1
        %317 = OpFSub %v2float %316 %70
        %318 = OpVectorTimesScalar %v2float %317 %float_3_05185094en05
        %319 = OpFSub %float %314 %float_16384
        %320 = OpFMul %float %319 %float_4_3161006en05
        %321 = OpBitwiseAnd %uint %311 %uint_32768
        %322 = OpINotEqual %bool %321 %uint_0
        %323 = OpCompositeExtract %float %318 0
        %324 = OpCompositeExtract %float %318 1
        %325 = OpFAdd %float %323 %324
        %326 = OpFSub %float %323 %324
        %327 = OpCompositeConstruct %v2float %325 %326
        %328 = OpExtInst %v2float %1 FAbs %327
        %329 = OpDot %float %78 %328
        %330 = OpFSub %float %float_2 %329
        %331 = OpCompositeConstruct %v3float %325 %326 %330
        %332 = OpExtInst %v3float %1 Normalize %331
        %333 = OpVectorShuffle %v4float %65 %332 4 5 6 3
        %334 = OpCompositeInsert %mat4v4float %333 %303 2
        %335 = OpCompositeExtract %float %332 2
        %336 = OpFAdd %float %float_1 %335
        %337 = OpFDiv %float %float_1 %336
        %338 = OpCompositeExtract %float %332 0
        %339 = OpFNegate %float %338
        %340 = OpCompositeExtract %float %332 1
        %341 = OpFMul %float %339 %340
        %342 = OpFMul %float %341 %337
        %343 = OpFMul %float %338 %338
        %344 = OpFMul %float %343 %337
        %345 = OpFSub %float %float_1 %344
        %346 = OpCompositeConstruct %v3float %345 %342 %339
        %347 = OpFMul %float %340 %340
        %348 = OpFMul %float %347 %337
        %349 = OpFSub %float %float_1 %348
        %350 = OpFNegate %float %340
        %351 = OpCompositeConstruct %v3float %342 %349 %350
        %352 = OpFMul %float %320 %320
        %353 = OpFSub %float %float_1 %352
        %354 = OpExtInst %float %1 Sqrt %353
        %355 = OpSelect %float %322 %320 %354
        %356 = OpSelect %float %322 %354 %320
        %357 = OpVectorTimesScalar %v3float %346 %355
        %358 = OpVectorTimesScalar %v3float %351 %356
        %359 = OpFAdd %v3float %357 %358
        %360 = OpVectorShuffle %v4float %65 %359 4 5 6 3
        %361 = OpCompositeInsert %mat4v4float %360 %334 0
        %362 = OpVectorShuffle %v3float %332 %98 0 1 2
        %363 = OpVectorShuffle %v3float %359 %98 0 1 2
        %364 = OpExtInst %v3float %1 Cross %362 %363
        %365 = OpVectorShuffle %v4float %65 %364 4 5 6 3
        %366 = OpCompositeInsert %mat4v4float %365 %361 1
        %367 = OpCompositeExtract %uint %296 3
        %368 = OpShiftRightLogical %uint %367 %uint_16
        %369 = OpISub %uint %368 %uint_15
        %370 = OpShiftLeftLogical %uint %369 %uint_23
        %371 = OpBitcast %float %370
        %372 = OpCompositeExtract %uint %296 2
        %373 = OpShiftRightLogical %uint %372 %uint_0
        %374 = OpShiftRightLogical %uint %372 %uint_16
        %375 = OpShiftRightLogical %uint %367 %uint_0
        %376 = OpCompositeConstruct %v3uint %373 %374 %375
        %377 = OpBitwiseAnd %v3uint %376 %74
        %378 = OpConvertUToF %v3float %377
        %379 = OpFSub %v3float %378 %75
        %380 = OpVectorTimesScalar %v3float %379 %371
        %381 = OpCompositeExtract %float %380 0
        %382 = OpVectorTimesScalar %v4float %360 %381
        %383 = OpCompositeInsert %mat4v4float %382 %366 0
        %384 = OpCompositeExtract %float %380 1
        %385 = OpVectorTimesScalar %v4float %365 %384
        %386 = OpCompositeInsert %mat4v4float %385 %383 1
        %387 = OpCompositeExtract %float %380 2
        %388 = OpVectorTimesScalar %v4float %333 %387
        %389 = OpCompositeInsert %mat4v4float %388 %386 2
        %390 = OpExtInst %v3float %1 FAbs %282
        %391 = OpVectorShuffle %v3float %390 %98 0 1 2
        %392 = OpFDiv %v3float %60 %391
        %393 = OpBitwiseAnd %uint %155 %uint_1
        %394 = OpINotEqual %bool %393 %uint_0
        %395 = OpSelect %float %394 %float_n1 %float_1
        %396 = OpINotEqual %bool %190 %uint_4294967295
               OpSelectionMerge %397 DontFlatten
               OpBranchConditional %396 %398 %397
        %398 = OpLabel
        %399 = OpAccessChain %_ptr_Uniform_v4float %View_InstancePayloadData %int_0 %190
        %400 = OpLoad %v4float %399
        %401 = OpBitcast %v4uint %400
        %402 = OpIAdd %uint %190 %uint_1
        %403 = OpAccessChain %_ptr_Uniform_v4float %View_InstancePayloadData %int_0 %402
        %404 = OpLoad %v4float %403
        %405 = OpVectorShuffle %v4float %65 %404 4 5 6 3
        %406 = OpCompositeInsert %mat4v4float %405 %66 3
        %407 = OpCompositeInsert %mat4v4float %float_1 %406 3 3
        %408 = OpCompositeExtract %uint %401 0
        %409 = OpShiftRightLogical %uint %408 %uint_0
        %410 = OpBitwiseAnd %uint %409 %uint_65535
        %411 = OpConvertUToF %float %410
        %412 = OpShiftRightLogical %uint %408 %uint_16
        %413 = OpBitwiseAnd %uint %412 %uint_65535
        %414 = OpConvertUToF %float %413
        %415 = OpCompositeExtract %uint %401 1
        %416 = OpShiftRightLogical %uint %415 %uint_0
        %417 = OpBitwiseAnd %uint %416 %uint_32767
        %418 = OpConvertUToF %float %417
        %419 = OpCompositeConstruct %v3float %411 %414 %418
        %420 = OpVectorShuffle %v2float %419 %419 0 1
        %421 = OpFSub %v2float %420 %70
        %422 = OpVectorTimesScalar %v2float %421 %float_3_05185094en05
        %423 = OpFSub %float %418 %float_16384
        %424 = OpFMul %float %423 %float_4_3161006en05
        %425 = OpBitwiseAnd %uint %415 %uint_32768
        %426 = OpINotEqual %bool %425 %uint_0
        %427 = OpCompositeExtract %float %422 0
        %428 = OpCompositeExtract %float %422 1
        %429 = OpFAdd %float %427 %428
        %430 = OpFSub %float %427 %428
        %431 = OpCompositeConstruct %v2float %429 %430
        %432 = OpExtInst %v2float %1 FAbs %431
        %433 = OpDot %float %78 %432
        %434 = OpFSub %float %float_2 %433
        %435 = OpCompositeConstruct %v3float %429 %430 %434
        %436 = OpExtInst %v3float %1 Normalize %435
        %437 = OpVectorShuffle %v4float %65 %436 4 5 6 3
        %438 = OpCompositeInsert %mat4v4float %437 %407 2
        %439 = OpCompositeExtract %float %436 2
        %440 = OpFAdd %float %float_1 %439
        %441 = OpFDiv %float %float_1 %440
        %442 = OpCompositeExtract %float %436 0
        %443 = OpFNegate %float %442
        %444 = OpCompositeExtract %float %436 1
        %445 = OpFMul %float %443 %444
        %446 = OpFMul %float %445 %441
        %447 = OpFMul %float %442 %442
        %448 = OpFMul %float %447 %441
        %449 = OpFSub %float %float_1 %448
        %450 = OpCompositeConstruct %v3float %449 %446 %443
        %451 = OpFMul %float %444 %444
        %452 = OpFMul %float %451 %441
        %453 = OpFSub %float %float_1 %452
        %454 = OpFNegate %float %444
        %455 = OpCompositeConstruct %v3float %446 %453 %454
        %456 = OpFMul %float %424 %424
        %457 = OpFSub %float %float_1 %456
        %458 = OpExtInst %float %1 Sqrt %457
        %459 = OpSelect %float %426 %424 %458
        %460 = OpSelect %float %426 %458 %424
        %461 = OpVectorTimesScalar %v3float %450 %459
        %462 = OpVectorTimesScalar %v3float %455 %460
        %463 = OpFAdd %v3float %461 %462
        %464 = OpVectorShuffle %v4float %65 %463 4 5 6 3
        %465 = OpCompositeInsert %mat4v4float %464 %438 0
        %466 = OpVectorShuffle %v3float %436 %98 0 1 2
        %467 = OpVectorShuffle %v3float %463 %98 0 1 2
        %468 = OpExtInst %v3float %1 Cross %466 %467
        %469 = OpVectorShuffle %v4float %65 %468 4 5 6 3
        %470 = OpCompositeInsert %mat4v4float %469 %465 1
        %471 = OpCompositeExtract %uint %401 3
        %472 = OpShiftRightLogical %uint %471 %uint_16
        %473 = OpISub %uint %472 %uint_15
        %474 = OpShiftLeftLogical %uint %473 %uint_23
        %475 = OpBitcast %float %474
        %476 = OpCompositeExtract %uint %401 2
        %477 = OpShiftRightLogical %uint %476 %uint_0
        %478 = OpShiftRightLogical %uint %476 %uint_16
        %479 = OpShiftRightLogical %uint %471 %uint_0
        %480 = OpCompositeConstruct %v3uint %477 %478 %479
        %481 = OpBitwiseAnd %v3uint %480 %74
        %482 = OpConvertUToF %v3float %481
        %483 = OpFSub %v3float %482 %75
        %484 = OpVectorTimesScalar %v3float %483 %475
        %485 = OpCompositeExtract %float %484 0
        %486 = OpVectorTimesScalar %v4float %464 %485
        %487 = OpCompositeInsert %mat4v4float %486 %470 0
        %488 = OpCompositeExtract %float %484 1
        %489 = OpVectorTimesScalar %v4float %469 %488
        %490 = OpCompositeInsert %mat4v4float %489 %487 1
        %491 = OpCompositeExtract %float %484 2
        %492 = OpVectorTimesScalar %v4float %437 %491
        %493 = OpCompositeInsert %mat4v4float %492 %490 2
               OpBranch %397
        %397 = OpLabel
        %494 = OpPhi %mat4v4float %389 %159 %493 %398
               OpBranch %158
        %158 = OpLabel
        %495 = OpPhi %v3float %99 %129 %392 %397
        %496 = OpPhi %mat4v4float %103 %129 %291 %397
        %497 = OpPhi %v3float %99 %129 %194 %397
        %498 = OpPhi %mat4v4float %103 %129 %494 %397
        %499 = OpPhi %float %97 %129 %395 %397
        %500 = OpIMul %uint %153 %uint_42
        %501 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %500
        %502 = OpLoad %v4float %501
        %503 = OpCompositeExtract %float %502 0
        %504 = OpBitcast %uint %503
        %505 = OpAccessChain %_ptr_Uniform_int %LocalVF %int_0 %uint_3
        %506 = OpLoad %int %505
        %507 = OpBitcast %uint %506
        %508 = OpIAdd %uint %507 %115
        %509 = OpIMul %uint %uint_2 %508
        %510 = OpLoad %type_buffer_image %LocalVF_VertexFetch_PackedTangentsBuffer
        %511 = OpImageFetch %v4float %510 %509 None
        %512 = OpVectorShuffle %v3float %511 %511 0 1 2
        %513 = OpIAdd %uint %509 %uint_1
        %514 = OpImageFetch %v4float %510 %513 None
        %515 = OpCompositeExtract %float %514 3
        %516 = OpVectorShuffle %v3float %514 %514 0 1 2
        %517 = OpExtInst %v3float %1 Cross %516 %512
        %518 = OpVectorTimesScalar %v3float %517 %515
        %519 = OpExtInst %v3float %1 Cross %518 %516
        %520 = OpVectorTimesScalar %v3float %519 %515
        %521 = OpCompositeInsert %mat3v3float %520 %109 0
        %522 = OpCompositeInsert %mat3v3float %518 %521 1
        %523 = OpCompositeInsert %mat3v3float %516 %522 2
        %524 = OpCompositeExtract %v4float %496 0
        %525 = OpVectorShuffle %v3float %524 %524 0 1 2
        %526 = OpCompositeExtract %v4float %496 1
        %527 = OpVectorShuffle %v3float %526 %526 0 1 2
        %528 = OpCompositeExtract %v4float %496 2
        %529 = OpVectorShuffle %v3float %528 %528 0 1 2
        %530 = OpCompositeConstruct %mat3v3float %525 %527 %529
        %531 = OpCompositeExtract %float %495 0
        %532 = OpVectorTimesScalar %v3float %525 %531
        %533 = OpCompositeInsert %mat3v3float %532 %530 0
        %534 = OpCompositeExtract %float %495 1
        %535 = OpVectorTimesScalar %v3float %527 %534
        %536 = OpCompositeInsert %mat3v3float %535 %533 1
        %537 = OpCompositeExtract %float %495 2
        %538 = OpVectorTimesScalar %v3float %529 %537
        %539 = OpCompositeInsert %mat3v3float %538 %536 2
        %540 = OpMatrixTimesMatrix %mat3v3float %539 %523
        %541 = OpFMul %float %515 %499
        %542 = OpVectorShuffle %v3float %112 %99 0 0 0
        %543 = OpFMul %v3float %542 %525
        %544 = OpVectorShuffle %v3float %112 %99 1 1 1
        %545 = OpFMul %v3float %544 %527
        %546 = OpFAdd %v3float %543 %545
        %547 = OpVectorShuffle %v3float %112 %99 2 2 2
        %548 = OpFMul %v3float %547 %529
        %549 = OpFAdd %v3float %546 %548
        %550 = OpCompositeExtract %v4float %496 3
        %551 = OpVectorShuffle %v3float %550 %550 0 1 2
        %552 = OpFAdd %v3float %497 %126
        %553 = OpFAdd %v3float %551 %121
        %554 = OpVectorTimesScalar %v3float %552 %float_2097152
        %555 = OpFAdd %v3float %554 %553
        %556 = OpFAdd %v3float %549 %555
        %557 = OpCompositeExtract %float %556 0
        %558 = OpCompositeExtract %float %556 1
        %559 = OpCompositeExtract %float %556 2
        %560 = OpCompositeConstruct %v4float %557 %558 %559 %float_1
        %561 = OpAccessChain %_ptr_Uniform_int %LocalVF %int_0 %uint_1
        %562 = OpLoad %int %561
        %563 = OpBitcast %uint %562
        %564 = OpISub %uint %563 %uint_1
        %565 = OpExtInst %uint %1 UMin %uint_0 %564
        %566 = OpIMul %uint %563 %508
        %567 = OpIAdd %uint %566 %565
        %568 = OpLoad %type_buffer_image_0 %LocalVF_VertexFetch_TexCoordBuffer
        %569 = OpImageFetch %v4float %568 %567 None
        %570 = OpExtInst %uint %1 UMin %uint_1 %564
        %571 = OpIAdd %uint %566 %570
        %572 = OpImageFetch %v4float %568 %571 None
        %573 = OpExtInst %uint %1 UMin %uint_2 %564
        %574 = OpIAdd %uint %566 %573
        %575 = OpImageFetch %v4float %568 %574 None
        %576 = OpExtInst %uint %1 UMin %uint_3 %564
        %577 = OpIAdd %uint %566 %576
        %578 = OpImageFetch %v4float %568 %577 None
        %579 = OpVectorShuffle %v4float %560 %560 4 5 6 3
        %580 = OpMatrixTimesVector %v4float %117 %579
        %581 = OpVectorShuffle %v4float %569 %572 0 1 4 5
        %582 = OpVectorShuffle %v4float %575 %578 0 1 4 5
        %583 = OpCompositeExtract %v3float %540 0
        %584 = OpCompositeExtract %v3float %540 2
        %585 = OpCompositeExtract %float %583 0
        %586 = OpCompositeExtract %float %583 1
        %587 = OpCompositeExtract %float %583 2
        %588 = OpCompositeConstruct %v4float %585 %586 %587 %float_0
        %589 = OpCompositeExtract %float %584 0
        %590 = OpCompositeExtract %float %584 1
        %591 = OpCompositeExtract %float %584 2
        %592 = OpCompositeConstruct %v4float %589 %590 %591 %541
        %593 = OpCompositeConstruct %_arr_v4float_uint_2 %581 %582
        %594 = OpBitwiseAnd %uint %504 %uint_32
        %595 = OpINotEqual %bool %594 %uint_0
               OpSelectionMerge %596 Flatten
               OpBranchConditional %595 %597 %596
        %597 = OpLabel
        %598 = OpCompositeExtract %v4float %498 0
        %599 = OpVectorShuffle %v3float %598 %598 0 1 2
        %600 = OpFMul %v3float %542 %599
        %601 = OpCompositeExtract %v4float %498 1
        %602 = OpVectorShuffle %v3float %601 %601 0 1 2
        %603 = OpFMul %v3float %544 %602
        %604 = OpFAdd %v3float %600 %603
        %605 = OpCompositeExtract %v4float %498 2
        %606 = OpVectorShuffle %v3float %605 %605 0 1 2
        %607 = OpFMul %v3float %547 %606
        %608 = OpFAdd %v3float %604 %607
        %609 = OpCompositeExtract %v4float %498 3
        %610 = OpVectorShuffle %v3float %609 %609 0 1 2
        %611 = OpFAdd %v3float %610 %125
        %612 = OpFAdd %v3float %554 %611
        %613 = OpFAdd %v3float %608 %612
        %614 = OpCompositeExtract %float %613 0
        %615 = OpCompositeExtract %float %613 1
        %616 = OpCompositeExtract %float %613 2
        %617 = OpCompositeConstruct %v4float %614 %615 %616 %float_1
        %618 = OpMatrixTimesVector %v4float %123 %617
               OpBranch %596
        %596 = OpLabel
        %619 = OpPhi %v4float %46 %158 %618 %597
               OpStore %out_var_TEXCOORD10_centroid %588
               OpStore %out_var_TEXCOORD11_centroid %592
               OpStore %out_var_TEXCOORD0 %593
               OpStore %out_var_PRIMITIVE_ID %153
               OpStore %out_var_VELOCITY_PREV_POS %619
               OpStore %gl_Position %580
               OpReturn
               OpFunctionEnd
