<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>8864E20141E6C65AB2DA7990F532D063</ExecutionGuid>
<CrashGUID>UECC-Windows-B713C162432365AB85608A86857B2D83_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 241] 
Ran out of memory allocating 6568848 bytes with alignment 16. Last error msg: The paging file is too small for this operation to complete..


</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>6400</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE-JJ2</GameName>
<ExecutableName>UnrealEditor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.1.1-23901901+++UE5+Release-5.1</EngineVersion>
<CommandLine> V:\Jeavons_VR\JJ2\JJ2.uproject</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-GB</AppDefaultLocale>
<BuildVersion>++UE5+Release-5.1-CL-23901901</BuildVersion>
<Symbols>**UE5*Release-5.1-CL-23901901-Win64-Development</Symbols>
<IsUERelease>true</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Program Files/Epic Games/UE_5.1/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Program Files/Epic Games/UE_5.1/</RootDir>
<MachineId>56653FF24EEEFA6E4FB01DBD2C8491EC</MachineId>
<LoginId>56653ff24eeefa6e4fb01dbd2c8491ec</LoginId>
<EpicAccountId>561699e3d0444113947e601d2c02f18a</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.3208]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>17104605184</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>25314930688</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>4642955264</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>34652160</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>1208303616</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>1212862464</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>1159966720</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>1193844736</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>6568848</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>16</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

UnrealEditor-Core        0x00007ff9183f0000 + 12e529          
UnrealEditor-Core        0x00007ff9183f0000 + 14fa73          
UnrealEditor-Core        0x00007ff9183f0000 + 208d7f          
UnrealEditor-Core        0x00007ff9183f0000 + 2058d1          
UnrealEditor-Core        0x00007ff9183f0000 + 205aea          
UnrealEditor-D3D11RHI    0x00007ff8edf20000 + 59623           
UnrealEditor-Engine      0x00007ff90d780000 + 1c0b55a         
UnrealEditor-Engine      0x00007ff90d780000 + 1c2a83b         
UnrealEditor-RenderCore  0x00007ff924430000 + 121eac          
UnrealEditor-RenderCore  0x00007ff924430000 + 165fb6          
UnrealEditor-RenderCore  0x00007ff924430000 + 1738ca          
UnrealEditor-Core        0x00007ff9183f0000 + a2fdd           
UnrealEditor-Core        0x00007ff9183f0000 + a352e           
UnrealEditor-RenderCore  0x00007ff924430000 + 18f804          
UnrealEditor-RenderCore  0x00007ff924430000 + 193b54          
UnrealEditor-Core        0x00007ff9183f0000 + 7c5342          
UnrealEditor-Core        0x00007ff9183f0000 + 7bd230          
KERNEL32                 0x00007ff9ed460000 + 17614           
ntdll                    0x00007ff9eee10000 + 526b1           
</PCallStack>
<PCallStackHash>4D040A2FD283B17FFDF1F96C14E366FA7F9D0172</PCallStackHash>
<Threads><Thread><CallStack>UnrealEditor-TemplateSequence  0x00007ff8e94b0000 + 1e510           
UnrealEditor-Engine            0x00007ff90d780000 + 2054cdd         
UnrealEditor-Engine            0x00007ff90d780000 + 2073bf5         
UnrealEditor-Engine            0x00007ff90d780000 + 2313b35         
UnrealEditor-Engine            0x00007ff90d780000 + 2318012         
UnrealEditor-Engine            0x00007ff90d780000 + 23007ea         
UnrealEditor-Engine            0x00007ff90d780000 + 2176613         
UnrealEditor-UnrealEd          0x00007ff90b8c0000 + 6d323a          
UnrealEditor-UnrealEd          0x00007ff90b8c0000 + 6d27d9          
UnrealEditor-UnrealEd          0x00007ff90b8c0000 + 113eb20         
UnrealEditor                   0x00007ff6c58e0000 + 288c            
UnrealEditor-UnrealEd          0x00007ff90b8c0000 + 11181e4         
UnrealEditor                   0x00007ff6c58e0000 + 2277c           
UnrealEditor                   0x00007ff6c58e0000 + 2296a           
UnrealEditor                   0x00007ff6c58e0000 + 25680           
UnrealEditor                   0x00007ff6c58e0000 + 371b4           
UnrealEditor                   0x00007ff6c58e0000 + 3a516           
KERNEL32                       0x00007ff9ed460000 + 17614           
ntdll                          0x00007ff9eee10000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3956</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9eee10000 + 9d064           
KERNELBASE         0x00007ff9ec7b0000 + 230ce           
UnrealEditor-Core  0x00007ff9183f0000 + 7e1e30          
UnrealEditor-Core  0x00007ff9183f0000 + ad435           
UnrealEditor-Core  0x00007ff9183f0000 + af2cf           
UnrealEditor-Core  0x00007ff9183f0000 + 7c240           
UnrealEditor-Core  0x00007ff9183f0000 + 211d3b          
UnrealEditor-Core  0x00007ff9183f0000 + 7c5342          
UnrealEditor-Core  0x00007ff9183f0000 + 7bd230          
KERNEL32           0x00007ff9ed460000 + 17614           
ntdll              0x00007ff9eee10000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17764</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9eee10000 + 9d064           
KERNELBASE         0x00007ff9ec7b0000 + 230ce           
UnrealEditor-Core  0x00007ff9183f0000 + 7e1e30          
UnrealEditor-Core  0x00007ff9183f0000 + ad435           
UnrealEditor-Core  0x00007ff9183f0000 + af2cf           
UnrealEditor-Core  0x00007ff9183f0000 + 7c240           
UnrealEditor-Core  0x00007ff9183f0000 + 211d3b          
UnrealEditor-Core  0x00007ff9183f0000 + 7c5342          
UnrealEditor-Core  0x00007ff9183f0000 + 7bd230          
KERNEL32           0x00007ff9ed460000 + 17614           
ntdll              0x00007ff9eee10000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7296</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9eee10000 + 9d064           
KERNELBASE         0x00007ff9ec7b0000 + 230ce           
UnrealEditor-Core  0x00007ff9183f0000 + 7e1e30          
UnrealEditor-Core  0x00007ff9183f0000 + ad435           
UnrealEditor-Core  0x00007ff9183f0000 + af2cf           
UnrealEditor-Core  0x00007ff9183f0000 + 7c240           
UnrealEditor-Core  0x00007ff9183f0000 + 211d3b          
UnrealEditor-Core  0x00007ff9183f0000 + 7c5342          
UnrealEditor-Core  0x00007ff9183f0000 + 7bd230          
KERNEL32           0x00007ff9ed460000 + 17614           
ntdll              0x00007ff9eee10000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8624</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9eee10000 + 9d064           
KERNELBASE         0x00007ff9ec7b0000 + 230ce           
UnrealEditor-Core  0x00007ff9183f0000 + 7e1e30          
UnrealEditor-Core  0x00007ff9183f0000 + ad435           
UnrealEditor-Core  0x00007ff9183f0000 + af2cf           
UnrealEditor-Core  0x00007ff9183f0000 + 7c240           
UnrealEditor-Core  0x00007ff9183f0000 + 211d3b          
UnrealEditor-Core  0x00007ff9183f0000 + 7c5342          
UnrealEditor-Core  0x00007ff9183f0000 + 7bd230          
KERNEL32           0x00007ff9ed460000 + 17614           
ntdll              0x00007ff9eee10000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16244</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9eee10000 + 9d064           
KERNELBASE         0x00007ff9ec7b0000 + 230ce           
UnrealEditor-Core  0x00007ff9183f0000 + 7e1e30          
UnrealEditor-Core  0x00007ff9183f0000 + ad435           
UnrealEditor-Core  0x00007ff9183f0000 + af2cf           
UnrealEditor-Core  0x00007ff9183f0000 + 7c240           
UnrealEditor-Core  0x00007ff9183f0000 + 211d3b          
UnrealEditor-Core  0x00007ff9183f0000 + 7c5342          
UnrealEditor-Core  0x00007ff9183f0000 + 7bd230          
KERNEL32           0x00007ff9ed460000 + 17614           
ntdll              0x00007ff9eee10000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12764</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9eee10000 + 9d064           
KERNELBASE         0x00007ff9ec7b0000 + 230ce           
UnrealEditor-Core  0x00007ff9183f0000 + 7e1e30          
UnrealEditor-Core  0x00007ff9183f0000 + ad435           
UnrealEditor-Core  0x00007ff9183f0000 + af2cf           
UnrealEditor-Core  0x00007ff9183f0000 + 7c240           
UnrealEditor-Core  0x00007ff9183f0000 + 211d3b          
UnrealEditor-Core  0x00007ff9183f0000 + 7c5342          
UnrealEditor-Core  0x00007ff9183f0000 + 7bd230          
KERNEL32           0x00007ff9ed460000 + 17614           
ntdll              0x00007ff9eee10000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19836</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9eee10000 + 9d064           
KERNELBASE         0x00007ff9ec7b0000 + 230ce           
UnrealEditor-Core  0x00007ff9183f0000 + 7e1e30          
UnrealEditor-Core  0x00007ff9183f0000 + 211a58          
UnrealEditor-Core  0x00007ff9183f0000 + 7c5342          
UnrealEditor-Core  0x00007ff9183f0000 + 7bd230          
KERNEL32           0x00007ff9ed460000 + 17614           
ntdll              0x00007ff9eee10000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1092</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9eee10000 + 9d064           
KERNELBASE         0x00007ff9ec7b0000 + 230ce           
UnrealEditor-Core  0x00007ff9183f0000 + 7e1e30          
UnrealEditor-Core  0x00007ff9183f0000 + 211a58          
UnrealEditor-Core  0x00007ff9183f0000 + 7c5342          
UnrealEditor-Core  0x00007ff9183f0000 + 7bd230          
KERNEL32           0x00007ff9ed460000 + 17614           
ntdll              0x00007ff9eee10000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1396</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9eee10000 + 9d064           
KERNELBASE         0x00007ff9ec7b0000 + 230ce           
UnrealEditor-Core  0x00007ff9183f0000 + 7e1e30          
UnrealEditor-Core  0x00007ff9183f0000 + 75e27           
UnrealEditor-Core  0x00007ff9183f0000 + 211d3b          
UnrealEditor-Core  0x00007ff9183f0000 + 7c5342          
UnrealEditor-Core  0x00007ff9183f0000 + 7bd230          
KERNEL32           0x00007ff9ed460000 + 17614           
ntdll              0x00007ff9eee10000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16116</ThreadID>
<ThreadName>Reserve Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9eee10000 + 9d064           
KERNELBASE         0x00007ff9ec7b0000 + 230ce           
UnrealEditor-Core  0x00007ff9183f0000 + 7e1e30          
UnrealEditor-Core  0x00007ff9183f0000 + 75e27           
UnrealEditor-Core  0x00007ff9183f0000 + 211d3b          
UnrealEditor-Core  0x00007ff9183f0000 + 7c5342          
UnrealEditor-Core  0x00007ff9183f0000 + 7bd230          
KERNEL32           0x00007ff9ed460000 + 17614           
ntdll              0x00007ff9eee10000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15296</ThreadID>
<ThreadName>Reserve Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9eee10000 + 9d064           
KERNELBASE         0x00007ff9ec7b0000 + 230ce           
UnrealEditor-Core  0x00007ff9183f0000 + 7e1e30          
UnrealEditor-Core  0x00007ff9183f0000 + 75e27           
UnrealEditor-Core  0x00007ff9183f0000 + 211d3b          
UnrealEditor-Core  0x00007ff9183f0000 + 7c5342          
UnrealEditor-Core  0x00007ff9183f0000 + 7bd230          
KERNEL32           0x00007ff9ed460000 + 17614           
ntdll              0x00007ff9eee10000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11608</ThreadID>
<ThreadName>Reserve Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9eee10000 + 9d064           
KERNELBASE         0x00007ff9ec7b0000 + 230ce           
UnrealEditor-Core  0x00007ff9183f0000 + 7e1e30          
UnrealEditor-Core  0x00007ff9183f0000 + 75e27           
UnrealEditor-Core  0x00007ff9183f0000 + 211d3b          
UnrealEditor-Core  0x00007ff9183f0000 + 7c5342          
UnrealEditor-Core  0x00007ff9183f0000 + 7bd230          
KERNEL32           0x00007ff9ed460000 + 17614           
ntdll              0x00007ff9eee10000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5480</ThreadID>
<ThreadName>Reserve Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9eee10000 + 9d064           
KERNELBASE         0x00007ff9ec7b0000 + 230ce           
UnrealEditor-Core  0x00007ff9183f0000 + 7e1e30          
UnrealEditor-Core  0x00007ff9183f0000 + 75e27           
UnrealEditor-Core  0x00007ff9183f0000 + 211d3b          
UnrealEditor-Core  0x00007ff9183f0000 + 7c5342          
UnrealEditor-Core  0x00007ff9183f0000 + 7bd230          
KERNEL32           0x00007ff9ed460000 + 17614           
ntdll              0x00007ff9eee10000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12316</ThreadID>
<ThreadName>Reserve Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9eee10000 + 9d064           
KERNELBASE         0x00007ff9ec7b0000 + 230ce           
UnrealEditor-Core  0x00007ff9183f0000 + 7e1e30          
UnrealEditor-Core  0x00007ff9183f0000 + 75e27           
UnrealEditor-Core  0x00007ff9183f0000 + 211d3b          
UnrealEditor-Core  0x00007ff9183f0000 + 7c5342          
UnrealEditor-Core  0x00007ff9183f0000 + 7bd230          
KERNEL32           0x00007ff9ed460000 + 17614           
ntdll              0x00007ff9eee10000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13788</ThreadID>
<ThreadName>Reserve Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9eee10000 + 9d664           
KERNELBASE         0x00007ff9ec7b0000 + 4b44e           
UnrealEditor-Core  0x00007ff9183f0000 + 42c585          
UnrealEditor-Core  0x00007ff9183f0000 + 7c5342          
UnrealEditor-Core  0x00007ff9183f0000 + 7bd230          
KERNEL32           0x00007ff9ed460000 + 17614           
ntdll              0x00007ff9eee10000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8008</ThreadID>
<ThreadName>FAsyncWriter_JJ2</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ff9eee10000 + 9d064           
KERNELBASE          0x00007ff9ec7b0000 + 230ce           
UnrealEditor-Core   0x00007ff9183f0000 + 7e1e30          
UnrealEditor-Media  0x00007ff99dc20000 + 46f4            
UnrealEditor-Core   0x00007ff9183f0000 + 7c5342          
UnrealEditor-Core   0x00007ff9183f0000 + 7bd230          
KERNEL32            0x00007ff9ed460000 + 17614           
ntdll               0x00007ff9eee10000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14872</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9eee10000 + 9d664           
KERNELBASE         0x00007ff9ec7b0000 + 4b44e           
UnrealEditor-HTTP  0x00007ff917720000 + a0bcb           
UnrealEditor-Core  0x00007ff9183f0000 + 7c5342          
UnrealEditor-Core  0x00007ff9183f0000 + 7bd230          
KERNEL32           0x00007ff9ed460000 + 17614           
ntdll              0x00007ff9eee10000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16596</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ff9eee10000 + 9d664           
KERNELBASE               0x00007ff9ec7b0000 + 4b44e           
UnrealEditor-WebSockets  0x00007ff8ee8f0000 + 7d33e           
UnrealEditor-Core        0x00007ff9183f0000 + 7c5342          
UnrealEditor-Core        0x00007ff9183f0000 + 7bd230          
KERNEL32                 0x00007ff9ed460000 + 17614           
ntdll                    0x00007ff9eee10000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8988</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ff9eee10000 + 9d064           
KERNELBASE                    0x00007ff9ec7b0000 + 230ce           
UnrealEditor-Core             0x00007ff9183f0000 + 7e1e30          
UnrealEditor-OnlineSubsystem  0x00007ff8eebf0000 + 11d136          
UnrealEditor-Core             0x00007ff9183f0000 + 7c5342          
UnrealEditor-Core             0x00007ff9183f0000 + 7bd230          
KERNEL32                      0x00007ff9ed460000 + 17614           
ntdll                         0x00007ff9eee10000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15352</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9eee10000 + 9d064           
KERNELBASE         0x00007ff9ec7b0000 + 230ce           
UnrealEditor-Core  0x00007ff9183f0000 + 7e1e30          
UnrealEditor-Core  0x00007ff9183f0000 + 435b54          
UnrealEditor-Core  0x00007ff9183f0000 + 211d3b          
UnrealEditor-Core  0x00007ff9183f0000 + 7c5342          
UnrealEditor-Core  0x00007ff9183f0000 + 7bd230          
KERNEL32           0x00007ff9ed460000 + 17614           
ntdll              0x00007ff9eee10000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12956</ThreadID>
<ThreadName>OutputDeviceRedirector</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9eee10000 + 9d064           
KERNELBASE         0x00007ff9ec7b0000 + 230ce           
UnrealEditor-Core  0x00007ff9183f0000 + 7e1e30          
UnrealEditor-Core  0x00007ff9183f0000 + 211a58          
UnrealEditor-Core  0x00007ff9183f0000 + 7c5342          
UnrealEditor-Core  0x00007ff9183f0000 + 7bd230          
KERNEL32           0x00007ff9ed460000 + 17614           
ntdll              0x00007ff9eee10000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4748</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9eee10000 + 9d064           
KERNELBASE         0x00007ff9ec7b0000 + 230ce           
UnrealEditor-Core  0x00007ff9183f0000 + 7e1e30          
UnrealEditor-Core  0x00007ff9183f0000 + 211a58          
UnrealEditor-Core  0x00007ff9183f0000 + 7c5342          
UnrealEditor-Core  0x00007ff9183f0000 + 7bd230          
KERNEL32           0x00007ff9ed460000 + 17614           
ntdll              0x00007ff9eee10000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4136</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9eee10000 + 9d064           
KERNELBASE         0x00007ff9ec7b0000 + 230ce           
UnrealEditor-Core  0x00007ff9183f0000 + 7e1e30          
UnrealEditor-Core  0x00007ff9183f0000 + 211a58          
UnrealEditor-Core  0x00007ff9183f0000 + 7c5342          
UnrealEditor-Core  0x00007ff9183f0000 + 7bd230          
KERNEL32           0x00007ff9ed460000 + 17614           
ntdll              0x00007ff9eee10000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14576</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9eee10000 + 9d064           
KERNELBASE         0x00007ff9ec7b0000 + 230ce           
UnrealEditor-Core  0x00007ff9183f0000 + 7e1e30          
UnrealEditor-Core  0x00007ff9183f0000 + 211a58          
UnrealEditor-Core  0x00007ff9183f0000 + 7c5342          
UnrealEditor-Core  0x00007ff9183f0000 + 7bd230          
KERNEL32           0x00007ff9ed460000 + 17614           
ntdll              0x00007ff9eee10000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1428</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ff9eee10000 + 9d064           
KERNELBASE              0x00007ff9ec7b0000 + 230ce           
UnrealEditor-Core       0x00007ff9183f0000 + 7e1e30          
UnrealEditor-Messaging  0x00007ff8ece80000 + 215ce           
UnrealEditor-Core       0x00007ff9183f0000 + 7c5342          
UnrealEditor-Core       0x00007ff9183f0000 + 7bd230          
KERNEL32                0x00007ff9ed460000 + 17614           
ntdll                   0x00007ff9eee10000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2716</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14784</ThreadID>
<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9eee10000 + 9d064           
KERNELBASE         0x00007ff9ec7b0000 + 230ce           
UnrealEditor-Core  0x00007ff9183f0000 + 7e1e30          
UnrealEditor-Core  0x00007ff9183f0000 + 211a58          
UnrealEditor-Core  0x00007ff9183f0000 + 7c5342          
UnrealEditor-Core  0x00007ff9183f0000 + 7bd230          
KERNEL32           0x00007ff9ed460000 + 17614           
ntdll              0x00007ff9eee10000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17884</ThreadID>
<ThreadName>DDC IO ThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9eee10000 + 9d064           
KERNELBASE         0x00007ff9ec7b0000 + 230ce           
UnrealEditor-Core  0x00007ff9183f0000 + 7e1e30          
UnrealEditor-Core  0x00007ff9183f0000 + 211a58          
UnrealEditor-Core  0x00007ff9183f0000 + 7c5342          
UnrealEditor-Core  0x00007ff9183f0000 + 7bd230          
KERNEL32           0x00007ff9ed460000 + 17614           
ntdll              0x00007ff9eee10000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4556</ThreadID>
<ThreadName>DDC IO ThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9eee10000 + 9d064           
KERNELBASE         0x00007ff9ec7b0000 + 230ce           
UnrealEditor-Core  0x00007ff9183f0000 + 7e1e30          
UnrealEditor-Core  0x00007ff9183f0000 + 211a58          
UnrealEditor-Core  0x00007ff9183f0000 + 7c5342          
UnrealEditor-Core  0x00007ff9183f0000 + 7bd230          
KERNEL32           0x00007ff9ed460000 + 17614           
ntdll              0x00007ff9eee10000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16372</ThreadID>
<ThreadName>DDC IO ThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9eee10000 + 9d064           
KERNELBASE         0x00007ff9ec7b0000 + 230ce           
UnrealEditor-Core  0x00007ff9183f0000 + 7e1e30          
UnrealEditor-Core  0x00007ff9183f0000 + 211a58          
UnrealEditor-Core  0x00007ff9183f0000 + 7c5342          
UnrealEditor-Core  0x00007ff9183f0000 + 7bd230          
KERNEL32           0x00007ff9ed460000 + 17614           
ntdll              0x00007ff9eee10000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13896</ThreadID>
<ThreadName>DDC IO ThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ff9eee10000 + 9d064           
KERNELBASE                     0x00007ff9ec7b0000 + 230ce           
UnrealEditor-Core              0x00007ff9183f0000 + 7e1e30          
UnrealEditor-DerivedDataCache  0x00007ff920570000 + ebdbb           
UnrealEditor-Core              0x00007ff9183f0000 + 211d3b          
UnrealEditor-Core              0x00007ff9183f0000 + 7c5342          
UnrealEditor-Core              0x00007ff9183f0000 + 7bd230          
KERNEL32                       0x00007ff9ed460000 + 17614           
ntdll                          0x00007ff9eee10000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9788</ThreadID>
<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ff9eee10000 + 9d664           
KERNELBASE           0x00007ff9ec7b0000 + 4b44e           
UnrealEditor-Core    0x00007ff9183f0000 + 7c6850          
UnrealEditor-Engine  0x00007ff90d780000 + 1cc8aa4         
UnrealEditor-Engine  0x00007ff90d780000 + 1cf3eb3         
UnrealEditor-Core    0x00007ff9183f0000 + 7c5342          
UnrealEditor-Core    0x00007ff9183f0000 + 7bd230          
KERNEL32             0x00007ff9ed460000 + 17614           
ntdll                0x00007ff9eee10000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15844</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ff9eee10000 + 9d664           
KERNELBASE                  0x00007ff9ec7b0000 + 4b44e           
UnrealEditor-Core           0x00007ff9183f0000 + 7c6850          
UnrealEditor-AssetRegistry  0x00007ff92aaa0000 + 298b8           
UnrealEditor-Core           0x00007ff9183f0000 + 7c5342          
UnrealEditor-Core           0x00007ff9183f0000 + 7bd230          
KERNEL32                    0x00007ff9ed460000 + 17614           
ntdll                       0x00007ff9eee10000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16628</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ff9eee10000 + 9d664           
KERNELBASE                  0x00007ff9ec7b0000 + 4b44e           
UnrealEditor-Core           0x00007ff9183f0000 + 7c6850          
UnrealEditor-AssetRegistry  0x00007ff92aaa0000 + 297a1           
UnrealEditor-Core           0x00007ff9183f0000 + 7c5342          
UnrealEditor-Core           0x00007ff9183f0000 + 7bd230          
KERNEL32                    0x00007ff9ed460000 + 17614           
ntdll                       0x00007ff9eee10000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9868</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ff9eee10000 + 9d064           
KERNELBASE               0x00007ff9ec7b0000 + 230ce           
UnrealEditor-Core        0x00007ff9183f0000 + 796334          
UnrealEditor-RenderCore  0x00007ff924430000 + 288fe3          
VCRUNTIME140             0x00007ff9d1c40000 + f0f0            
ntdll                    0x00007ff9eee10000 + a23af           
ntdll                    0x00007ff9eee10000 + 514b4           
ntdll                    0x00007ff9eee10000 + 51207           
KERNELBASE               0x00007ff9ec7b0000 + 2cf19           
UnrealEditor-Core        0x00007ff9183f0000 + 7960d5          
UnrealEditor-Core        0x00007ff9183f0000 + 799ec8          
UnrealEditor-Core        0x00007ff9183f0000 + 42171d          
UnrealEditor-Core        0x00007ff9183f0000 + 12e529          
UnrealEditor-Core        0x00007ff9183f0000 + 14fa73          
UnrealEditor-Core        0x00007ff9183f0000 + 208d7f          
UnrealEditor-Core        0x00007ff9183f0000 + 2058d1          
UnrealEditor-Core        0x00007ff9183f0000 + 205aea          
UnrealEditor-D3D11RHI    0x00007ff8edf20000 + 59623           
UnrealEditor-Engine      0x00007ff90d780000 + 1c0b55a         
UnrealEditor-Engine      0x00007ff90d780000 + 1c2a83b         
UnrealEditor-RenderCore  0x00007ff924430000 + 121eac          
UnrealEditor-RenderCore  0x00007ff924430000 + 165fb6          
UnrealEditor-RenderCore  0x00007ff924430000 + 1738ca          
UnrealEditor-Core        0x00007ff9183f0000 + a2fdd           
UnrealEditor-Core        0x00007ff9183f0000 + a352e           
UnrealEditor-RenderCore  0x00007ff924430000 + 18f804          
UnrealEditor-RenderCore  0x00007ff924430000 + 193b54          
UnrealEditor-Core        0x00007ff9183f0000 + 7c5342          
UnrealEditor-Core        0x00007ff9183f0000 + 7bd230          
KERNEL32                 0x00007ff9ed460000 + 17614           
ntdll                    0x00007ff9eee10000 + 526b1           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>9828</ThreadID>
<ThreadName>RenderThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ff9eee10000 + 9d664           
KERNELBASE               0x00007ff9ec7b0000 + 4b44e           
UnrealEditor-Core        0x00007ff9183f0000 + 7c6850          
UnrealEditor-RenderCore  0x00007ff924430000 + 193c59          
UnrealEditor-Core        0x00007ff9183f0000 + 7c5342          
UnrealEditor-Core        0x00007ff9183f0000 + 7bd230          
KERNEL32                 0x00007ff9ed460000 + 17614           
ntdll                    0x00007ff9eee10000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4840</ThreadID>
<ThreadName>RTHeartBeat 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ff9eee10000 + 9d664           
KERNELBASE                 0x00007ff9ec7b0000 + 4b44e           
UnrealEditor-Core          0x00007ff9183f0000 + 7c6850          
UnrealEditor-TcpMessaging  0x00007ff8def90000 + e5ba            
UnrealEditor-Core          0x00007ff9183f0000 + 7c5342          
UnrealEditor-Core          0x00007ff9183f0000 + 7bd230          
KERNEL32                   0x00007ff9ed460000 + 17614           
ntdll                      0x00007ff9eee10000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11648</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ff9eee10000 + 9d064           
KERNELBASE                 0x00007ff9ec7b0000 + 230ce           
UnrealEditor-Core          0x00007ff9183f0000 + 7e1e30          
UnrealEditor-UdpMessaging  0x00007ff8d04e0000 + 52d40           
UnrealEditor-Core          0x00007ff9183f0000 + 7c5342          
UnrealEditor-Core          0x00007ff9183f0000 + 7bd230          
KERNEL32                   0x00007ff9ed460000 + 17614           
ntdll                      0x00007ff9eee10000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20908</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ff9eee10000 + 9d064           
KERNELBASE                 0x00007ff9ec7b0000 + 230ce           
UnrealEditor-Core          0x00007ff9183f0000 + 7e1e30          
UnrealEditor-UdpMessaging  0x00007ff8d04e0000 + 5328d           
UnrealEditor-Core          0x00007ff9183f0000 + 7c5342          
UnrealEditor-Core          0x00007ff9183f0000 + 7bd230          
KERNEL32                   0x00007ff9ed460000 + 17614           
ntdll                      0x00007ff9eee10000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7256</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ff9eee10000 + 9d064           
KERNELBASE                 0x00007ff9ec7b0000 + 230ce           
UnrealEditor-Core          0x00007ff9183f0000 + 7e1e30          
UnrealEditor-UdpMessaging  0x00007ff8d04e0000 + 52ddb           
UnrealEditor-Core          0x00007ff9183f0000 + 7c5342          
UnrealEditor-Core          0x00007ff9183f0000 + 7bd230          
KERNEL32                   0x00007ff9ed460000 + 17614           
ntdll                      0x00007ff9eee10000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12556</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ff9eee10000 + 9d064           
MSWSOCK                    0x00007ff9ebc90000 + 80fc            
MSWSOCK                    0x00007ff9ebc90000 + f4de            
WS2_32                     0x00007ff9ed0a0000 + 116f7           
UnrealEditor-Sockets       0x00007ff988810000 + 10831           
UnrealEditor-Sockets       0x00007ff988810000 + 19d0a           
UnrealEditor-UdpMessaging  0x00007ff8d04e0000 + 5f53e           
UnrealEditor-UdpMessaging  0x00007ff8d04e0000 + 52fb0           
UnrealEditor-Core          0x00007ff9183f0000 + 7c5342          
UnrealEditor-Core          0x00007ff9183f0000 + 7bd230          
KERNEL32                   0x00007ff9ed460000 + 17614           
ntdll                      0x00007ff9eee10000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>888</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ff9eee10000 + 9d064           
MSWSOCK                    0x00007ff9ebc90000 + 80fc            
MSWSOCK                    0x00007ff9ebc90000 + f4de            
WS2_32                     0x00007ff9ed0a0000 + 116f7           
UnrealEditor-Sockets       0x00007ff988810000 + 10831           
UnrealEditor-Sockets       0x00007ff988810000 + 19d0a           
UnrealEditor-UdpMessaging  0x00007ff8d04e0000 + 5f53e           
UnrealEditor-UdpMessaging  0x00007ff8d04e0000 + 52fb0           
UnrealEditor-Core          0x00007ff9183f0000 + 7c5342          
UnrealEditor-Core          0x00007ff9183f0000 + 7bd230          
KERNEL32                   0x00007ff9ed460000 + 17614           
ntdll                      0x00007ff9eee10000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14268</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12172</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4288</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7536</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10660</ThreadID>
<ThreadName>MegascansPlugin1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ff9eee10000 + 9d064           
KERNELBASE                    0x00007ff9ec7b0000 + 230ce           
UnrealEditor-Core             0x00007ff9183f0000 + 7e1e30          
UnrealEditor-ProfilerService  0x00007ff8c9190000 + 111b3           
UnrealEditor-Core             0x00007ff9183f0000 + 7c5342          
UnrealEditor-Core             0x00007ff9183f0000 + 7bd230          
KERNEL32                      0x00007ff9ed460000 + 17614           
ntdll                         0x00007ff9eee10000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2460</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Aftermath>false</RHI.Aftermath>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 1080</RHI.AdapterName>
<RHI.UserDriverVersion>528.49</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.15.2849</RHI.InternalDriverVersion>
<RHI.DriverDate>2-2-2023</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>1B80</RHI.DeviceId>
<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 16,
	&quot;VersionName&quot;: &quot;2022.1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Enhanced Input&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TraceUtilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 131,
	&quot;VersionName&quot;: &quot;1.3.1&quot;,
	&quot;FriendlyName&quot;: &quot;glTF Exporter&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Tests&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Dump GPU Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 62,
	&quot;VersionName&quot;: &quot;1.6.2&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.5&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;glTF Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 0,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Media Plate&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosCaching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Iris&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;0.2&quot;,
	&quot;FriendlyName&quot;: &quot;UVEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.9.1&quot;,
	&quot;FriendlyName&quot;: &quot;Achievement System&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AudioWidgets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Input Debugging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MetaSound&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenXR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wave Tables&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Object Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Light Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
