<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>A945B10641718DCB85C0ACB8C743999C</ExecutionGuid>
<CrashGUID>UECC-Windows-1B03B1BE441424C9A79A2D97874B8460_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 241] 
Ran out of memory allocating 25542088 bytes with alignment 1. Last error msg: The paging file is too small for this operation to complete..


</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>21040</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE-JJ2</GameName>
<ExecutableName>UnrealEditor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.1.1-23901901+++UE5+Release-5.1</EngineVersion>
<CommandLine> V:\Jeavons_VR\JJ2\JJ2.uproject</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-GB</AppDefaultLocale>
<BuildVersion>++UE5+Release-5.1-CL-23901901</BuildVersion>
<Symbols>**UE5*Release-5.1-CL-23901901-Win64-Development</Symbols>
<IsUERelease>true</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Program Files/Epic Games/UE_5.1/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Program Files/Epic Games/UE_5.1/</RootDir>
<MachineId>56653FF24EEEFA6E4FB01DBD2C8491EC</MachineId>
<LoginId>56653ff24eeefa6e4fb01dbd2c8491ec</LoginId>
<EpicAccountId>561699e3d0444113947e601d2c02f18a</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.3208]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>17104605184</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>25959677952</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>3681574912</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>42217472</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>457687040</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>462204928</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>510541824</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>571469824</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>25542088</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>1</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

UnrealEditor-Core                  0x00007fffc5cf0000 + 12e529          
UnrealEditor-Core                  0x00007fffc5cf0000 + 14fa73          
UnrealEditor-Core                  0x00007fffc5cf0000 + 208d7f          
UnrealEditor-Core                  0x00007fffc5cf0000 + 20acd9          
UnrealEditor-Core                  0x00007fffc5cf0000 + 20b073          
UnrealEditor-ShaderCompilerCommon  0x00007fff95720000 + 4c634           
UnrealEditor-ShaderCompilerCommon  0x00007fff95720000 + 2e1fa           
UnrealEditor-ShaderCompilerCommon  0x00007fff95720000 + a0b3            
UnrealEditor-ShaderFormatD3D       0x00007fff956c0000 + 1aea5           
UnrealEditor-Core                  0x00007fffc5cf0000 + 46e163          
UnrealEditor-Core                  0x00007fffc5cf0000 + 46cedf          
UnrealEditor-TargetPlatform        0x00007fff962d0000 + 3e73            
UnrealEditor-TargetPlatform        0x00007fff962d0000 + 76d1            
UnrealEditor-Core                  0x00007fffc5cf0000 + 46e163          
UnrealEditor-Core                  0x00007fffc5cf0000 + 46cedf          
UnrealEditor-Core                  0x00007fffc5cf0000 + 3b8d23          
UnrealEditor-RenderCore            0x00007fffc7970000 + 18ec13          
UnrealEditor                       0x00007ff6c3490000 + 30805           
UnrealEditor                       0x00007ff6c3490000 + 22662           
UnrealEditor                       0x00007ff6c3490000 + 2296a           
UnrealEditor                       0x00007ff6c3490000 + 25680           
UnrealEditor                       0x00007ff6c3490000 + 371b4           
UnrealEditor                       0x00007ff6c3490000 + 3a516           
KERNEL32                           0x00007ff89b750000 + 17614           
ntdll                              0x00007ff89c370000 + 526b1           
</PCallStack>
<PCallStackHash>8EBF9CE094925A274499EAEB3528D261864ACA16</PCallStackHash>
<Threads><Thread><CallStack>ntdll                              0x00007ff89c370000 + 9d064           
KERNELBASE                         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core                  0x00007fffc5cf0000 + 796334          
UnrealEditor                       0x00007ff6c3490000 + 3eeb0           
VCRUNTIME140                       0x00007ff881320000 + f0f0            
ntdll                              0x00007ff89c370000 + a23af           
ntdll                              0x00007ff89c370000 + 514b4           
ntdll                              0x00007ff89c370000 + 51207           
KERNELBASE                         0x00007ff899ec0000 + 2cf19           
UnrealEditor-Core                  0x00007fffc5cf0000 + 7960d5          
UnrealEditor-Core                  0x00007fffc5cf0000 + 799ec8          
UnrealEditor-Core                  0x00007fffc5cf0000 + 42171d          
UnrealEditor-Core                  0x00007fffc5cf0000 + 12e529          
UnrealEditor-Core                  0x00007fffc5cf0000 + 14fa73          
UnrealEditor-Core                  0x00007fffc5cf0000 + 208d7f          
UnrealEditor-Core                  0x00007fffc5cf0000 + 20acd9          
UnrealEditor-Core                  0x00007fffc5cf0000 + 20b073          
UnrealEditor-ShaderCompilerCommon  0x00007fff95720000 + 4c634           
UnrealEditor-ShaderCompilerCommon  0x00007fff95720000 + 2e1fa           
UnrealEditor-ShaderCompilerCommon  0x00007fff95720000 + a0b3            
UnrealEditor-ShaderFormatD3D       0x00007fff956c0000 + 1aea5           
UnrealEditor-Core                  0x00007fffc5cf0000 + 46e163          
UnrealEditor-Core                  0x00007fffc5cf0000 + 46cedf          
UnrealEditor-TargetPlatform        0x00007fff962d0000 + 3e73            
UnrealEditor-TargetPlatform        0x00007fff962d0000 + 76d1            
UnrealEditor-Core                  0x00007fffc5cf0000 + 46e163          
UnrealEditor-Core                  0x00007fffc5cf0000 + 46cedf          
UnrealEditor-Core                  0x00007fffc5cf0000 + 3b8d23          
UnrealEditor-RenderCore            0x00007fffc7970000 + 18ec13          
UnrealEditor                       0x00007ff6c3490000 + 30805           
UnrealEditor                       0x00007ff6c3490000 + 22662           
UnrealEditor                       0x00007ff6c3490000 + 2296a           
UnrealEditor                       0x00007ff6c3490000 + 25680           
UnrealEditor                       0x00007ff6c3490000 + 371b4           
UnrealEditor                       0x00007ff6c3490000 + 3a516           
KERNEL32                           0x00007ff89b750000 + 17614           
ntdll                              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>1116</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d064           
KERNELBASE         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core  0x00007fffc5cf0000 + 7e1e30          
UnrealEditor-Core  0x00007fffc5cf0000 + ad435           
UnrealEditor-Core  0x00007fffc5cf0000 + af2cf           
UnrealEditor-Core  0x00007fffc5cf0000 + 7c240           
UnrealEditor-Core  0x00007fffc5cf0000 + 211d3b          
UnrealEditor-Core  0x00007fffc5cf0000 + 7c5342          
UnrealEditor-Core  0x00007fffc5cf0000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24032</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d064           
KERNELBASE         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core  0x00007fffc5cf0000 + 7e1e30          
UnrealEditor-Core  0x00007fffc5cf0000 + ad435           
UnrealEditor-Core  0x00007fffc5cf0000 + af2cf           
UnrealEditor-Core  0x00007fffc5cf0000 + 7c240           
UnrealEditor-Core  0x00007fffc5cf0000 + 211d3b          
UnrealEditor-Core  0x00007fffc5cf0000 + 7c5342          
UnrealEditor-Core  0x00007fffc5cf0000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31208</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d064           
KERNELBASE         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core  0x00007fffc5cf0000 + 7e1e30          
UnrealEditor-Core  0x00007fffc5cf0000 + ad435           
UnrealEditor-Core  0x00007fffc5cf0000 + af2cf           
UnrealEditor-Core  0x00007fffc5cf0000 + 7c240           
UnrealEditor-Core  0x00007fffc5cf0000 + 211d3b          
UnrealEditor-Core  0x00007fffc5cf0000 + 7c5342          
UnrealEditor-Core  0x00007fffc5cf0000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17584</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d064           
KERNELBASE         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core  0x00007fffc5cf0000 + 7e1e30          
UnrealEditor-Core  0x00007fffc5cf0000 + ad435           
UnrealEditor-Core  0x00007fffc5cf0000 + af2cf           
UnrealEditor-Core  0x00007fffc5cf0000 + 7c240           
UnrealEditor-Core  0x00007fffc5cf0000 + 211d3b          
UnrealEditor-Core  0x00007fffc5cf0000 + 7c5342          
UnrealEditor-Core  0x00007fffc5cf0000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21672</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d064           
KERNELBASE         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core  0x00007fffc5cf0000 + 7e1e30          
UnrealEditor-Core  0x00007fffc5cf0000 + ad435           
UnrealEditor-Core  0x00007fffc5cf0000 + af2cf           
UnrealEditor-Core  0x00007fffc5cf0000 + 7c240           
UnrealEditor-Core  0x00007fffc5cf0000 + 211d3b          
UnrealEditor-Core  0x00007fffc5cf0000 + 7c5342          
UnrealEditor-Core  0x00007fffc5cf0000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15260</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d064           
KERNELBASE         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core  0x00007fffc5cf0000 + 7e1e30          
UnrealEditor-Core  0x00007fffc5cf0000 + ad435           
UnrealEditor-Core  0x00007fffc5cf0000 + af2cf           
UnrealEditor-Core  0x00007fffc5cf0000 + 7c240           
UnrealEditor-Core  0x00007fffc5cf0000 + 211d3b          
UnrealEditor-Core  0x00007fffc5cf0000 + 7c5342          
UnrealEditor-Core  0x00007fffc5cf0000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30480</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d064           
KERNELBASE         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core  0x00007fffc5cf0000 + 7e1e30          
UnrealEditor-Core  0x00007fffc5cf0000 + 211a58          
UnrealEditor-Core  0x00007fffc5cf0000 + 7c5342          
UnrealEditor-Core  0x00007fffc5cf0000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12856</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d064           
KERNELBASE         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core  0x00007fffc5cf0000 + 7e1e30          
UnrealEditor-Core  0x00007fffc5cf0000 + 211a58          
UnrealEditor-Core  0x00007fffc5cf0000 + 7c5342          
UnrealEditor-Core  0x00007fffc5cf0000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33532</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d064           
KERNELBASE         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core  0x00007fffc5cf0000 + 7e1e30          
UnrealEditor-Core  0x00007fffc5cf0000 + 75e27           
UnrealEditor-Core  0x00007fffc5cf0000 + 211d3b          
UnrealEditor-Core  0x00007fffc5cf0000 + 7c5342          
UnrealEditor-Core  0x00007fffc5cf0000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11492</ThreadID>
<ThreadName>Reserve Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d064           
KERNELBASE         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core  0x00007fffc5cf0000 + 7e1e30          
UnrealEditor-Core  0x00007fffc5cf0000 + 75e27           
UnrealEditor-Core  0x00007fffc5cf0000 + 211d3b          
UnrealEditor-Core  0x00007fffc5cf0000 + 7c5342          
UnrealEditor-Core  0x00007fffc5cf0000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29112</ThreadID>
<ThreadName>Reserve Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d064           
KERNELBASE         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core  0x00007fffc5cf0000 + 7e1e30          
UnrealEditor-Core  0x00007fffc5cf0000 + 75e27           
UnrealEditor-Core  0x00007fffc5cf0000 + 211d3b          
UnrealEditor-Core  0x00007fffc5cf0000 + 7c5342          
UnrealEditor-Core  0x00007fffc5cf0000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33288</ThreadID>
<ThreadName>Reserve Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d064           
KERNELBASE         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core  0x00007fffc5cf0000 + 7e1e30          
UnrealEditor-Core  0x00007fffc5cf0000 + 75e27           
UnrealEditor-Core  0x00007fffc5cf0000 + 211d3b          
UnrealEditor-Core  0x00007fffc5cf0000 + 7c5342          
UnrealEditor-Core  0x00007fffc5cf0000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5160</ThreadID>
<ThreadName>Reserve Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d064           
KERNELBASE         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core  0x00007fffc5cf0000 + 7e1e30          
UnrealEditor-Core  0x00007fffc5cf0000 + 75e27           
UnrealEditor-Core  0x00007fffc5cf0000 + 211d3b          
UnrealEditor-Core  0x00007fffc5cf0000 + 7c5342          
UnrealEditor-Core  0x00007fffc5cf0000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24084</ThreadID>
<ThreadName>Reserve Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d064           
KERNELBASE         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core  0x00007fffc5cf0000 + 7e1e30          
UnrealEditor-Core  0x00007fffc5cf0000 + 75e27           
UnrealEditor-Core  0x00007fffc5cf0000 + 211d3b          
UnrealEditor-Core  0x00007fffc5cf0000 + 7c5342          
UnrealEditor-Core  0x00007fffc5cf0000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33376</ThreadID>
<ThreadName>Reserve Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d664           
KERNELBASE         0x00007ff899ec0000 + 4b44e           
UnrealEditor-Core  0x00007fffc5cf0000 + 42c585          
UnrealEditor-Core  0x00007fffc5cf0000 + 7c5342          
UnrealEditor-Core  0x00007fffc5cf0000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4528</ThreadID>
<ThreadName>FAsyncWriter_JJ2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d664           
KERNELBASE         0x00007ff899ec0000 + 4b44e           
UnrealEditor-HTTP  0x00007fffc1f60000 + a0bcb           
UnrealEditor-Core  0x00007fffc5cf0000 + 7c5342          
UnrealEditor-Core  0x00007fffc5cf0000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30608</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ff89c370000 + 9d664           
KERNELBASE               0x00007ff899ec0000 + 4b44e           
UnrealEditor-WebSockets  0x00007fff9c440000 + 7d33e           
UnrealEditor-Core        0x00007fffc5cf0000 + 7c5342          
UnrealEditor-Core        0x00007fffc5cf0000 + 7bd230          
KERNEL32                 0x00007ff89b750000 + 17614           
ntdll                    0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34588</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ff89c370000 + 9d064           
KERNELBASE                    0x00007ff899ec0000 + 230ce           
UnrealEditor-Core             0x00007fffc5cf0000 + 7e1e30          
UnrealEditor-OnlineSubsystem  0x00007fff9c740000 + 11d136          
UnrealEditor-Core             0x00007fffc5cf0000 + 7c5342          
UnrealEditor-Core             0x00007fffc5cf0000 + 7bd230          
KERNEL32                      0x00007ff89b750000 + 17614           
ntdll                         0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15368</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ff89c370000 + 9d064           
KERNELBASE          0x00007ff899ec0000 + 230ce           
UnrealEditor-Core   0x00007fffc5cf0000 + 7e1e30          
UnrealEditor-Media  0x00007ff85ef20000 + 46f4            
UnrealEditor-Core   0x00007fffc5cf0000 + 7c5342          
UnrealEditor-Core   0x00007fffc5cf0000 + 7bd230          
KERNEL32            0x00007ff89b750000 + 17614           
ntdll               0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26156</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d064           
KERNELBASE         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core  0x00007fffc5cf0000 + 7e1e30          
UnrealEditor-Core  0x00007fffc5cf0000 + 435b54          
UnrealEditor-Core  0x00007fffc5cf0000 + 211d3b          
UnrealEditor-Core  0x00007fffc5cf0000 + 7c5342          
UnrealEditor-Core  0x00007fffc5cf0000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34120</ThreadID>
<ThreadName>OutputDeviceRedirector</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d064           
KERNELBASE         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core  0x00007fffc5cf0000 + 7e1e30          
UnrealEditor-Core  0x00007fffc5cf0000 + 211a58          
UnrealEditor-Core  0x00007fffc5cf0000 + 7c5342          
UnrealEditor-Core  0x00007fffc5cf0000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13392</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d064           
KERNELBASE         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core  0x00007fffc5cf0000 + 7e1e30          
UnrealEditor-Core  0x00007fffc5cf0000 + 211a58          
UnrealEditor-Core  0x00007fffc5cf0000 + 7c5342          
UnrealEditor-Core  0x00007fffc5cf0000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31760</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d064           
KERNELBASE         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core  0x00007fffc5cf0000 + 7e1e30          
UnrealEditor-Core  0x00007fffc5cf0000 + 211a58          
UnrealEditor-Core  0x00007fffc5cf0000 + 7c5342          
UnrealEditor-Core  0x00007fffc5cf0000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29032</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d064           
KERNELBASE         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core  0x00007fffc5cf0000 + 7e1e30          
UnrealEditor-Core  0x00007fffc5cf0000 + 211a58          
UnrealEditor-Core  0x00007fffc5cf0000 + 7c5342          
UnrealEditor-Core  0x00007fffc5cf0000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1236</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ff89c370000 + 9d064           
KERNELBASE             0x00007ff899ec0000 + 230ce           
UnrealEditor-D3D12RHI  0x00007fff96a60000 + 116357          
UnrealEditor-Core      0x00007fffc5cf0000 + 7c5342          
UnrealEditor-Core      0x00007fffc5cf0000 + 7bd230          
KERNEL32               0x00007ff89b750000 + 17614           
ntdll                  0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29716</ThreadID>
<ThreadName>RHIInterruptThread</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28408</ThreadID>
<ThreadName>FMonitoredProcess 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ff89c370000 + 9d664           
KERNELBASE                      0x00007ff899ec0000 + 4b44e           
UnrealEditor-Core               0x00007fffc5cf0000 + 7c6850          
UnrealEditor-IOSTargetPlatform  0x00007fff95c60000 + 11376           
UnrealEditor-Core               0x00007fffc5cf0000 + 7c5342          
UnrealEditor-Core               0x00007fffc5cf0000 + 7bd230          
KERNEL32                        0x00007ff89b750000 + 17614           
ntdll                           0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16424</ThreadID>
<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 1080</RHI.AdapterName>
<RHI.UserDriverVersion>528.49</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.15.2849</RHI.InternalDriverVersion>
<RHI.DriverDate>2-2-2023</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>1B80</RHI.DeviceId>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
