<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>3068BBC146FFB9DD666EF5A5F7CDA2F8</ExecutionGuid>
<CrashGUID>UECC-Windows-C213AF4147EAEE6E1D277A9505240C0B_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 241] 
Ran out of memory allocating 19450 bytes with alignment 2. Last error msg: The paging file is too small for this operation to complete..


</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>1640</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE-JJ2</GameName>
<ExecutableName>UnrealEditor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.1.1-23901901+++UE5+Release-5.1</EngineVersion>
<CommandLine> V:\Jeavons_VR\JJ2\JJ2.uproject</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-GB</AppDefaultLocale>
<BuildVersion>++UE5+Release-5.1-CL-23901901</BuildVersion>
<Symbols>**UE5*Release-5.1-CL-23901901-Win64-Development</Symbols>
<IsUERelease>true</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Program Files/Epic Games/UE_5.1/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Program Files/Epic Games/UE_5.1/</RootDir>
<MachineId>56653FF24EEEFA6E4FB01DBD2C8491EC</MachineId>
<LoginId>56653ff24eeefa6e4fb01dbd2c8491ec</LoginId>
<EpicAccountId>561699e3d0444113947e601d2c02f18a</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.3208]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>17104605184</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>28194697216</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>1806372864</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>38805504</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>1091694592</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>1091698688</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>1066209280</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>1108234240</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>19450</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>2</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

UnrealEditor-Core        0x00007fff6e740000 + 12e529          
UnrealEditor-Core        0x00007fff6e740000 + 14fa73          
UnrealEditor-Core        0x00007fff6e740000 + 208d7f          
UnrealEditor-Core        0x00007fff6e740000 + 20acd9          
UnrealEditor-Core        0x00007fff6e740000 + 20b073          
UnrealEditor-Core        0x00007fff6e740000 + 5be28           
UnrealEditor-Core        0x00007fff6e740000 + f569a           
UnrealEditor-RenderCore  0x00007fff68f50000 + 1fbb3f          
UnrealEditor-RenderCore  0x00007fff68f50000 + 1f9422          
UnrealEditor-RenderCore  0x00007fff68f50000 + 1f945c          
UnrealEditor-RenderCore  0x00007fff68f50000 + 1f945c          
UnrealEditor-RenderCore  0x00007fff68f50000 + 1f5673          
UnrealEditor-Engine      0x00007fff699a0000 + 1cbe19a         
UnrealEditor-Engine      0x00007fff699a0000 + 132c9d0         
UnrealEditor-Engine      0x00007fff699a0000 + 1319e8e         
UnrealEditor-Engine      0x00007fff699a0000 + 1cbcada         
UnrealEditor-Engine      0x00007fff699a0000 + 1cd557b         
UnrealEditor-Engine      0x00007fff699a0000 + 1cbe2dd         
UnrealEditor-Engine      0x00007fff699a0000 + 19e1d80         
UnrealEditor-Engine      0x00007fff699a0000 + 19eebe4         
UnrealEditor-Core        0x00007fff6e740000 + 8c39c           
UnrealEditor-Core        0x00007fff6e740000 + 8c17b           
UnrealEditor-Core        0x00007fff6e740000 + 6db88           
UnrealEditor-Core        0x00007fff6e740000 + af0f2           
UnrealEditor-Core        0x00007fff6e740000 + 7c240           
UnrealEditor-Core        0x00007fff6e740000 + 211d3b          
UnrealEditor-Core        0x00007fff6e740000 + 7c5342          
UnrealEditor-Core        0x00007fff6e740000 + 7bd230          
KERNEL32                 0x00007ff89b750000 + 17614           
ntdll                    0x00007ff89c370000 + 526b1           
</PCallStack>
<PCallStackHash>97C2342904C3A208BDDEE446A92F7F98C9229B67</PCallStackHash>
<Threads><Thread><CallStack>ntdll                     0x00007ff89c370000 + a0a14           
ntdll                     0x00007ff89c370000 + 638bd           
ntdll                     0x00007ff89c370000 + 63772           
ntdll                     0x00007ff89c370000 + 6358d           
ntdll                     0x00007ff89c370000 + 2fcb4           
ntdll                     0x00007ff89c370000 + 2fae2           
UnrealEditor-RenderCore   0x00007fff68f50000 + 1fbae2          
UnrealEditor-RenderCore   0x00007fff68f50000 + 1f9422          
UnrealEditor-RenderCore   0x00007fff68f50000 + 1f945c          
UnrealEditor-RenderCore   0x00007fff68f50000 + 1f945c          
UnrealEditor-RenderCore   0x00007fff68f50000 + 1f945c          
UnrealEditor-RenderCore   0x00007fff68f50000 + 1f5673          
UnrealEditor-Engine       0x00007fff699a0000 + 1cbe19a         
UnrealEditor-Engine       0x00007fff699a0000 + 132c9d0         
UnrealEditor-Engine       0x00007fff699a0000 + 1319e8e         
UnrealEditor-Engine       0x00007fff699a0000 + 1cbcada         
UnrealEditor-Engine       0x00007fff699a0000 + 1cd557b         
UnrealEditor-Engine       0x00007fff699a0000 + 1cbe2dd         
UnrealEditor-Engine       0x00007fff699a0000 + 19e1d80         
UnrealEditor-Engine       0x00007fff699a0000 + 19b9d2e         
UnrealEditor-Engine       0x00007fff699a0000 + 1cf8064         
UnrealEditor-Engine       0x00007fff699a0000 + 1cf8ac8         
UnrealEditor-Engine       0x00007fff699a0000 + 164f2ab         
UnrealEditor-Engine       0x00007fff699a0000 + 160e2dd         
UnrealEditor-Engine       0x00007fff699a0000 + 1607e1b         
UnrealEditor-Engine       0x00007fff699a0000 + 15fd1bf         
UnrealEditor-Engine       0x00007fff699a0000 + 162405b         
UnrealEditor-Engine       0x00007fff699a0000 + 1609cec         
UnrealEditor-Engine       0x00007fff699a0000 + 14a26ca         
UnrealEditor-Engine       0x00007fff699a0000 + 14c734d         
UnrealEditor-CoreUObject  0x00007fff6de10000 + 3d9fda          
UnrealEditor-Engine       0x00007fff699a0000 + 14c76ca         
UnrealEditor-Engine       0x00007fff699a0000 + 15cb530         
UnrealEditor-Engine       0x00007fff699a0000 + 14c520e         
UnrealEditor-CoreUObject  0x00007fff6de10000 + 3d9fda          
UnrealEditor-CoreUObject  0x00007fff6de10000 + 4fd070          
UnrealEditor-CoreUObject  0x00007fff6de10000 + 4e6512          
UnrealEditor-CoreUObject  0x00007fff6de10000 + 50dad8          
UnrealEditor-CoreUObject  0x00007fff6de10000 + 50c3c4          
UnrealEditor-CoreUObject  0x00007fff6de10000 + 50c930          
UnrealEditor-CoreUObject  0x00007fff6de10000 + 51efdf          
UnrealEditor-CoreUObject  0x00007fff6de10000 + 52a2e0          
UnrealEditor-CoreUObject  0x00007fff6de10000 + 529b79          
UnrealEditor-Engine       0x00007fff699a0000 + aeb455          
UnrealEditor-Engine       0x00007fff699a0000 + d08b2e          
UnrealEditor-CoreUObject  0x00007fff6de10000 + 20b196          
UnrealEditor-CoreUObject  0x00007fff6de10000 + 4f73a8          
UnrealEditor-CoreUObject  0x00007fff6de10000 + 3dafef          
UnrealEditor-Engine       0x00007fff699a0000 + d05552          
UnrealEditor-CoreUObject  0x00007fff6de10000 + 20b196          
UnrealEditor-CoreUObject  0x00007fff6de10000 + 52dc2c          
UnrealEditor-CoreUObject  0x00007fff6de10000 + 5125c1          
UnrealEditor              0x00007ff6d5d00000 + 296b5           
UnrealEditor              0x00007ff6d5d00000 + 22688           
UnrealEditor              0x00007ff6d5d00000 + 2296a           
UnrealEditor              0x00007ff6d5d00000 + 25680           
UnrealEditor              0x00007ff6d5d00000 + 371b4           
UnrealEditor              0x00007ff6d5d00000 + 3a516           
KERNEL32                  0x00007ff89b750000 + 17614           
ntdll                     0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6832</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ff89c370000 + a0a14           
ntdll                    0x00007ff89c370000 + 638bd           
ntdll                    0x00007ff89c370000 + 63772           
ntdll                    0x00007ff89c370000 + 6358d           
ntdll                    0x00007ff89c370000 + 2fcb4           
ntdll                    0x00007ff89c370000 + 2fae2           
UnrealEditor-RenderCore  0x00007fff68f50000 + 1fbae2          
UnrealEditor-RenderCore  0x00007fff68f50000 + 1f9422          
UnrealEditor-RenderCore  0x00007fff68f50000 + 1f5673          
UnrealEditor-Engine      0x00007fff699a0000 + 1cbe19a         
UnrealEditor-Engine      0x00007fff699a0000 + 132c9d0         
UnrealEditor-Engine      0x00007fff699a0000 + 1319e8e         
UnrealEditor-Engine      0x00007fff699a0000 + 1cbcada         
UnrealEditor-Engine      0x00007fff699a0000 + 1cd557b         
UnrealEditor-Engine      0x00007fff699a0000 + 1cbe2dd         
UnrealEditor-Engine      0x00007fff699a0000 + 19e1d80         
UnrealEditor-Engine      0x00007fff699a0000 + 19eebe4         
UnrealEditor-Core        0x00007fff6e740000 + 8c39c           
UnrealEditor-Core        0x00007fff6e740000 + 8c17b           
UnrealEditor-Core        0x00007fff6e740000 + 6db88           
UnrealEditor-Core        0x00007fff6e740000 + af0f2           
UnrealEditor-Core        0x00007fff6e740000 + 7c240           
UnrealEditor-Core        0x00007fff6e740000 + 211d3b          
UnrealEditor-Core        0x00007fff6e740000 + 7c5342          
UnrealEditor-Core        0x00007fff6e740000 + 7bd230          
KERNEL32                 0x00007ff89b750000 + 17614           
ntdll                    0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21408</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ff89c370000 + a0a14           
ntdll                    0x00007ff89c370000 + 638bd           
ntdll                    0x00007ff89c370000 + 63772           
ntdll                    0x00007ff89c370000 + 6358d           
ntdll                    0x00007ff89c370000 + 2fcb4           
ntdll                    0x00007ff89c370000 + 2fae2           
UnrealEditor-RenderCore  0x00007fff68f50000 + 1fbae2          
UnrealEditor-RenderCore  0x00007fff68f50000 + 1f9422          
UnrealEditor-RenderCore  0x00007fff68f50000 + 1f945c          
UnrealEditor-RenderCore  0x00007fff68f50000 + 1f5673          
UnrealEditor-Engine      0x00007fff699a0000 + 1cbe19a         
UnrealEditor-Engine      0x00007fff699a0000 + 132c9d0         
UnrealEditor-Engine      0x00007fff699a0000 + 1319e8e         
UnrealEditor-Engine      0x00007fff699a0000 + 1cbcada         
UnrealEditor-Engine      0x00007fff699a0000 + 1cd557b         
UnrealEditor-Engine      0x00007fff699a0000 + 1cbe2dd         
UnrealEditor-Engine      0x00007fff699a0000 + 19e1d80         
UnrealEditor-Engine      0x00007fff699a0000 + 19eebe4         
UnrealEditor-Core        0x00007fff6e740000 + 8c39c           
UnrealEditor-Core        0x00007fff6e740000 + 8c17b           
UnrealEditor-Core        0x00007fff6e740000 + 6db88           
UnrealEditor-Core        0x00007fff6e740000 + af0f2           
UnrealEditor-Core        0x00007fff6e740000 + 7c240           
UnrealEditor-Core        0x00007fff6e740000 + 211d3b          
UnrealEditor-Core        0x00007fff6e740000 + 7c5342          
UnrealEditor-Core        0x00007fff6e740000 + 7bd230          
KERNEL32                 0x00007ff89b750000 + 17614           
ntdll                    0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32556</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ff89c370000 + a0a14           
ntdll                    0x00007ff89c370000 + 638bd           
ntdll                    0x00007ff89c370000 + 63772           
ntdll                    0x00007ff89c370000 + 6358d           
ntdll                    0x00007ff89c370000 + 2fcb4           
ntdll                    0x00007ff89c370000 + 2fae2           
UnrealEditor-RenderCore  0x00007fff68f50000 + 1fbae2          
UnrealEditor-RenderCore  0x00007fff68f50000 + 1f9422          
UnrealEditor-RenderCore  0x00007fff68f50000 + 1f945c          
UnrealEditor-RenderCore  0x00007fff68f50000 + 1f945c          
UnrealEditor-RenderCore  0x00007fff68f50000 + 1f5673          
UnrealEditor-Engine      0x00007fff699a0000 + 1cbe19a         
UnrealEditor-Engine      0x00007fff699a0000 + 132c9d0         
UnrealEditor-Engine      0x00007fff699a0000 + 1319e8e         
UnrealEditor-Engine      0x00007fff699a0000 + 1cbcada         
UnrealEditor-Engine      0x00007fff699a0000 + 1cd557b         
UnrealEditor-Engine      0x00007fff699a0000 + 1cbe2dd         
UnrealEditor-Engine      0x00007fff699a0000 + 19e1d80         
UnrealEditor-Engine      0x00007fff699a0000 + 19eebe4         
UnrealEditor-Core        0x00007fff6e740000 + 8c39c           
UnrealEditor-Core        0x00007fff6e740000 + 8c17b           
UnrealEditor-Core        0x00007fff6e740000 + 6db88           
UnrealEditor-Core        0x00007fff6e740000 + af0f2           
UnrealEditor-Core        0x00007fff6e740000 + 7c240           
UnrealEditor-Core        0x00007fff6e740000 + 211d3b          
UnrealEditor-Core        0x00007fff6e740000 + 7c5342          
UnrealEditor-Core        0x00007fff6e740000 + 7bd230          
KERNEL32                 0x00007ff89b750000 + 17614           
ntdll                    0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18572</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ff89c370000 + a0a14           
ntdll                    0x00007ff89c370000 + 638bd           
ntdll                    0x00007ff89c370000 + 63772           
ntdll                    0x00007ff89c370000 + 6358d           
ntdll                    0x00007ff89c370000 + 2fcb4           
ntdll                    0x00007ff89c370000 + 2fae2           
UnrealEditor-RenderCore  0x00007fff68f50000 + 1fbae2          
UnrealEditor-RenderCore  0x00007fff68f50000 + 1f9422          
UnrealEditor-RenderCore  0x00007fff68f50000 + 1f945c          
UnrealEditor-RenderCore  0x00007fff68f50000 + 1f945c          
UnrealEditor-RenderCore  0x00007fff68f50000 + 1f5673          
UnrealEditor-Engine      0x00007fff699a0000 + 1cbe19a         
UnrealEditor-Engine      0x00007fff699a0000 + 132c9d0         
UnrealEditor-Engine      0x00007fff699a0000 + 1319e8e         
UnrealEditor-Engine      0x00007fff699a0000 + 1cbcada         
UnrealEditor-Engine      0x00007fff699a0000 + 1cd557b         
UnrealEditor-Engine      0x00007fff699a0000 + 1cbe2dd         
UnrealEditor-Engine      0x00007fff699a0000 + 19e1d80         
UnrealEditor-Engine      0x00007fff699a0000 + 19eebe4         
UnrealEditor-Core        0x00007fff6e740000 + 8c39c           
UnrealEditor-Core        0x00007fff6e740000 + 8c17b           
UnrealEditor-Core        0x00007fff6e740000 + 6db88           
UnrealEditor-Core        0x00007fff6e740000 + af0f2           
UnrealEditor-Core        0x00007fff6e740000 + 7c240           
UnrealEditor-Core        0x00007fff6e740000 + 211d3b          
UnrealEditor-Core        0x00007fff6e740000 + 7c5342          
UnrealEditor-Core        0x00007fff6e740000 + 7bd230          
KERNEL32                 0x00007ff89b750000 + 17614           
ntdll                    0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19008</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ff89c370000 + a0a14           
ntdll                    0x00007ff89c370000 + 638bd           
ntdll                    0x00007ff89c370000 + 63772           
ntdll                    0x00007ff89c370000 + 6358d           
ntdll                    0x00007ff89c370000 + 2fcb4           
ntdll                    0x00007ff89c370000 + 2fae2           
UnrealEditor-RenderCore  0x00007fff68f50000 + 1fbae2          
UnrealEditor-RenderCore  0x00007fff68f50000 + 1f9422          
UnrealEditor-RenderCore  0x00007fff68f50000 + 1f945c          
UnrealEditor-RenderCore  0x00007fff68f50000 + 1f945c          
UnrealEditor-RenderCore  0x00007fff68f50000 + 1f5673          
UnrealEditor-Engine      0x00007fff699a0000 + 1cbe19a         
UnrealEditor-Engine      0x00007fff699a0000 + 132c9d0         
UnrealEditor-Engine      0x00007fff699a0000 + 1319e8e         
UnrealEditor-Engine      0x00007fff699a0000 + 1cbcada         
UnrealEditor-Engine      0x00007fff699a0000 + 1cd557b         
UnrealEditor-Engine      0x00007fff699a0000 + 1cbe2dd         
UnrealEditor-Engine      0x00007fff699a0000 + 19e1d80         
UnrealEditor-Engine      0x00007fff699a0000 + 19eebe4         
UnrealEditor-Core        0x00007fff6e740000 + 8c39c           
UnrealEditor-Core        0x00007fff6e740000 + 8c17b           
UnrealEditor-Core        0x00007fff6e740000 + 6db88           
UnrealEditor-Core        0x00007fff6e740000 + af0f2           
UnrealEditor-Core        0x00007fff6e740000 + 7c240           
UnrealEditor-Core        0x00007fff6e740000 + 211d3b          
UnrealEditor-Core        0x00007fff6e740000 + 7c5342          
UnrealEditor-Core        0x00007fff6e740000 + 7bd230          
KERNEL32                 0x00007ff89b750000 + 17614           
ntdll                    0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25488</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ff89c370000 + 9d064           
KERNELBASE               0x00007ff899ec0000 + 230ce           
UnrealEditor-Core        0x00007fff6e740000 + 796334          
UnrealEditor-Core        0x00007fff6e740000 + b8b877          
VCRUNTIME140             0x00007ff881320000 + f0f0            
ntdll                    0x00007ff89c370000 + a23af           
ntdll                    0x00007ff89c370000 + 514b4           
ntdll                    0x00007ff89c370000 + 51207           
KERNELBASE               0x00007ff899ec0000 + 2cf19           
UnrealEditor-Core        0x00007fff6e740000 + 7960d5          
UnrealEditor-Core        0x00007fff6e740000 + 799ec8          
UnrealEditor-Core        0x00007fff6e740000 + 42171d          
UnrealEditor-Core        0x00007fff6e740000 + 12e529          
UnrealEditor-Core        0x00007fff6e740000 + 14fa73          
UnrealEditor-Core        0x00007fff6e740000 + 208d7f          
UnrealEditor-Core        0x00007fff6e740000 + 20acd9          
UnrealEditor-Core        0x00007fff6e740000 + 20b073          
UnrealEditor-Core        0x00007fff6e740000 + 5be28           
UnrealEditor-Core        0x00007fff6e740000 + f569a           
UnrealEditor-RenderCore  0x00007fff68f50000 + 1fbb3f          
UnrealEditor-RenderCore  0x00007fff68f50000 + 1f9422          
UnrealEditor-RenderCore  0x00007fff68f50000 + 1f945c          
UnrealEditor-RenderCore  0x00007fff68f50000 + 1f945c          
UnrealEditor-RenderCore  0x00007fff68f50000 + 1f5673          
UnrealEditor-Engine      0x00007fff699a0000 + 1cbe19a         
UnrealEditor-Engine      0x00007fff699a0000 + 132c9d0         
UnrealEditor-Engine      0x00007fff699a0000 + 1319e8e         
UnrealEditor-Engine      0x00007fff699a0000 + 1cbcada         
UnrealEditor-Engine      0x00007fff699a0000 + 1cd557b         
UnrealEditor-Engine      0x00007fff699a0000 + 1cbe2dd         
UnrealEditor-Engine      0x00007fff699a0000 + 19e1d80         
UnrealEditor-Engine      0x00007fff699a0000 + 19eebe4         
UnrealEditor-Core        0x00007fff6e740000 + 8c39c           
UnrealEditor-Core        0x00007fff6e740000 + 8c17b           
UnrealEditor-Core        0x00007fff6e740000 + 6db88           
UnrealEditor-Core        0x00007fff6e740000 + af0f2           
UnrealEditor-Core        0x00007fff6e740000 + 7c240           
UnrealEditor-Core        0x00007fff6e740000 + 211d3b          
UnrealEditor-Core        0x00007fff6e740000 + 7c5342          
UnrealEditor-Core        0x00007fff6e740000 + 7bd230          
KERNEL32                 0x00007ff89b750000 + 17614           
ntdll                    0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>27008</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d064           
KERNELBASE         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core  0x00007fff6e740000 + 7e1e30          
UnrealEditor-Core  0x00007fff6e740000 + 211a58          
UnrealEditor-Core  0x00007fff6e740000 + 7c5342          
UnrealEditor-Core  0x00007fff6e740000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33596</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d064           
KERNELBASE         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core  0x00007fff6e740000 + 7e1e30          
UnrealEditor-Core  0x00007fff6e740000 + 211a58          
UnrealEditor-Core  0x00007fff6e740000 + 7c5342          
UnrealEditor-Core  0x00007fff6e740000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23964</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d064           
KERNELBASE         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core  0x00007fff6e740000 + 7e1e30          
UnrealEditor-Core  0x00007fff6e740000 + 75e27           
UnrealEditor-Core  0x00007fff6e740000 + 211d3b          
UnrealEditor-Core  0x00007fff6e740000 + 7c5342          
UnrealEditor-Core  0x00007fff6e740000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22976</ThreadID>
<ThreadName>Reserve Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d064           
KERNELBASE         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core  0x00007fff6e740000 + 7e1e30          
UnrealEditor-Core  0x00007fff6e740000 + 75e27           
UnrealEditor-Core  0x00007fff6e740000 + 211d3b          
UnrealEditor-Core  0x00007fff6e740000 + 7c5342          
UnrealEditor-Core  0x00007fff6e740000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17244</ThreadID>
<ThreadName>Reserve Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d064           
KERNELBASE         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core  0x00007fff6e740000 + 7e1e30          
UnrealEditor-Core  0x00007fff6e740000 + 75e27           
UnrealEditor-Core  0x00007fff6e740000 + 211d3b          
UnrealEditor-Core  0x00007fff6e740000 + 7c5342          
UnrealEditor-Core  0x00007fff6e740000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31064</ThreadID>
<ThreadName>Reserve Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d064           
KERNELBASE         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core  0x00007fff6e740000 + 7e1e30          
UnrealEditor-Core  0x00007fff6e740000 + 75e27           
UnrealEditor-Core  0x00007fff6e740000 + 211d3b          
UnrealEditor-Core  0x00007fff6e740000 + 7c5342          
UnrealEditor-Core  0x00007fff6e740000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20456</ThreadID>
<ThreadName>Reserve Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d064           
KERNELBASE         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core  0x00007fff6e740000 + 7e1e30          
UnrealEditor-Core  0x00007fff6e740000 + 75e27           
UnrealEditor-Core  0x00007fff6e740000 + 211d3b          
UnrealEditor-Core  0x00007fff6e740000 + 7c5342          
UnrealEditor-Core  0x00007fff6e740000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29624</ThreadID>
<ThreadName>Reserve Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d064           
KERNELBASE         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core  0x00007fff6e740000 + 7e1e30          
UnrealEditor-Core  0x00007fff6e740000 + 75e27           
UnrealEditor-Core  0x00007fff6e740000 + 211d3b          
UnrealEditor-Core  0x00007fff6e740000 + 7c5342          
UnrealEditor-Core  0x00007fff6e740000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15284</ThreadID>
<ThreadName>Reserve Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d664           
KERNELBASE         0x00007ff899ec0000 + 4b44e           
UnrealEditor-Core  0x00007fff6e740000 + 42c585          
UnrealEditor-Core  0x00007fff6e740000 + 7c5342          
UnrealEditor-Core  0x00007fff6e740000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25576</ThreadID>
<ThreadName>FAsyncWriter_JJ2</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ff89c370000 + 9d064           
KERNELBASE          0x00007ff899ec0000 + 230ce           
UnrealEditor-Core   0x00007fff6e740000 + 7e1e30          
UnrealEditor-Media  0x00007ff863b80000 + 46f4            
UnrealEditor-Core   0x00007fff6e740000 + 7c5342          
UnrealEditor-Core   0x00007fff6e740000 + 7bd230          
KERNEL32            0x00007ff89b750000 + 17614           
ntdll               0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32936</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d664           
KERNELBASE         0x00007ff899ec0000 + 4b44e           
UnrealEditor-HTTP  0x00007fff62d00000 + a0bcb           
UnrealEditor-Core  0x00007fff6e740000 + 7c5342          
UnrealEditor-Core  0x00007fff6e740000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33956</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ff89c370000 + 9d664           
KERNELBASE               0x00007ff899ec0000 + 4b44e           
UnrealEditor-WebSockets  0x00007fff54e90000 + 7d33e           
UnrealEditor-Core        0x00007fff6e740000 + 7c5342          
UnrealEditor-Core        0x00007fff6e740000 + 7bd230          
KERNEL32                 0x00007ff89b750000 + 17614           
ntdll                    0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24904</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ff89c370000 + 9d064           
KERNELBASE                    0x00007ff899ec0000 + 230ce           
UnrealEditor-Core             0x00007fff6e740000 + 7e1e30          
UnrealEditor-OnlineSubsystem  0x00007fff55190000 + 11d136          
UnrealEditor-Core             0x00007fff6e740000 + 7c5342          
UnrealEditor-Core             0x00007fff6e740000 + 7bd230          
KERNEL32                      0x00007ff89b750000 + 17614           
ntdll                         0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18920</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d064           
KERNELBASE         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core  0x00007fff6e740000 + 7e1e30          
UnrealEditor-Core  0x00007fff6e740000 + 435b54          
UnrealEditor-Core  0x00007fff6e740000 + 211d3b          
UnrealEditor-Core  0x00007fff6e740000 + 7c5342          
UnrealEditor-Core  0x00007fff6e740000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11060</ThreadID>
<ThreadName>OutputDeviceRedirector</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d064           
KERNELBASE         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core  0x00007fff6e740000 + 7e1e30          
UnrealEditor-Core  0x00007fff6e740000 + 211a58          
UnrealEditor-Core  0x00007fff6e740000 + 7c5342          
UnrealEditor-Core  0x00007fff6e740000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32780</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d064           
KERNELBASE         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core  0x00007fff6e740000 + 7e1e30          
UnrealEditor-Core  0x00007fff6e740000 + 211a58          
UnrealEditor-Core  0x00007fff6e740000 + 7c5342          
UnrealEditor-Core  0x00007fff6e740000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12260</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d064           
KERNELBASE         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core  0x00007fff6e740000 + 7e1e30          
UnrealEditor-Core  0x00007fff6e740000 + 211a58          
UnrealEditor-Core  0x00007fff6e740000 + 7c5342          
UnrealEditor-Core  0x00007fff6e740000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28820</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d064           
KERNELBASE         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core  0x00007fff6e740000 + 7e1e30          
UnrealEditor-Core  0x00007fff6e740000 + 211a58          
UnrealEditor-Core  0x00007fff6e740000 + 7c5342          
UnrealEditor-Core  0x00007fff6e740000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11924</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34340</ThreadID>
<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d064           
KERNELBASE         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core  0x00007fff6e740000 + 7e1e30          
UnrealEditor-Core  0x00007fff6e740000 + 211a58          
UnrealEditor-Core  0x00007fff6e740000 + 7c5342          
UnrealEditor-Core  0x00007fff6e740000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1380</ThreadID>
<ThreadName>DDC IO ThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d064           
KERNELBASE         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core  0x00007fff6e740000 + 7e1e30          
UnrealEditor-Core  0x00007fff6e740000 + 211a58          
UnrealEditor-Core  0x00007fff6e740000 + 7c5342          
UnrealEditor-Core  0x00007fff6e740000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31564</ThreadID>
<ThreadName>DDC IO ThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d064           
KERNELBASE         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core  0x00007fff6e740000 + 7e1e30          
UnrealEditor-Core  0x00007fff6e740000 + 211a58          
UnrealEditor-Core  0x00007fff6e740000 + 7c5342          
UnrealEditor-Core  0x00007fff6e740000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29884</ThreadID>
<ThreadName>DDC IO ThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d064           
KERNELBASE         0x00007ff899ec0000 + 230ce           
UnrealEditor-Core  0x00007fff6e740000 + 7e1e30          
UnrealEditor-Core  0x00007fff6e740000 + 211a58          
UnrealEditor-Core  0x00007fff6e740000 + 7c5342          
UnrealEditor-Core  0x00007fff6e740000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32736</ThreadID>
<ThreadName>DDC IO ThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ff89c370000 + 9d664           
KERNELBASE           0x00007ff899ec0000 + 4b44e           
UnrealEditor-Core    0x00007fff6e740000 + 7c6850          
UnrealEditor-Core    0x00007fff6e740000 + 1bad9d          
UnrealEditor-Engine  0x00007fff699a0000 + 1cbd26c         
UnrealEditor-Engine  0x00007fff699a0000 + 1cfbf6b         
UnrealEditor-Engine  0x00007fff699a0000 + 1cc8a13         
UnrealEditor-Engine  0x00007fff699a0000 + 1cf3eb3         
UnrealEditor-Core    0x00007fff6e740000 + 7c5342          
UnrealEditor-Core    0x00007fff6e740000 + 7bd230          
KERNEL32             0x00007ff89b750000 + 17614           
ntdll                0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11968</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ff89c370000 + 9d664           
KERNELBASE                  0x00007ff899ec0000 + 4b44e           
UnrealEditor-Core           0x00007fff6e740000 + 7c6850          
UnrealEditor-AssetRegistry  0x00007fff65150000 + 298b8           
UnrealEditor-Core           0x00007fff6e740000 + 7c5342          
UnrealEditor-Core           0x00007fff6e740000 + 7bd230          
KERNEL32                    0x00007ff89b750000 + 17614           
ntdll                       0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19452</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ff89c370000 + 9d664           
KERNELBASE                  0x00007ff899ec0000 + 4b44e           
UnrealEditor-Core           0x00007fff6e740000 + 7c6850          
UnrealEditor-AssetRegistry  0x00007fff65150000 + 297a1           
UnrealEditor-Core           0x00007fff6e740000 + 7c5342          
UnrealEditor-Core           0x00007fff6e740000 + 7bd230          
KERNEL32                    0x00007ff89b750000 + 17614           
ntdll                       0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16116</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff89c370000 + 9d664           
KERNELBASE         0x00007ff899ec0000 + 4b44e           
UnrealEditor-Core  0x00007fff6e740000 + 7c6850          
UnrealEditor-Core  0x00007fff6e740000 + 42c61d          
UnrealEditor-Core  0x00007fff6e740000 + 7c5342          
UnrealEditor-Core  0x00007fff6e740000 + 7bd230          
KERNEL32           0x00007ff89b750000 + 17614           
ntdll              0x00007ff89c370000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33996</ThreadID>
<ThreadName>FMonitoredProcess 1</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Aftermath>false</RHI.Aftermath>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 1080</RHI.AdapterName>
<RHI.UserDriverVersion>528.49</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.15.2849</RHI.InternalDriverVersion>
<RHI.DriverDate>2-2-2023</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>1B80</RHI.DeviceId>
<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
